==============
topic_id 0: 0.0 * ˈ_n_ə + 0.0 * ˈ_ə_t + 0.0 * ˈ_m_ən + 0.0 * ˈ_tə + 0.0 * ˈ_ˌ_ɪ + 0.0 * ˈ_ɹə + 0.0 * ɛ_s
nonzero count:  14281
	0.9981: ˌmɛɹiˈænəs
	0.9975: ˌɑɹˈkænzən
	0.9974: ˈdɛɹɪŋtən
	0.9974: ˌɪnˈkɹəst
	0.9973: ˈstɹɪndən
	0.9973: ˈɹɛmɪŋtən
	0.9971: ˈpæɹədɪst
	0.9971: ˈpɛɹəɫmən
	0.9970: ˈɹɛmnənts
	0.9970: ɛnˈvɪʒənz
==============
topic_id 1: 0.002 * ɑ_ʊ + 0.002 * ɑ_o + 0.002 * ɑ_oʊ + 0.002 * ˈ_ɹ_ʊ + 0.002 * ˈ_ɹ_oʊ + 0.002 * i_ʊ + 0.002 * ɹ_o
nonzero count:  1826
	0.9966: ˌmɑnˈtɛɫoʊ
	0.9962: kənˈtɹoʊɫz
	0.9961: ˈɑɹnˌhoʊɫd
	0.9960: məˈskitoʊz
	0.9960: mɑˈskiˌnoʊ
	0.9960: mɑˈskɑˌɹoʊ
	0.9960: mɑɹɪˈnɑɹoʊ
	0.9960: kɑɫiˈfɑnoʊ
	0.9960: sɑɹˈmintoʊ
	0.9960: bɑˈɹintoʊz
==============
topic_id 2: 0.001 * ʊ_ɪ + 0.001 * o_z + 0.001 * ˈ_ʊ_ɪ + 0.001 * oʊ_ɪ + 0.001 * o_ɪ + 0.001 * ʊ_ɝ + 0.001 * ɹoʊ
nonzero count:  1246
	0.9965: ˌɪmˈpɔɹtɝz
	0.9965: ˌɪmˈpɔɹtɝz
	0.9964: ˌɪmˈpɔɹtɪŋ
	0.9961: ɪkˈspɔɹtɝz
	0.9961: ˈspɔɹtɪŋɫi
	0.9961: dɪˈspoʊzɪŋ
	0.9959: ˈoʊvɝˌɹənz
	0.9958: ˈʃɛɫənbɝɡɝ
	0.9958: ˈʃɛɫənbɝɡɝ
	0.9957: pəˈtɛnʃəɫz
==============
topic_id 3: 0.001 * ɪz + 0.001 * ˈ_ɪz + 0.001 * b_z + 0.001 * b_d + 0.001 * ˈm_n + 0.001 * ˈb_ɪ + 0.001 * ˈb_z
nonzero count:  2131
	0.9963: ˈeɪdʒənsiz
	0.9961: ˈækəˌɫeɪdz
	0.9958: ɹɪˈmɑdəɫɪŋ, ɹɪˈmɑdɫɪŋ
	0.9958: məkˈfædənz
	0.9957: ˈædʒəˌɫeɪt
	0.9955: ˈbɹeɪɫsfɝd
	0.9953: ˈɔtəˌmeɪts
	0.9951: bɪˈɫeɪbɝɪŋ
	0.9950: ˈpɝkəˌɫeɪt
	0.9949: ˈɡeɪdənsən
==============
topic_id 4: 0.001 * ˈ_j + 0.001 * ɛ_i + 0.001 * j + 0.001 * ˈ_ju + 0.001 * ɛɹ + 0.001 * ju + 0.001 * ˈ_ɹɪ
nonzero count:  1250
	0.9962: ˈmjuzɪkəɫz
	0.9961: ˈbɹædˌbɛɹi
	0.9961: ˈbɹædˌbɛɹi
	0.9958: ˈɹoʊzˌbɛɹi
	0.9956: ˈseɪbɝˌtɛk
	0.9956: ˈseɪbɝˌtɛk
	0.9953: ˈɫænɪŋˌhæm
	0.9952: ˈmænˌwɛɹɪŋ
	0.9952: ˈwɪɫˌhɛɫmz
	0.9951: ˈbɛɫɪŋˌhæm
==============
topic_id 5: 0.001 * n_ʊ + 0.001 * ɑ_ʊ + 0.001 * ɑ_oʊ + 0.001 * ɑ_o + 0.001 * ɡ_ʊ + 0.001 * ʊˈ + 0.001 * o_ˈ
nonzero count:  852
	0.9961: ɑndoʊˈɫinə
	0.9956: ˌmɑnˈdeɪoʊ
	0.9956: kɑpɑˈdoʊnə
	0.9954: kɑɹˈdoʊsoʊ
	0.9954: ˈstɑkˌdeɪɫ
	0.9954: oʊˈheɪniən
	0.9954: ɑnˈkoʊndoʊ
	0.9953: oʊˈkwɛndoʊ
	0.9952: ˈɡɹinˌveɪɫ
	0.9952: ɡɑɹdiˈoʊɫə
==============
topic_id 6: 0.001 * ɪm + 0.001 * ˈ_ɪm + 0.001 * f_n + 0.001 * i_ə + 0.001 * ˈ_m_ən + 0.001 * ɹæ + 0.001 * a_n
nonzero count:  1906
	0.9956: ˈtʃæmpiənd
	0.9955: ˈɡæstɫinəs
	0.9954: ˈfaɪnˌfɹɑk
	0.9951: ˈɹaɪdɪnbɑk
	0.9951: ˈsaɪdˌbɑɹz
	0.9951: ˈfɹiˌɫænsɝ
	0.9951: ˈbeɪsˌbɔɹd
	0.9949: ˈpisfəɫnəs
	0.9948: ˈɡaɪdˌbʊks
	0.9947: ˈmæstɝˌpis
==============
topic_id 7: 0.001 * b_t + 0.001 * æ_s + 0.001 * ˈb_n + 0.001 * æ_t + 0.001 * ˈb_t + 0.001 * ˈ_ɫ_s + 0.001 * ˈ_æ_s
nonzero count:  1705
	0.9965: ˈkɫeɪmənts
	0.9965: ˈkɫeɪmənts
	0.9961: dəˈbɛntʃɝz
	0.9958: ˈɫɪbɝˌtinz
	0.9958: ˈkɫeɪˌmɑnt
	0.9957: ˈbɫæˌkɫɪst
	0.9954: bɹəˈsɛɫtən
	0.9953: ˈɹæmˌkwɪst, ˈɹæmkˌvɪst
	0.9952: ˈbækˌstits
	0.9950: ˈkɑɹɫˌstæt
==============
topic_id 8: 0.002 * ʊ_ə + 0.002 * ˈ_ʊ_ə + 0.001 * o_ə + 0.001 * oʊ_ə + 0.001 * ˈ_o_ə + 0.001 * o_ɫ + 0.001 * ˈ_oʊ_ə
nonzero count:  1039
	0.9960: pɹəˈmoʊtɪŋ
	0.9955: ˈdʒoʊpəɫɪŋ, ˈdʒoʊpɫɪŋ
	0.9954: ɹəˈkoʊvɪkə
	0.9951: dʒoʊˈvitoʊ
	0.9950: ˌdɪsəˈpiɹz, ˌdɪsəˈpɪɹz
	0.9949: ˈsɫiˌpoʊvɝ
	0.9947: dəˈdʒuɫioʊ
	0.9945: ˈstɛfənɪtʃ
	0.9945: ˌaɪəˈkoʊkə
	0.9945: ˈdʒoʊɫsən
==============
topic_id 9: 0.001 * ɑ_d + 0.001 * ˈ_dʒ + 0.001 * ˈ_ɑ_d + 0.001 * ɑ_ən + 0.001 * m_d + 0.001 * mɑ + 0.001 * ˈmɑ
nonzero count:  1122
	0.9963: ˈmɑɹdʒənɪŋ
	0.9959: ˈstænsbɛɹi
	0.9959: mɪˈstɹitɪŋ
	0.9957: ɹiˈsɝdʒənt, ɹɪˈsɝdʒənt
	0.9955: ɹiˈtɹæktɪŋ
	0.9952: ˈdɑɹtˌbɔɹd
	0.9951: ˈneɪtʃɝdɫi
	0.9950: ˈstuksbɛɹi
	0.9950: ˈimɝdʒənsi, ɪˈmɝdʒənsi
	0.9948: ˈfɫɛksəbɫi
==============
topic_id 10: 0.001 * e_ɫ + 0.001 * ˈm_ɪ + 0.001 * m_z + 0.001 * ˈm_z + 0.001 * ˈ_e_ɫ + 0.001 * ˈm_ɫ + 0.001 * ˈ_ɪ_ɫ
nonzero count:  1450
	0.9956: ˈmɑɹtənzɪz
	0.9954: ˈmɪɫəkɹɑnz
	0.9954: ˈskwɑdɹənz
	0.9953: ˈmɑdɝˌnaɪz
	0.9953: ˈwɪndˌfɔɫz
	0.9953: ˈmɑɹtɪnzɪz
	0.9950: ˈɛdwɔɹdsən
	0.9948: ˈpæsəˌfaɪɝ
	0.9948: ˈveɪŋɡɪɫdɝ
	0.9945: ˈnæθəˌneɪɫ
==============
topic_id 11: 0.001 * a_ɝ + 0.001 * ˈ_a_ɝ + 0.001 * ˈd_ɪ + 0.001 * ˈdʒ + 0.001 * ɪd + 0.001 * ˈ_ɪd + 0.001 * ˈd_ə
nonzero count:  1262
	0.9959: dɪˈnaʊnsɪz
	0.9958: ɹɪˈnaʊnsɪŋ
	0.9955: aʊtˈsaɪdɝz
	0.9955: kɑɹpiˈnɛɫi
	0.9954: ˈɹaɪtˌmaɪɹ
	0.9951: əˈsoʊsiəts, əˈsoʊʃiəts
	0.9950: ˈɡɹɑnɪmaɪɝ
	0.9949: ˈɡɔɹˌsɫaɪn
	0.9948: ˈdʒɪɹədaɪn
	0.9942: ædˈmɑnɪʃɪŋ
==============
topic_id 12: 0.001 * sk + 0.0 * ˌ_ɛ + 0.0 * ə_k + 0.0 * ɪ_ɛ + 0.0 * ə_ɛ + 0.0 * ˈ_ˌ_ɛ + 0.0 * ˌ_ɫ
nonzero count:  850
	0.9964: kəˈtʃɪnski
	0.9963: dɪˈspɛnsɪz
	0.9960: kənˈdɛnsɪŋ
	0.9960: pəˈtɪʃənɝz
	0.9958: səˈspɛndɪŋ
	0.9957: məˈdɪsənəɫ
	0.9951: ˈsɪtɹəˌsɛɫ
	0.9950: ˈstivənsən
	0.9948: ˈhækənˌsæk
	0.9948: ˈɹɑkəˌfɛɫɝ
==============
topic_id 13: 0.001 * ˈ_ʊɫ + 0.001 * ʊɫ + 0.001 * oʊɫ + 0.001 * o_ɫ + 0.001 * ˈ_o_ʊɫ + 0.001 * ˈ_o_ɫ + 0.001 * ɫ_ɝ
nonzero count:  816
	0.9964: ˈɫaɪndɝmən
	0.9960: ˈɹeɪˌboʊɫd
	0.9947: ˈkɑŋɡəɫtɑn
	0.9947: ˈɫaɪdɝmən
	0.9946: ˌoʊvɝˈsiɝz
	0.9943: ˈɫaɪtɝmən
	0.9943: ˈoʊvɝˌsin
	0.9939: ˈvoʊɫtɝən
	0.9935: ˈspɫɪtʃəɫ
	0.9934: ˈændɝsənz
==============
topic_id 14: 0.001 * ˈ_ɹ_ʊ + 0.001 * ˈ_aʊ + 0.001 * aʊ + 0.001 * ɹo + 0.001 * ɹoʊ + 0.001 * ˈ_ɹ_oʊ + 0.001 * ʊd
nonzero count:  718
	0.9959: ɫoʊˈpɑɹdoʊ
	0.9956: ɫoʊˈɡɹɑsoʊ
	0.9955: ˈhɑɫiˌwʊdz
	0.9954: ˈmɑndˌʃaɪn
	0.9953: ˈɡʊdˌstaɪn, ˈɡʊdˌstin
	0.9951: ˈɡɹinˌbaʊm
	0.9947: ˈbɹeɪsɫɪts
	0.9947: ˈɡustɑfsən
	0.9946: ˈhɑɹtˌwʊd
	0.9941: ɫoʊˈfɑɹoʊ
==============
topic_id 15: 0.001 * ˈ_ɛ_ɝ + 0.001 * ɛ_ɝ + 0.001 * ˈ_ɛɫ + 0.001 * ˈʃ + 0.0 * ˈdʒ + 0.0 * ʊ_ɫ + 0.0 * ˈ_pə
nonzero count:  1028
	0.9956: ˈbʊkˌsɛɫɝz
	0.9956: dʒəˈkɑɹtəz
	0.9956: dʒəˈkɑɹtəz
	0.9955: ˈbʊkˈsɛɫɝz
	0.9951: ˈspɛkteɪtɝ
	0.9951: ˈdɛskˌtɑps
	0.9947: ˌkoʊˈɫəmbə
	0.9945: ˌbɛnəˈsuɫi
	0.9944: ˈɹɛvəˌnuɝz, ˈɹɛvənˌjuɝz
	0.9943: pɹinˈdivɪɫ
==============
topic_id 16: 0.001 * bɹ + 0.001 * ˈ_ˌ_ɪ + 0.001 * ˈbɹ + 0.001 * ˈ_ɛ_ɪ + 0.0 * ˈb_ɪ + 0.0 * ˈb_n + 0.0 * d_t
nonzero count:  847
	0.9964: ˈdɛsəˌɫeɪt, ˈdɛsəɫət, ˈdɛzəɫət
	0.9962: ˈdɛɫəˌɡeɪt, ˈdɛɫəɡət
	0.9958: kəmˈpɫitɪŋ
	0.9958: ˌɪmˈpɹɪnɪŋ, ˌɪmˈpɹɪntɪŋ
	0.9957: ˈwaɪnˌɹaɪk
	0.9956: ˈbɹɔdˌsaɪd
	0.9955: ˈhɑɹˌdeɪkɝ
	0.9954: ˈkɔɹəˌɡeɪt
	0.9954: dɛsəˈkɹeɪt, dɛzəˈkɹeɪt
	0.9951: ˈkɫɑnˌdaɪk
==============
topic_id 17: 0.001 * koʊ + 0.001 * ko + 0.001 * ˈk_ʊ + 0.001 * oʊ_ə + 0.001 * ʊ_ə + 0.001 * o_ə + 0.001 * o_n
nonzero count:  534
	0.9963: kəˈɫoʊniəɫ
	0.9961: ˈkoʊpɫəndz
	0.9959: poʊˈɫɑnkoʊ
	0.9959: kəˈtoʊɫɪkə
	0.9955: kəˈɫoʊsioʊ
	0.9953: koʊˈkoʊtsə
	0.9951: ˌsɪpəˈɫoʊn, ˌsɪpəˈɫoʊni
	0.9948: ˈɹoʊɫəndz
	0.9948: ˈɹoʊɫəndz
	0.9946: toʊˈmɑkoʊ
==============
topic_id 18: 0.001 * m_ɹ + 0.001 * ˈm_ɹ + 0.001 * ɑ_k + 0.001 * ŋk + 0.001 * mɑ + 0.001 * ˈ_ŋk + 0.001 * ˈ_ɑ_t
nonzero count:  1100
	0.9963: ˈmɑɹkəvɪts
	0.9961: ˈmɑɹkətɪŋz
	0.9960: ˈmɑɹkəwɪts
	0.9959: ˈbeɪˌbæŋks
	0.9959: ˈbeɪˌbæŋks
	0.9957: ˈɡɑɹɫɪŋtən
	0.9955: ˈfɫænɪɡənz
	0.9954: ˈhɑɫənˌbæk
	0.9954: ˈwɪɫˌbæŋks
	0.9952: ˈdɪkˌteɪts, dɪkˈteɪts
==============
topic_id 19: 0.001 * ˈt_ɪ + 0.001 * e_n + 0.001 * ˈ_e_n + 0.001 * ˈ_ɪd + 0.001 * ɪd + 0.001 * f_ɪ + 0.001 * e_d
nonzero count:  873
	0.9959: ˈtɹeɪdəbəɫ
	0.9959: kənˈteɪnɝz
	0.9959: kənˈkɫudɪŋ
	0.9957: ˈtɹeɪsəbəɫ
	0.9953: ˌɹiəˈpɹeɪz
	0.9945: ˈtɹeɪdʒən
	0.9943: ænˈtɪpədəɫ
	0.9943: ɹiˈtɹeɪnd
	0.9941: kənˈkɫudz
	0.9940: ˈtʃeɪdiən
==============
topic_id 20: 0.0 * wɔ + 0.0 * p_k + 0.0 * sk + 0.0 * ˈ_ˌ_t + 0.0 * ˌ_t + 0.0 * p_t + 0.0 * ɔɫ
nonzero count:  697
	0.9958: ˈoʊvɝˌkæst
	0.9957: ˈpænˌkoʊst
	0.9956: ˈɡɹənɪwɔɫd, ˈɡɹunwɔɫd
	0.9953: ˈhoʊɫˌfæst
	0.9952: ˈɡɹʊnɪwɔɫd
	0.9951: ˈpɑkˌmɑɹkt
	0.9950: ˈbətɝˌbɔɫz
	0.9947: ˈbɛɫˌɡɹɑdz, ˈbɛɫɡɹeɪdz
	0.9947: ˈboʊɝmæstɝ
	0.9946: ˌənəˈdɔɹnd
==============
topic_id 21: 0.001 * h_ɪ + 0.001 * ˈh_n + 0.001 * h_n + 0.001 * ˈh_ɪ + 0.001 * ˈ_ɛ_ɪ + 0.001 * ˈ_ɹɪ + 0.001 * ˈ_ɛn
nonzero count:  1129
	0.9961: ˈhɛnɹɪksən
	0.9958: ˈhɪnɹɪksən
	0.9950: ˈfɹɛndʃɪps, ˈfɹɛnʃɪps
	0.9948: ˈhɛndɹɪks
	0.9939: əˈɫɛndɹɪn
	0.9939: ˈfɹɛdɹɪks
	0.9937: ˈhɛmˌɫaɪn
	0.9936: ˈhæsɪɫtin
	0.9928: ˈkɑɹˌmiən
	0.9927: ˈfɹɛndʃɪp, ˈfɹɛnʃɪp
==============
topic_id 22: 0.001 * t_d + 0.0 * ɑ_o + 0.0 * ɑ_oʊ + 0.0 * ɑ_ʊ + 0.0 * s_ʊ + 0.0 * ɹ_oʊ + 0.0 * ɹ_o
nonzero count:  473
	0.9957: pɹiˈdɪktɪd, pɹɪˈdɪktɪd
	0.9957: ˈpɫeɪsmənt
	0.9956: ˈtʃæɫəndʒɝ, ˈtʃæɫɪndʒɝ
	0.9947: kɑstɛˈɫɑni
	0.9947: ˈtʃɪɹˌɫidɝ
	0.9947: ˈɑpˈteɪʃən
	0.9941: ˈtʃæɫəndʒd
	0.9938: ˈtʃɑɹɫtən
	0.9937: tɔɹˈneɪdɪk
	0.9936: ˈʃɑɹɫətən
==============
topic_id 23: 0.001 * ə_k + 0.0 * s_d + 0.0 * ˈ_dʒ + 0.0 * ˈ_ɪ_nd + 0.0 * ɪnd + 0.0 * s_ɑ + 0.0 * ˈ_ɪ_d
nonzero count:  571
	0.9962: ˈwɔɫˌmɑɹts
	0.9958: ˈkɛnsɪndʒɝ
	0.9956: ˈɡaɪsɪndʒɝ
	0.9956: ˈɡaɪsɪndʒɝ
	0.9954: stɑˈvɪtski
	0.9952: ˌænəˈɫɪtɪk
	0.9947: ˈnɑfsɪndʒɝ
	0.9945: ˈɑɫəˌɡɑɹki
	0.9945: ˌwɪɫəˈmɛts, wəˈɫæməts
	0.9944: ˈɡɛɹɪndʒɝ
==============
topic_id 24: 0.001 * ɛ_d + 0.001 * ˈ_ɛ_d + 0.001 * ɛ_ɝ + 0.001 * ˈ_ɛ_ɝ + 0.001 * ɛ_z + 0.001 * b_i + 0.001 * f_d
nonzero count:  808
	0.9959: ˈbɹɪnsfiɫd
	0.9958: ˈɫeɪkˌfiɫd
	0.9956: ˈdɛɹiˌbɛɹi
	0.9956: ˈweɪkˌfiɫd
	0.9952: ˈɹitsˌfɛɫd, ˌɹaɪtsfɛɫd
	0.9952: bəˈtɛnfiɫd
	0.9951: ˈkɹʊtsfɛɫd, ˈkɹʊtsfɛɫt
	0.9949: ˈbækˌfaɪɝz
	0.9946: ˈɹeɪndʒɝz
	0.9945: ˈkɹusˌtʃɛv, ˈkɹusˌtʃɔf
==============
topic_id 25: 0.001 * ˈ_ˌ_ɪ + 0.001 * b_t + 0.001 * ɡə + 0.0 * ɡ_ɫ + 0.0 * ˈb_t + 0.0 * ŋ_ə + 0.0 * ˈ_ŋ_ə
nonzero count:  623
	0.9960: ˈɡənˌfaɪtɝ
	0.9956: ˈɡənˌsɫɪŋɝ
	0.9955: ˈəndɝˌɹaɪt
	0.9954: ˈdɪnɝˌtaɪm
	0.9947: əˈfɪɫiˌeɪt, əˈfɪɫiət
	0.9946: ˈɑbviˌeɪts
	0.9946: ˈməmɪˌfaɪd
	0.9945: ˈbɝˌθɹeɪts
	0.9942: ˈɡənˌfaɪɝ, ˈɡənˌfaɪɹ
	0.9941: ˈspæŋɡəɫɝ, ˈspæŋɡɫɝ
==============
topic_id 26: 0.001 * ˈ_ɫ_ɪ + 0.0 * ˈk_ʊ + 0.0 * ˈ_ʊn + 0.0 * ʊn + 0.0 * e_t + 0.0 * ˈ_e_t + 0.0 * ˈp_ɪ
nonzero count:  464
	0.9965: kəmˈpɫeɪnz
	0.9958: ˌɹiˈpɫeɪst
	0.9952: ˈweɪˌbɹaɪt
	0.9952: kəˈɫidʒiəɫ
	0.9952: ˈkoʊɫstɹɪp
	0.9950: ˌviˈoʊɫəst
	0.9948: dʒiˈoʊneɪt
	0.9947: ˈwɝkˌspeɪs
	0.9947: kəmˈpɫeɪn
	0.9946: ˈwɛbˌsaɪts
==============
topic_id 27: 0.001 * əˈ_i + 0.001 * b_t + 0.001 * m_ˈ + 0.0 * m_ˈ_i + 0.0 * m_i + 0.0 * p_i + 0.0 * ˈ_ˌ_t
nonzero count:  535
	0.9961: ˈbʊɫˌfaɪtɝ
	0.9955: ˈhæbəˌtæts
	0.9954: ˈfʊɫˌbɹaɪt
	0.9945: ˈbʊɫˌfaɪt
	0.9939: təˈpɑɡɹəfi
	0.9939: ˈbʊɫˌʃɪtɝ
	0.9936: dɪtʃɛˈsɑɹi
	0.9934: ˈhæbəˌtæt
	0.9933: oʊˈɡɔɹmən
	0.9933: oʊˈɡɔɹmən
==============
topic_id 28: 0.001 * o_ˈ + 0.0 * iˈ + 0.0 * oʊ_t + 0.0 * o_t + 0.0 * ʊ_t + 0.0 * m_ˈ + 0.0 * ɹ_ˈ
nonzero count:  405
	0.9963: pɹiˈtɛnsɪz
	0.9959: pɹiˈtɛnʃən
	0.9959: moʊˈdɛstoʊ
	0.9948: pɹiviˈtɛɹə
	0.9946: ˈɫændˌɫɔɹd
	0.9945: pɹiˈkɔʃənz
	0.9942: mɑtsɑˈɹɛɫə
	0.9940: moʊnˈdɛɫi
	0.9939: ɹidɪˈskəvɝ
	0.9934: ɹiˈtɛnʃən
==============
topic_id 29: 0.001 * ɝ_i + 0.001 * ˈ_ɝ_i + 0.0 * ə_ɝ + 0.0 * ɫ_ɝ + 0.0 * ˈ_ɫ_ɝ + 0.0 * ˈ_ə_ɝ + 0.0 * ˈ_ɝ_ɫi
nonzero count:  527
	0.9962: ˈɪŋɡɫəndɝz
	0.9953: ˈpɝsənəbɫi
	0.9953: ˈmɝsəˌnɛɹi
	0.9952: ˈəndɝˌbɛɫi
	0.9951: ˈmɝsəɫəsɫi
	0.9949: ˈwɪspəˌɹɝz
	0.9949: ˈwɪspəˌɹɝz
	0.9946: ˈhaʊˌswɛɹz
	0.9945: ˈɪŋɡɫəndɝ
	0.9942: ˈɪŋɡɫəndz
==============
topic_id 30: 0.001 * m_ˈ + 0.001 * m_k + 0.001 * ək + 0.001 * ə_ˈ + 0.001 * a_d + 0.001 * ˈ_a_d + 0.001 * mək
nonzero count:  508
	0.9963: ɹiˈbaʊndɪŋ
	0.9961: məkˈdɔɹmən
	0.9959: ɹiəˈɫaɪnɪŋ
	0.9959: məkˈmeɪkən
	0.9959: ɹiˈbaʊndɪd
	0.9957: kɹiˈmeɪʃən
	0.9954: məkˈdeɪvəd
	0.9953: məkˈmeɪhən
	0.9953: məkˈdɪɹmɪd
	0.9943: məˈkɔɹmək
==============
topic_id 31: 0.001 * t_ɝ + 0.001 * ˈ_t_ɝ + 0.001 * ˈ_ɝz + 0.001 * ɝz + 0.001 * k_ɝ + 0.001 * æ_ɝ + 0.001 * ˈ_t_z
nonzero count:  682
	0.9960: ˈbɹoʊtɝsən
	0.9955: ˈætəˌmaɪzɝ
	0.9951: ˈbɛɫtsbɝɡz
	0.9940: ˈɹɑbɝtsən
	0.9939: ˈævˌtɛksɪz
	0.9938: ˈtʃændɫɝz
	0.9937: ˈkɫɔɪstɝz
	0.9931: ˈpɪtsbɝɡz
	0.9924: ˈæktɛnbɝɡ
	0.9919: ˈpɪktʃɝz
==============
topic_id 32: 0.001 * a_ɝ + 0.001 * ˈ_a_ɝ + 0.001 * ˈ_aɪ_ɝ + 0.001 * aɪ_ɝ + 0.0 * ˈ_ɹ_k + 0.0 * ɹ_f + 0.0 * a_t
nonzero count:  520
	0.9960: ˈstɑɹˌɫaɪt
	0.9959: ˈstɑɹˌɫaɪk
	0.9957: ˈɛɹˌɫɪftɪd
	0.9956: ˈɛɹˌɫɪftɝz
	0.9954: ˈɛstɝˌɫaɪn
	0.9954: ˈnuˌmaɪstɝ
	0.9950: ˈwɝkmaɪstɝ
	0.9943: ˈfɔɹˈkɫɪft
	0.9939: ˌædˈvaɪzɝz
	0.9932: bɪˈnaɪtɪd
==============
topic_id 33: 0.001 * ɹ_əɫ + 0.001 * ˈ_ɹ_ɫ + 0.0 * mp + 0.0 * ˈ_mp + 0.0 * ˈ_ɹ_əɫ + 0.0 * ˈd_ə + 0.0 * əɫz
nonzero count:  671
	0.9952: ˈtɛmpɝˌɛɹi
	0.9948: ˈdɑnəˌhjuz, ˈdɑnəˌjuz
	0.9941: ˈvɑndɝˌhɑɹ
	0.9941: ˈdɛvəɫɪʃɫi, ˈdɛvɫɪʃɫi
	0.9938: oʊˈdɑnəhju, oʊˈdɑnəhu
	0.9938: ˈkɹəmpəɫd
	0.9936: ˈɹædəkəɫz, ˈɹædɪkəɫz
	0.9934: əˈpɹuvəɫz
	0.9934: θiˈætɹɪkəɫ
	0.9934: kəˈmɝʃəɫz
==============
topic_id 34: 0.001 * ˈ_ɹi + 0.001 * ɛ_i + 0.001 * ˈ_ɛ_i + 0.0 * ɫ_i + 0.0 * æ_i + 0.0 * ˈ_ə_i + 0.0 * b_i
nonzero count:  509
	0.9948: ˈɡɹoʊˌnəps
	0.9944: əˈsɪdwəsɫi
	0.9942: ˈpɫaʊˌʃeɪɹ
	0.9942: ˈpɫaʊʃeɪɹz
	0.9930: moʊˈbiɫiə
	0.9929: ˈnuˌbɛɹiz
	0.9928: ˈsəbsədiz, ˈsəbsɪdiz
	0.9927: oʊˈɫɪmpiə
	0.9926: dəˈnæpɹiə
	0.9922: məˈkɫɛɹi
==============
topic_id 35: 0.0 * ˈ_ɝd + 0.0 * ɝd + 0.0 * ˈ_fɝ + 0.0 * fɝ + 0.0 * fɝd + 0.0 * ˈ_f_ɝd + 0.0 * f_d
nonzero count:  432
	0.9951: mɪˈskɛɹədʒ
	0.9935: ˈbɹænˌdaʊ
	0.9931: ˈwɪɫˌjɑɹd
	0.9926: ˈdʒɛɫənɪk, ˈdʒɛɫɪnɛk
	0.9924: ˈæɫəˌɡɛni, ˌæɫəˈɡeɪni
	0.9923: pɝˈsɛnədʒ, pɝˈsɛnɪdʒ, pɝˈsɛntədʒ, pɝˈsɛntɪdʒ
	0.9921: pɝˈkɫɔɹɪk
	0.9910: ˈbɹædfɝd
	0.9909: ˌdaɪˈænə
	0.9905: ˈɹɛɫɪfɝd
==============
topic_id 36: 0.001 * mən + 0.001 * ˈ_m_ən + 0.001 * ˈh_n + 0.001 * ˈh_ə + 0.001 * h_n + 0.001 * h_ə + 0.001 * ˈ_ʊ_ə
nonzero count:  502
	0.9958: ˈhoʊɫɡɝsən
	0.9957: sməˈɫɛnski
	0.9939: ˈhɑɹməniz
	0.9938: ˈwaɪsəmən
	0.9937: ˈfɪnstɹəm
	0.9934: ˈvɪsəˌɡɹæd
	0.9924: ˈhaʊsmən
	0.9924: ˈhaʊsmən
	0.9918: ˈwaɪsmən
	0.9918: ˈwaɪsmən
==============
topic_id 37: 0.001 * əˈ_n + 0.001 * əˈ_ə + 0.001 * ə_k + 0.001 * əˈk + 0.001 * ə_ən + 0.001 * məˈ + 0.001 * ˈk_n
nonzero count:  642
	0.9962: səˈmeɪʃənz
	0.9956: əˈkəmpəniz
	0.9954: ˌɹiəˈsɝtɪŋ
	0.9946: əˈɫumənəmz
	0.9945: ˌæbɝˈeɪʃən
	0.9942: səˈmeɪʃən
	0.9942: məˈkwɪʃən
	0.9941: səˈɫuʃənz
	0.9935: əˈkəmpəni
	0.9935: ˌɹiəˈsɝts
==============
topic_id 38: 0.0 * d_ˈ + 0.0 * ˈ_ɹə + 0.0 * j + 0.0 * ˈm_ə + 0.0 * d_ˈ_ɪ + 0.0 * ˈm_ɹ + 0.0 * p_t
nonzero count:  340
	0.9955: dʒɝˈmeɪniə
	0.9953: dɪˈpɹaɪvɪŋ
	0.9950: dʒɝˈeɪniəm
	0.9949: ˌɪmˈpjutɪd
	0.9948: dɪsˈpɹuvɪn
	0.9938: ˈdɑɫstɹəm
	0.9934: ˈpɫəmətɪd
	0.9934: dɪˈpɹaɪvd
	0.9926: ˈpjunətɪv
	0.9926: dʒɝˈmænɪk
==============
topic_id 39: 0.001 * o_ə + 0.001 * ˈ_o_ə + 0.001 * ˈ_ʊ_ə + 0.001 * ʊ_ə + 0.001 * o_ɫ + 0.001 * ˈ_oʊ_ə + 0.001 * oʊ_ə
nonzero count:  429
	0.9957: pɹəˈpoʊzəɫ
	0.9946: ˌənəˈpoʊzd
	0.9944: ɪˈnoʊbəɫd
	0.9940: dɪˈnoʊtəd
	0.9936: ɑntoʊˈniu
	0.9934: spɪˈnoʊzə
	0.9934: eɪˈtoʊnəɫ
	0.9925: ˌɹɑˈpʊzəɫ
	0.9919: ˈpɫɔzəbəɫ
	0.9919: ɪˈnoʊbəɫ
==============
topic_id 40: 0.001 * ki + 0.001 * ˈ_ki + 0.001 * ˈ_s_i + 0.001 * ˈ_s_ki + 0.001 * ski + 0.001 * ˈ_sk + 0.001 * sk
nonzero count:  450
	0.9963: bɹəˈdɔfski
	0.9961: bɹəˈzɔfski
	0.9958: bəˈbɹɔfski
	0.9957: ɹətˈkɔfski
	0.9956: zəˈbɹɔfski
	0.9956: ˈtɹævəstiz
	0.9951: ʃəɫˈkɔfski
	0.9950: ˌɪmˈpɹɛʃən
	0.9950: bəˈkɔfski
	0.9948: pəˈɫænski
==============
topic_id 41: 0.001 * w_ɫ + 0.001 * wɪ + 0.0 * w_k + 0.0 * ˈ_ɪ_k + 0.0 * ˈw_ɫ + 0.0 * ɛ_z + 0.0 * ɛ_ɫ
nonzero count:  521
	0.9954: ˈtwɪŋkəˌɫi
	0.9952: əˈdɹɛsəbəɫ
	0.9950: ˈnɪkˌneɪmd
	0.9944: ˈmɛdɪˌvækt
	0.9942: səˈnɛnbɫɪk
	0.9942: ˈfeɪɫˌseɪf
	0.9942: ˈtwɪŋkəɫz
	0.9937: ˈdɛsəbəɫz
	0.9937: ˌfʊɫˈskeɪɫ
	0.9934: ˈswɛtˌʃɑps
==============
topic_id 42: 0.001 * b_ɡ + 0.001 * o_ɫ + 0.001 * ˈ_bɝ + 0.001 * ˈ_o_ɫ + 0.001 * ˈ_ɝɡ + 0.001 * ɝɡ + 0.001 * bɝ
nonzero count:  314
	0.9944: ˈpɑzətɪvɫi
	0.9942: ˈhoʊɫmbɝɡ
	0.9942: ˈɡɫoʊbəɫz
	0.9941: ˈkoʊstəɫz
	0.9936: mɑsɪŋˈɡɑɫi
	0.9929: ˈɫændzbɝɡ
	0.9926: ˈsoʊdɝbɝɡ
	0.9922: ˈhoʊɫbɝɡ
	0.9922: nɑpɪˈɹɑɫə
	0.9919: ˈvændɝbɝɡ
==============
topic_id 43: 0.0 * ə_k + 0.0 * æ_ʊ + 0.0 * m_oʊ + 0.0 * sk + 0.0 * m_ʊ + 0.0 * ˈ_sk + 0.0 * æ_oʊ
nonzero count:  312
	0.9963: sɫəˈmɪnski
	0.9962: ɹəˈdʒɪnski
	0.9946: məˈkwɪɫjəm
	0.9945: ˌæsəˈdʊɹiə
	0.9941: ɫəˈwɪnski, ɫuˈɪnski
	0.9940: səˈdaʊski
	0.9935: siˈmɪnski
	0.9935: ˌmɑɹuˈjɑmə
	0.9930: dɪˈkɑndiə
	0.9924: ɹəˈdəkʃən, ɹiˈdəkʃən
==============
topic_id 44: 0.001 * d_t + 0.001 * ˈst + 0.001 * d_ɛ + 0.001 * d_s + 0.001 * ˈ_ɛ_t + 0.001 * ˈd_ɛ + 0.001 * ˈdʒ
nonzero count:  515
	0.9962: dɪˈfɫɛktɝz
	0.9952: əbˈdʒɛktɝz
	0.9943: dɪˈstɪɫɝz
	0.9935: ˈdʒɛnˌkɔɹ
	0.9934: səˈdʒɛsts
	0.9930: ˈstænˌdɔf
	0.9930: dɪˈfitɪst
	0.9922: dɪˈfɛktɝ
	0.9922: taɪˈtænɪk
	0.9915: ˈɑnˌdɹeɪ
==============
topic_id 45: 0.0 * ˈf_ɹ + 0.0 * f_ɹ + 0.0 * ˈ_ɹi + 0.0 * d_i + 0.0 * ɫ_i + 0.0 * ɛ_i + 0.0 * ɫ_ɹ
nonzero count:  347
	0.9955: ˈmeɪnˌsteɪ
	0.9955: ˈfæɹəˌbɑɫt
	0.9954: ˈtɛɹɪˌtɔɹi
	0.9949: ˈfɫɑkˌhɑɹt
	0.9947: ˈɫɔdəˌtɔɹi
	0.9939: ˈɫɑkˌhɑɹt
	0.9936: dɪˈzɝvədɫi
	0.9926: ˈɹeɪpˌsid
	0.9923: ˌtɑˈdʒimə
	0.9912: kəˈθɑɹtɪk
==============
topic_id 46: 0.001 * o_ə + 0.001 * ʊ_ə + 0.001 * o_ɫ + 0.001 * ˈ_ʊ_ə + 0.0 * bɝ + 0.0 * ˈ_bɝ + 0.0 * o_b
nonzero count:  237
	0.9966: ˈkoʊɫənbɝɡ
	0.9961: ˈoʊɫdənbɝɡ
	0.9949: ˈpɹɪnsɪpɫi
	0.9946: ˈmaɪndfəɫi
	0.9941: ˈɫoʊənbɝɡ
	0.9941: ˌkəˈməpəns
	0.9939: ˈkænəɡzbɝɡ
	0.9938: ˌoʊkəˈmʊɹə
	0.9930: ˈɫæŋənbɝɡ
	0.9922: ˌbeɪˈɛɹiə
==============
topic_id 47: 0.0 * ˈ_ɫ_k + 0.0 * sk + 0.0 * ə_k + 0.0 * ˈk_ɫ + 0.0 * ˈ_sk + 0.0 * k_k + 0.0 * j
nonzero count:  346
	0.9953: ˈpɪkəɫsɪmɝ
	0.9952: ˈɫeɪnˌhɑɹt
	0.9947: ˈkəɫdɪˌsæk
	0.9940: məˈtɛɫski
	0.9939: kəˈdɹɛskju
	0.9937: ˈɡeɪˌhɑɹt
	0.9937: ˈɡeɪˌhɑɹt
	0.9937: ˈsaʊθˌɫaɪf
	0.9933: ˈɪnˌkəmɪŋ
	0.9932: ˈfɪɫəˌɡɹi
==============
topic_id 48: 0.0 * sɛ + 0.0 * ˈsɛ + 0.0 * ɝz + 0.0 * ɛ_z + 0.0 * ˈ_ɝz + 0.0 * ˈs_ɝ + 0.0 * ɛ_ɝ
nonzero count:  300
	0.9948: məkˈfɪɫəps
	0.9943: ˈsɛnˌtɔɹz
	0.9941: ˈbækˌbɔɹd
	0.9940: ˈmɛnˌtɔɹz, ˈmɛntɝz
	0.9935: ɹəˈsɛptɝz
	0.9934: ˈkiˌbɔɹdz
	0.9917: ˈsɛnˌtɔɹ
	0.9915: pɝˈɪfɝəɫz, pɝˈɪfɹəɫz
	0.9905: ˈdʒuəɫɝz, ˈdʒuɫɝz
	0.9905: ˈdʒuəɫɝz, ˈdʒuɫɝz
==============
topic_id 49: 0.001 * ˈf_ɪ + 0.001 * f_ɪ + 0.001 * ˈfɹ + 0.001 * fɹ + 0.0 * dɪ + 0.0 * ɹe + 0.0 * ɹeɪ
nonzero count:  315
	0.9942: ɹɪˈfɹeɪnz
	0.9942: dɪˈfaɪnɪŋ
	0.9930: ˈɹiəˈtætʃt
	0.9927: dɪˈdəktəv
	0.9922: ˈdɛkədəns
	0.9920: dɪˈfaɪnz
	0.9918: dɪˈfaɪnd
	0.9914: dɪˈfɹeɪn
	0.9912: ɹɪˈfɹeɪn
	0.9891: ˈdʒəŋmən
==============
topic_id 50: 0.001 * ˈk_ɪ + 0.001 * əˈ_ɪ + 0.001 * w_ɪ + 0.001 * əˈk + 0.001 * ˈ_w_ɪ + 0.001 * kw + 0.0 * əˈk_ɪ
nonzero count:  415
	0.9947: ˈpɫeɪˌsweɪ
	0.9940: ˈʃwɔɹtskɔf, ˈʃwɔɹtskɔpf
	0.9939: ɪˈkweɪtɪd
	0.9934: əˈkwaɪɝɪŋ, əˈkwaɪɹɪŋ
	0.9929: əˈkwaɪɝɝz
	0.9924: ˈkɪŋˌbɝdz
	0.9921: ɫeɪˈbeɪdə
	0.9917: məˈkɫeɪn
	0.9916: məˈkweɪn
	0.9916: ˈpɹɪnˌtəp
==============
topic_id 51: 0.0 * ˈv + 0.0 * ɑn + 0.0 * ˈ_ɑn + 0.0 * ɝˈ + 0.0 * ɡ_t + 0.0 * ʊ_i + 0.0 * o_i
nonzero count:  344
	0.9950: juˈsoʊniəm
	0.9941: ˈnɑndɝˈɛkt
	0.9940: əˈvɑnˈɡɑɹd, əˈvɑntˈɡɑɹd
	0.9939: vɑɫdeɪˈmɑɹ
	0.9938: ˈwɔɫɪŋtən
	0.9936: ˌæpəˈθɛtɪk
	0.9935: ˈnɑnɪˈvɛnt
	0.9931: ˈwɔkɪŋtən
	0.9930: ˈwɪɡɪŋtən
	0.9919: kɝˈvaʊski
==============
topic_id 52: 0.0 * ɝ_n + 0.0 * ɝ_ə + 0.0 * ʃi + 0.0 * ˈ_ɝ_n + 0.0 * t_t + 0.0 * ˈbɝ + 0.0 * ɹoʊ
nonzero count:  297
	0.9954: ˈbɹɪkˌjɑɹd
	0.9944: məkˈməɫən
	0.9944: məkˈməɫən
	0.9929: ɛspɪˈɹitʃu
	0.9929: ˈsɫipˌwɔkɝ
	0.9921: ˌɹiəˈʃʊɹd
	0.9889: ˈsɝvəsəz, ˈsɝvɪsɪz
	0.9888: ˌɹiəˈʃʊɹ
	0.9882: uɫiˈbɑɹi
	0.9873: ɫəˈfeɪvɝ
==============
topic_id 53: 0.0 * ɫ_ɝ + 0.0 * ɪ_ʊ + 0.0 * ˈ_ɪ_oʊ + 0.0 * ˈ_s_n + 0.0 * ɪ_o + 0.0 * n_ʊ + 0.0 * ˈ_ɪ_ʊ
nonzero count:  211
	0.9958: ˈbɫuˌstaɪn
	0.9943: ˈaɪvənˌhoʊ
	0.9938: ɛmˈpɫɔɪɝz, ɪmˈpɫɔɪɝz
	0.9937: ˈaɪˌstoʊn
	0.9935: ˈbɫʊstaɪn, ˈbɫʊstin
	0.9932: kənˈsəɫts
	0.9932: ˌjɔɹˈsɛɫfɝ
	0.9929: ɛmˈpɫɔɪiz, ɪmˈpɫɔɪiz
	0.9929: ɛmˈpɫɔɪiz, ɪmˈpɫɔɪiz
	0.9928: ˌɪnˈʃʊɹɪŋ
==============
topic_id 54: 0.0 * nə + 0.0 * ˈ_nə + 0.0 * æ_n + 0.0 * v_n + 0.0 * ɹa + 0.0 * ɹaɪ + 0.0 * ˈv
nonzero count:  324
	0.9949: ˈɪtskəwɪts
	0.9947: ˈæktəvəsts, ˈæktɪvɪsts
	0.9945: ˈvɪskaʊnts
	0.9943: ædˈvɝsɪˌti, ədˈvɝsɪti
	0.9936: ˈkwɛsˌtɹæn
	0.9931: ˈæktəvəst, ˈæktɪvɪst
	0.9931: fɝnənˈdinə
	0.9930: ˈsɝtəntiz
	0.9927: mɪsˈpɹaɪs
	0.9927: əˈnɑnəməs
==============
topic_id 55: 0.0 * ˈ_ɛ_t + 0.0 * ti + 0.0 * kɑ + 0.0 * ˈ_ti + 0.0 * k_ɹ + 0.0 * di + 0.0 * ˈɹ_t
nonzero count:  267
	0.9961: ˈɹɛdʒəstɝz, ˈɹɛdʒɪstɝz
	0.9954: kənˈdəktɪv
	0.9952: fəˈdɛɫətiz
	0.9946: pɑˈstɛɹəti
	0.9944: ˈɹɛdʒɪstɝ
	0.9944: ˈɹɛdʒɪstɝ
	0.9944: kɑmənˈdiɹd
	0.9930: ˌkɔˈzɑɫɪti
	0.9929: kɑmənˈdiɹ
	0.9921: məˈʃɛˌtiz, məˈtʃɛˌtiz
==============
topic_id 56: 0.0 * ɪd + 0.0 * ˈ_ɪd + 0.0 * ˈ_ks + 0.0 * ks + 0.0 * m_s + 0.0 * ˈ_e_ɪd + 0.0 * ˈm_t
nonzero count:  243
	0.9955: ɹiˈspɛktɪd, ɹɪˈspɛktɪd
	0.9944: ˈɫɛfˌtɪzəm
	0.9942: ˈmɪnəstɝz, ˈmɪnɪstɝz
	0.9940: ˈpæsˌbʊks
	0.9939: ˈɔfəsˌmæks
	0.9938: ˈkəmˌbæks
	0.9927: ˈɫiˌsweɪz
	0.9926: ˈbɹəmˌbæk
	0.9918: pɹiˈkɝsɝz
	0.9917: ˈwɛɫˈbɪɫt
==============
topic_id 57: 0.0 * ɛk + 0.0 * ˈ_ɛk + 0.0 * ˈ_ɛ_t + 0.0 * m_s + 0.0 * ˈ_ks + 0.0 * æ_s + 0.0 * ks
nonzero count:  285
	0.9959: ˈpɹɪnsɛsɪz
	0.9953: ˈsɪŋɡəɫtən
	0.9945: ədˈsɔɹpʃən
	0.9944: əbˈsɔɹpʃən, əbˈzɔɹpʃən
	0.9942: kəˈnɛktɝz
	0.9941: kəˈnɛktɪd
	0.9933: ˈmæksəsɪz
	0.9933: ˈtɛmpɫeɪt, ˈtɛmpɫət
	0.9914: kəˈnɛktɝ
	0.9910: ˈtɛmptɪŋ
==============
topic_id 58: 0.0 * t_m + 0.0 * fɫ + 0.0 * ˈfɫ + 0.0 * æ_t + 0.0 * f_æ + 0.0 * ˈf_æ + 0.0 * f_t
nonzero count:  276
	0.9949: ˌɹækəˈtɪɹz
	0.9938: ˈwɪɫɪnbɔɹɡ
	0.9933: ˈdɛkstɹɪn
	0.9932: ˈfɫæʃiəst
	0.9927: ˈɛɫfstɹəm
	0.9924: joʊʃiˈkɑwə
	0.9920: dɪˈzɑɫvɝz
	0.9920: fækˈtɪʃəs
	0.9919: ɹɪˈvɑɫvɝz
	0.9919: æbˈdəktɪŋ, əbˈdəktɪŋ
==============
topic_id 59: 0.0 * m_ɝ + 0.0 * tɝ + 0.0 * ˈ_tɝ + 0.0 * mæ_ɝ + 0.0 * ə_ɝ + 0.0 * æstɝ + 0.0 * ˈ_æs
nonzero count:  224
	0.9959: məkˈmæstɝz
	0.9955: ˌɹiɪnˈvɛst
	0.9951: ˌɹiɪnˈstɑɫ
	0.9951: ˌɹiɪnˈvɛnt
	0.9947: ˈvɪntɪdʒɪz
	0.9946: ɛkˈstɪɹiɝz
	0.9945: ˈbɛvɹɪdʒɪz
	0.9942: ɹiˈpəbɫɪks
	0.9942: məkˈmæstɝ
	0.9942: məkˈmæstɝ
==============
topic_id 60: 0.0 * ɑn + 0.0 * ˈd_n + 0.0 * ˈd_ə + 0.0 * ˈ_ɑn + 0.0 * v_ə + 0.0 * nə + 0.0 * ˈ_nə
nonzero count:  365
	0.9952: ˈmɔɫkəvɪtʃ
	0.9951: ˈdʒɑnəθənz
	0.9946: ˌmæɹəˈbɛɫə
	0.9935: ˈdʒɑnəθən
	0.9932: ˌdæŋkəˈnɛt
	0.9928: ˈdɪɫətɑnt
	0.9927: ˈvaɪəɫəts, ˈvaɪɫəts
	0.9927: ˈdɑnəˌvæn
	0.9926: ˌɡiɫiˈɑni
	0.9926: ˈnɪkɪɫsən
==============
topic_id 61: 0.0 * a_ɝ + 0.0 * ˈ_a_ɝ + 0.0 * m_ɝ + 0.0 * ˈ_ɪɝ + 0.0 * ɪɝ + 0.0 * ˈ_a_ɪɝ + 0.0 * aɪɝ
nonzero count:  210
	0.9957: sɪˈtɛnskiz
	0.9946: oʊˈdɹɪskɑɫ
	0.9943: ˈfɔɫsəˌfaɪ
	0.9942: ˈkɹaɪsɫɝz
	0.9942: ˈkɹaɪsɫɝz
	0.9933: ˈwɝkˌɡɹups
	0.9920: ɡɹoʊˈtɛsk
	0.9917: ˈfɔɫstɪtʃ
	0.9914: ˈhæmbɝɡɝ
	0.9914: ˈhæmbɝɡɝ
==============
topic_id 62: 0.0 * ˈ_ɛɫ + 0.0 * ɹ_ɡ + 0.0 * ˈ_əs + 0.0 * ɑ_ɛ + 0.0 * s_ɛ + 0.0 * əs + 0.0 * ˈ_n_s
nonzero count:  217
	0.9949: ˈstɹɔŋɡəst
	0.9940: ˈstɹɛnjuəs
	0.9937: ˈsɹinəˌɡɑɹ, ˈʃɹinəˌɡɑɹ
	0.9935: ˈkɹɪsˌwɛɫ
	0.9933: ˈkɑntɛsts
	0.9928: ˈstɹɛŋθənz
	0.9928: ɹɑˈɡunəθɑn
	0.9925: ˈdɹəɡəsts, ˈdɹəɡɪsts
	0.9925: ˈdɹəɡəsts, ˈdɹəɡɪsts
	0.9923: ɑmɛzˈkwitə
==============
topic_id 63: 0.001 * ˈ_ɡ_ɫ + 0.001 * ɡ_ɫ + 0.001 * ˈ_ɡə + 0.001 * ɡə + 0.0 * ɡəɫ + 0.0 * ˈ_ɡ_əɫ + 0.0 * ˈs_ɫ
nonzero count:  244
	0.9954: ˈɪŋɡəɫˌwʊd
	0.9950: ˈɛŋɡəɫˌwʊd
	0.9949: ˈbəŋɡəˌɫoʊ
	0.9931: ˈsɪɫˌkwʊd
	0.9930: ˈɔɫtˌhaʊs
	0.9926: ɪkˈskɫudz
	0.9908: ˈɡɑɹˌwʊd
	0.9907: ˈmɪɫˌwʊd
	0.9907: ˈbɹɪŋɡəɫ
	0.9905: ˈɪŋɡoʊɫd
==============
topic_id 64: 0.0 * əˈ_ə + 0.0 * əˈ_s + 0.0 * əs + 0.0 * ˈ_əs + 0.0 * ə_ɫə + 0.0 * ə_ɫ_ə + 0.0 * ə_əs
nonzero count:  285
	0.9959: kənˈsɛpʃən
	0.9954: kəˈsændɹəs
	0.9948: ˈfɹɛntʃmɛn
	0.9945: kənˈsɛʃən
	0.9939: kənˈfɛʃən
	0.9930: əˈnæɫəsəs, əˈnæɫɪsɪs
	0.9929: əˈnæɫəɡəs
	0.9928: ənˈɫɔfəɫi
	0.9892: kəˈpəstə
	0.9891: ənˈɫɔfəɫ
==============
topic_id 65: 0.0 * h_ɝ + 0.0 * ˈh_ɝ + 0.0 * ɫ_ɝ + 0.0 * ˈ_nɝ + 0.0 * ˈ_ɛ_ɝ + 0.0 * nɝ + 0.0 * ɛ_ɝ
nonzero count:  234
	0.9929: baɪˈdeɪɫi
	0.9922: ɔɹˈneɪtɫi
	0.9921: ˈæɫɡɝˌɪðəm
	0.9918: dɪˈɡændʒi
	0.9892: ˈækˌhaʊs
	0.9888: ˈæɫpɝˌɪn
	0.9887: ˈpæmpɝɪn
	0.9883: ˈaɪˌwɝks
	0.9868: bɪˈheɪvz
	0.9860: ɪɡˈzæmɪn
==============
topic_id 66: 0.0 * ˈtʃ + 0.0 * ˈt_n + 0.0 * ɛ_ɫ + 0.0 * ˈ_ɛ_t + 0.0 * ɛ_əɫ + 0.0 * ˈ_ɛ_n + 0.0 * ʃ_n
nonzero count:  291
	0.9958: ɪnˈtɛnsəti, ɪnˈtɛnsɪti
	0.9955: ˈnɛtəɫtənz
	0.9937: ˈnɛtəɫtən
	0.9926: ˈtʃɛstnət
	0.9905: ˈstɛdinɪs
	0.9904: ˈnɛbjəɫəs
	0.9892: ˈtʃɪɫsən
	0.9820: ˈnɛstiə
	0.9820: ˈdʒeɪɡɝ
	0.9819: tɔˈɹɛɫi
==============
topic_id 67: 0.0 * ˈv + 0.0 * v_ɫ + 0.0 * ɑɫ + 0.0 * ɑ_ɑ_ə + 0.0 * ɑ_ɑ + 0.0 * ˈv_ɫ + 0.0 * ɑ_ɫ
nonzero count:  202
	0.9956: ˈɡɹɪnˌstɛd
	0.9947: ˌɫaɪsənˈsi
	0.9947: ˈbaɪkəˌnɔɹ
	0.9932: ˈaʊnˌstɛd
	0.9926: ˌɪˈneɪtɫi
	0.9919: ˈdɪɹˌdɔɹf
	0.9893: ɡoʊŋˈɡɔɹə
	0.9879: ˌɫaɪˈnɛt, ɫɪˈnɛt
	0.9877: bɑsɑɫˈduə
	0.9865: ˈvɪɹtɛɫz
==============
topic_id 68: 0.001 * ɛ_ɝ + 0.001 * ˈ_ɛ_ɝ + 0.0 * ˈv + 0.0 * ˈ_ɛ_t + 0.0 * tɝ + 0.0 * ˈ_tɝ + 0.0 * k_ɝ
nonzero count:  249
	0.9957: ˌɪnˈspɛktɝ
	0.9944: ɹeɪˈveɪɫɛs
	0.9941: kəˈpɛnhəvɝ
	0.9935: sɪɫˈvɛstɝ
	0.9935: sɪɫˈvɛstɝ
	0.9927: səkˈsɛsɝz
	0.9915: ˈvɛɹiəbɫi
	0.9915: ˈnuˌvɛktɝ
	0.9897: ɹeɪˈveɪɫ
	0.9872: tʃɝˈvini
==============
topic_id 69: 0.0 * p_ʊ + 0.0 * p_ɹ + 0.0 * ɫ_ʊ + 0.0 * p_ɛ + 0.0 * p_ˈ + 0.0 * ɛ_o + 0.0 * ɹ_o
nonzero count:  128
	0.9905: pɑɹˈθɛniə
	0.9893: ˈbɑtəˌməp
	0.9887: ˈɹɪkəˌbɔ
	0.9872: ənˈɫɑkɪŋ
	0.9855: ˈpaʊndz
	0.9841: ˈpɹɛdmɔɹ
	0.9838: ˌsinˈjɔɹ
	0.9798: ˈnɔɹməɫ
	0.9743: ˈpaʊnd
	0.9684: ˈpɑɹmə
==============
topic_id 70: 0.0 * ɡ_ɝ + 0.0 * ˈs_oʊ + 0.0 * ˈɡ_ɝ + 0.0 * s_ʊ + 0.0 * ˈs_ʊ + 0.0 * s_oʊ + 0.0 * ˈs_o
nonzero count:  195
	0.9938: ˈɡɑdˌfɑðɝz
	0.9938: ˈnuzˌwikɫi
	0.9923: sɪˈsɪpioʊ
	0.9915: ˈɡɑdˌfɑðɝ
	0.9905: sɑɫˈvutʃi
	0.9905: ˌhɑnəˈɫuɫu
	0.9904: ˌhəɫəbəˈɫu
	0.9899: ˈɡəvɝnɝz
	0.9899: ˈɡəvɝnɝz
	0.9888: ˈhɛdɫənd
==============
topic_id 71: 0.0 * t_ʊ + 0.0 * p_t + 0.0 * toʊ + 0.0 * to + 0.0 * o_z + 0.0 * ˈ_o_z + 0.0 * ˈt_ʊ
nonzero count:  153
	0.9960: pəˈteɪtoʊz
	0.9957: pəˈteɪˌtoʊ
	0.9952: ˌbæsˈtoʊnz
	0.9942: ˌɪnˈtoʊnz
	0.9931: ˌbæsˈtoʊn
	0.9911: ˈpɹɑfəts
	0.9897: ˈpɪˌkəps
	0.9897: ˈpɪˌkəps
	0.9897: ˈpeɪsoʊz
	0.9869: ˌvɝˈtɛɫz
==============
topic_id 72: 0.0 * k_ɹ + 0.0 * ˈk_ɹ + 0.0 * aʊ + 0.0 * ˈkɔ + 0.0 * kɔ + 0.0 * kɔɹ + 0.0 * ˈ_aʊ
nonzero count:  186
	0.9963: ˈkɔɹnˌfɛɫd
	0.9954: ˈkɔɹnˌbɹɛd
	0.9942: ˌdɪsˈkəvɹi, dɪˈskəvɝi, dɪˈskəvɹi
	0.9941: ˈkɔɹnfɛɫd
	0.9915: sɪˈstɔɫɪk
	0.9913: ˈθaʊzəndz, ˈθaʊzənz
	0.9900: ˈsɫaʊzən
	0.9839: dɪˈvini
	0.9829: ˈswɔɹmz
	0.9829: ˈvaʊəɫz, ˈvaʊɫz
==============
topic_id 73: 0.0 * s_ɡ + 0.0 * ˈ_ɡ_n + 0.0 * ˈ_ɡm + 0.0 * ɡ_ə + 0.0 * ˈs_ɡ + 0.0 * ɡmə + 0.0 * ɡm
nonzero count:  180
	0.9953: ˈpɔɹtədaʊn
	0.9927: ˈɛvɝˌɹɛdi
	0.9917: ˈskuɫˌɡɝɫ
	0.9906: vɔˈɹeɪʃəs
	0.9874: ˈstupɪdɝ
	0.9854: ˈmædˌmæn
	0.9853: ˈwɛˌɹɛvɝ
	0.9842: ˈsɪɡmən
	0.9842: ˈsɪɡmən
	0.9832: ˌhaʊˈɛvɝ
==============
topic_id 74: 0.0 * ki + 0.0 * ˈ_s_ki + 0.0 * sk + 0.0 * ski + 0.0 * ˈ_sk + 0.0 * ˈ_s_i + 0.0 * ˈ_ki
nonzero count:  131
	0.9947: ˈkɹeɪɡˌhɛd
	0.9943: zbɪˈkaʊski
	0.9937: ɫɪˈmænski
	0.9936: ʃɪˈmænski
	0.9926: ˈɫɑɡɝˌhɛd
	0.9924: ˈbɹʊksvɪɫ
	0.9900: ˈɫɑkˌhɛd
	0.9892: zɑɹˈzuski
	0.9872: ˈθɪkˌhɛd
	0.9864: ˈbɝˌdaʊɡ, ˈbɝdˌdaʊɡ
==============
topic_id 75: 0.0 * ˈ_e_ɪv + 0.0 * ˈ_ɪv + 0.0 * eɪv + 0.0 * ˈ_e_v + 0.0 * ɪv + 0.0 * e_v + 0.0 * vɝ
nonzero count:  163
	0.9939: ˈmɔɹˌhaʊs
	0.9938: ˈhɔɹˌhaʊs
	0.9926: kwɔɹˈtɛts
	0.9926: kwɔɹˈtɛts
	0.9906: ˈsɫeɪvɝi
	0.9902: ˈsɫeɪvən
	0.9883: ˈmaɪɹzək
	0.9849: ˈseɪvɝi
	0.9846: ɫɑˈmɑɡnɑ, ɫəˈmɑnjɑ
	0.9843: ˈkɫeɪvɝ
==============
topic_id 76: 0.0 * æ_ɝ + 0.0 * ˈ_æ_ɝ + 0.0 * sp + 0.0 * æŋ + 0.0 * ˈtʃ + 0.0 * ˈt_ɪ + 0.0 * ˈs_ɝ
nonzero count:  130
	0.9941: ˈdɹɔˌbɹɪdʒ
	0.9928: ˈtʃipənɪŋ
	0.9898: ˈtʃəkɫɪŋ
	0.9898: ˈɡɹivəns
	0.9889: ˈkɑndɹeɪ
	0.9852: ˈsɔŋˌbɝd
	0.9829: ˈspɹæŋɝ
	0.9817: ˈɡɑɹnsi
	0.9715: ˈspænɝ
	0.9705: ˈdænsɝ
==============
topic_id 77: 0.0 * ɪ_ʊ + 0.0 * ˈ_e_ˌ + 0.0 * ˈ_ɪ_ʊ + 0.0 * e_ˌ + 0.0 * t_ʊ + 0.0 * ˈt_o + 0.0 * ˈt_oʊ
nonzero count:  110
	0.9946: ˈseɪfˌɡɑɹd
	0.9945: ˈsaɪdˌɫaɪn
	0.9925: ˈpɫeɪˌɔfs
	0.9923: ɡəˈɫɑɹdɪn
	0.9895: ˈɡeɪˌdɑɹ
	0.9892: ˈpeɪˌɔfs
	0.9883: ˈbɪɹɫaɪn
	0.9880: ˈzeɪˌdɑɹ, zɪˈdɑɹ
	0.9869: ˈwɪnˌtʊɹ
	0.9771: ˌɫæˈfɫæm
==============
topic_id 78: 0.0 * m_ˈ + 0.0 * ɹˈ + 0.0 * m_ɹ + 0.0 * m_ˈ_i + 0.0 * ɹˈ_i + 0.0 * ˈs_i + 0.0 * m_i
nonzero count:  154
	0.9945: mɑɹˈtʃɛɫi
	0.9937: pɔɹˈtʃɛɫi
	0.9931: ɪˈɫɛktɹɑn
	0.9930: mɑɹˈtʃɛʃi
	0.9902: mɔɹˈtɛki
	0.9900: daɪˈvɝdʒd
	0.9898: ɪˈɫɛktɹə
	0.9895: mɑɹˈsiɫi
	0.9892: ˈsteɪvɫi
	0.9867: mɑɹˈtɛɫ
==============
topic_id 79: 0.0 * ˈ_ˌ_ɪ + 0.0 * ˌ_ɫ + 0.0 * ˈ_ˌ_ɪɫ + 0.0 * ˈɹ_m + 0.0 * ˈ_ɛ_ˌ_ɪ + 0.0 * a_s + 0.0 * ˈd_ɪ
nonzero count:  115
	0.9944: ˈdɛdˌwaɪɫɝ
	0.9944: ˈɹoʊməˌnɔf, ˈɹoʊməˌnɔv
	0.9940: ˈɑksɪˌdaɪn
	0.9904: ˈspaɪsɪŋ
	0.9901: ˈɛtʃɪvɛɹi
	0.9899: ˈbɛɫˌvɪɫ
	0.9899: ˈbɛɫˌvɪɫ
	0.9895: ˈspaɪɝɪŋ
	0.9860: ˌtiˌɛɫˈsi
	0.9738: ˈɛɹənɔf
==============
topic_id 80: 0.0 * ˈɡ_s + 0.0 * ɡ_s + 0.0 * ɡ_n + 0.0 * ɡ_m + 0.0 * ˈɡ_m + 0.0 * ˈɡ_t + 0.0 * ˈ_o_mɝ
nonzero count:  120
	0.9946: məkˈfɑɹɫɪŋ
	0.9925: ˈpɑɹˌkweɪ
	0.9907: ˌviɫɑˈɹiɫ
	0.9902: ˈwɛndɫɪŋ
	0.9896: ˈɡətsmən
	0.9893: ˈɡɑtsmən
	0.9883: ˈɡoʊˌmɛz
	0.9839: ˈɡæsmən
	0.9779: ˈɫɔˌɡɪn
	0.9733: ˈɡoʊmɝ
==============
topic_id 81: 0.0 * θ + 0.0 * ɝˈ + 0.0 * ˈ_θ + 0.0 * e_n + 0.0 * ˈ_e_z + 0.0 * eɪn + 0.0 * e_z
nonzero count:  100
	0.9933: səˈɫɛktɪv
	0.9909: pɝˈteɪnz
	0.9897: ˈheɪnzwɝθ
	0.9896: ˌvɝˈɡɛʃɪs
	0.9891: ˈspɹeɪɡz
	0.9880: ˈθɪmɪˌdin
	0.9822: pɝˈtɪkə
	0.9803: ˈɹæθbən
	0.9802: pɝˈtɝbz
	0.9797: ˈɹæθbɝn
==============
topic_id 82: 0.0 * ˌ_ɔ + 0.0 * ˈ_ˌ_ɔ + 0.0 * ˈʃ + 0.0 * ˈwɔ + 0.0 * ɔ_ɝ + 0.0 * ˈwɔ_ɝ + 0.0 * ˈ_ɹ_i
nonzero count:  105
	0.9952: ˈɫɪntʃˌpɪn
	0.9946: ˈwɔtɝˌfɔɫz
	0.9924: ˈwɔtɝˌfɔɫ
	0.9903: sɑˈkɑˌɹɔv
	0.9886: ˈkɑɹˌpɑv
	0.9833: ˈʃɑɹpɫi
	0.9809: ˈhɪnˌʃɔ
	0.9725: ˈʃɑɹpi
	0.9694: ˈwɔɫzɝ
	0.9505: ˈwɔtɝ
==============
topic_id 83: 0.0 * ɔ_ə + 0.0 * ɹɔ + 0.0 * ˈ_ɔ_ə + 0.0 * k_ɔ + 0.0 * ɔɫ + 0.0 * kɹɔ + 0.0 * d_ɝ
nonzero count:  85
	0.9949: ˌʃoʊˈbɑnəz
	0.9932: ˌʃoʊˈbɑnə
	0.9894: ˈwɔɫtənz
	0.9889: ˈɹɔɫstən
	0.9864: ˈwʊdˌwɝθ
	0.9802: ˈkɹɔsəɫ
	0.9799: ʃuvˈɹɑnt
	0.9792: ˈwɪɡwɑm
	0.9439: ˈkɹɔs
	0.9422: ˈkɹɔɫ
==============
topic_id 84: 0.0 * ˌ_i + 0.0 * t_up + 0.0 * nɪm + 0.0 * ɹup + 0.0 * ˌ_ɫ + 0.0 * m_s + 0.0 * k_ɑ
nonzero count:  73
	0.9934: ˌənɹiˈɫivd
	0.9928: ˌənɹiˈdimd
	0.9921: ˈmækˌswɛɫ
	0.9916: kɑɫˈkɑɡni
	0.9868: ˈbæˌkɫɑɡ, ˈbæˌkɫɔɡ
	0.9840: ˌsɝɑˈfim
	0.9800: ˈnɪmɪts
	0.9792: ˈkɫɛpək
	0.9739: ˈstɹup
	0.9739: ˈstɹup
==============
topic_id 85: 0.0 * ʃi + 0.0 * ə_ʃ + 0.0 * ə_ʃi + 0.0 * ˈk_ɹ + 0.0 * w_ɝ + 0.0 * m_ˈ + 0.0 * ə_ʃ_in
nonzero count:  46
	0.9949: ˈspeɪʃəɫti, ˈspɛʃəɫti
	0.9887: məˈʃinɪŋ
	0.9868: ˈpeɪˌaʊt
	0.9820: ˈhwɪmpɝ, ˈwɪmpɝ
	0.9816: məˈʃind
	0.9673: eɪˈitʃi
	0.9663: ˈhwɪkɝ, ˈwɪkɝ
	0.9582: ˈsətʃi
	0.8543: ˈɫɔɹts
	0.7619: ɑˈitʃi
==============
topic_id 86: 0.0 * ˈ_æ_ɪ + 0.0 * ˈk_ɪ + 0.0 * nɪk + 0.0 * ˈ_nɪ + 0.0 * n_k + 0.0 * ˈ_n_ɪk + 0.0 * nɪ
nonzero count:  69
	0.9935: dɪˈspɝsəɫ
	0.9910: vɑɫˈkænɪk
	0.9905: dɪˈspɝst
	0.9852: ˈjuˈviˈeɪ, ˈjuvə
	0.9843: dɑviɡˈnɔn
	0.9737: ˈkæʃɪŋ
	0.9737: ˈkæʃɪŋ
	0.9732: ˈjænɪk
	0.9732: ˈjænɪk
	0.9590: ˈswizi
==============
topic_id 87: 0.0 * ˈ_ɹə + 0.0 * ni + 0.0 * ˈs_s + 0.0 * ˈs_ɪs + 0.0 * pɹ_dɪ + 0.0 * ˈ_ɪs + 0.0 * h_ni
nonzero count:  39
	0.9939: ˈsəkjəɫɪnt
	0.9930: ˈspeɪsˌhæb
	0.9856: ˈveɪˌɫæb
	0.9855: ˈsɛɹɪsɪn
	0.9802: suˈtɛɹə
	0.9734: wəˈhini
	0.9715: ˈsɛpsɪs
	0.9271: ˈhini
	0.9271: ˈhini
	0.9176: sænˈtɛɹ
==============
topic_id 88: 0.0 * ˈ_ɝz + 0.0 * ɝz + 0.0 * ˈb_i + 0.0 * ɔ_i + 0.0 * ˈ_si + 0.0 * si + 0.0 * ˈ_ɔ_si
nonzero count:  43
	0.9823: ˈskɑɡɪn
	0.9815: ˈθəndɝz
	0.9801: ˈwəndɝz
	0.9702: ˈbɔɪsi
	0.9702: ˈbɔɪsi, ˈbɔɪzi
	0.9682: ˈskɑɡən
	0.9448: ˈbɔsi
	0.9398: ˈɡɫɔsi
	0.6551: ˈfɛɹəts
	0.6122: ˈɛdɡɝz
==============
topic_id 89: 0.0 * ˈk_ʊ + 0.0 * ˈk_ˌ_ʊ + 0.0 * k_ˌ_ʊ + 0.0 * ˈ_ʊ_k + 0.0 * ˈk_ˌ + 0.0 * ˌ_ʊ + 0.0 * k_ˌ
nonzero count:  30
	0.9926: ˈkʊkˌbʊks
	0.9891: ˈkʊkˌbʊk
	0.9833: ˈɡwɑˌnin
	0.9760: ˈsəmɝɫɪn
	0.7522: ˈɡɔɹɫeɪ
	0.6662: ˈdɛɫeɪndʒ
	0.5500: ˈsəmθɪn