==============
topic_id 0: 0.004 * ɹɛ + 0.003 * ɛs + 0.003 * ʊˈ + 0.002 * tɹ + 0.002 * ɹo + 0.002 * də + 0.002 * bɹ
nonzero count:  2093
	0.9635: ˈjunəˌfaɪd
	0.9621: ɡəvɛɹˈjɑhu
	0.9605: juˈnɛsˌkoʊ
	0.9605: ˈbətɝˌbɔɫz
	0.9571: ˈbɹɔdˌweɪz
	0.9571: ˈʃɛɫbiˌvɪɫ
	0.9571: ˈʃaʊˈjun
	0.9571: toʊˈjoʊtəz
	0.9571: ˈɡɹɪdˌɫɑks
	0.9571: ˈpɛmˌbɹoʊk
==============
topic_id 1: 0.002 * kɫ + 0.001 * j + 0.001 * ɫa + 0.001 * ˈʃ + 0.001 * iˈɫ + 0.001 * din + 0.001 * nə
nonzero count:  633
	0.9571: dəˈvɪdiənz
	0.9571: juˈnænəməs
	0.9571: ˈkɫaʊdinɪs
	0.9571: dɪbɝˈnɑɹdi
	0.9571: dəˈvɪdiənz
	0.9551: viˈvɪɹoʊz
	0.9530: ˈmɑdɝˌeɪtɝ
	0.9530: ˈnɑnəˌɫaɪn
	0.9530: iˈkɑnəmɪst
	0.9530: boʊˈnɑdioʊ
==============
topic_id 2: 0.002 * ət + 0.002 * ɫtɑ + 0.001 * nə + 0.001 * dɝ + 0.001 * ɝz + 0.001 * iə + 0.001 * ju
nonzero count:  504
	0.9605: ˈæɫəˌɡɹæfs
	0.9570: ˈtɹizəˌnəs
	0.9551: ˈθɝzˌdeɪz
	0.9551: ˈæɫəˌɡɹæf
	0.9529: ˈɪnəˌɡɹeɪt
	0.9506: ˈmɔɹˌfiəs
	0.9506: ˈspɑɹˌtɛk
	0.9506: ˈbɛnəfiɫd
	0.9506: ˈɡæsəˌhɔɫ
	0.9506: ˈjunəts
==============
topic_id 3: 0.002 * ɡɹ + 0.002 * ts + 0.002 * ʊs + 0.001 * dɪ + 0.001 * dk + 0.001 * sˈ + 0.001 * to
nonzero count:  515
	0.9588: ˈsæbəˌtɑʒd
	0.9588: ˈvɑnsɪɡɝn
	0.9571: ˈwɔɫtɝmaɪɹ
	0.9551: ˈɛɹəˌkwɪp
	0.9551: ˈɛkoʊˌhɔk
	0.9530: ˈbæŋkˌʃɛɹ
	0.9530: mɪsˈkwoʊts
	0.9530: ˈbʊkˌkipɝ
	0.9506: ɹoʊsˈmundə
	0.9480: dɪˈkɛnziən
==============
topic_id 4: 0.003 * mɑ + 0.002 * aʊ + 0.002 * ɹa + 0.001 * nə + 0.001 * j + 0.001 * ɑn + 0.001 * tɪ
nonzero count:  833
	0.9620: ˈjɔɹkˌtaʊn
	0.9605: ˈaʊˌtɹaɪdɝ
	0.9605: ˈʃoʊˌdaʊnz
	0.9588: aʊtˈfɑksɪz
	0.9570: kjʊˈɹeɪtɪd
	0.9570: ˈaɪəˌdaɪdz
	0.9570: ɫɑmɑɹˈtinə
	0.9551: ˈɫɑkˌdaʊn
	0.9551: ˈdɹɑˌpaʊt
	0.9551: mɑnˈfɹɛdi
==============
topic_id 5: 0.001 * sk + 0.001 * ɛv + 0.001 * æm + 0.001 * fɫu + 0.001 * hɪm + 0.001 * ts + 0.001 * ʃɪ
nonzero count:  377
	0.9605: ˈɛvɝɪŋˌhæm
	0.9551: sɪɹɑˈkusi
	0.9530: ɑŋɡɛˈɫoʊni
	0.9530: ɑŋɡɛˈɫoʊni
	0.9480: kæmˈpeɪnɪŋ
	0.9480: ˈɫɛtʊɹnoʊ
	0.9451: ˌdɪspˈniə
	0.9451: ʃæmˈpeɪnz
	0.9451: ˈsaɪˌnaɪd
	0.9451: ˈɫaɪtˌhɔɫ
==============
topic_id 6: 0.001 * wɪ + 0.001 * dəɡ + 0.001 * ɛkˌ + 0.001 * ɫz + 0.001 * əm + 0.001 * tɹ + 0.001 * si
nonzero count:  423
	0.9529: ˈkwɪkˌtaɪm
	0.9529: ˈoʊvɝˌɔɫz
	0.9506: ˈæsɪmɑvz
	0.9480: ˈsɛˌɫɔfs
	0.9480: ˈspæzəmz
	0.9480: məkˈmænəmə
	0.9451: ˈmædɹəɡəɫ
	0.9451: ˈnɑstɹəmz
	0.9451: ˈkwɪntupəɫ
	0.9419: ˈmæθisən
==============
topic_id 7: 0.002 * əs + 0.002 * θ + 0.002 * ɹæ + 0.002 * kæ + 0.001 * ti + 0.001 * bɛ + 0.001 * bə
nonzero count:  689
	0.9605: ˈoʊvɝˌθɹoʊ
	0.9551: ˈbɛɫvɪˌdɪɹ
	0.9530: ˌæθəˈniəm
	0.9530: ɪmˈbɛɹəsɪŋ
	0.9530: ˈkɑnˌfaɪnz
	0.9506: fɔɹˈkɫoʊzd
	0.9506: ˈɹævɪdʒɪz
	0.9506: ɝˈbɛˌɹiəm
	0.9506: ˈfɔɹtɹəsɪz
	0.9506: ˈtɹævəsti
==============
topic_id 8: 0.003 * tɝ + 0.002 * ɹæ + 0.002 * ɝz + 0.002 * nˈ + 0.002 * ˈv + 0.002 * ɪfɪ + 0.002 * əs
nonzero count:  937
	0.9605: ˈbæˌkwɔtɝz
	0.9605: ˈhætˌfiɫdz
	0.9605: diˈtɹæktɝz
	0.9571: ˈwɪɫˌbæŋks
	0.9571: ˈhæmbəɫtɑn
	0.9571: ˌɪnˈvɛstɝz
	0.9571: ˈtɹænˌsɛkt
	0.9571: kənˈvɛktɪv
	0.9571: ˈwɪŋkˌfiɫd
	0.9571: ˈɹeɪzɝˌbæk
==============
topic_id 9: 0.002 * nɪ + 0.002 * bɝ + 0.001 * tɝ + 0.001 * ɪɡ + 0.001 * də + 0.001 * ɫm + 0.001 * tʃə
nonzero count:  544
	0.9605: ˈæmstɝˌdæm
	0.9605: nɑnˈmɛmbɝz
	0.9571: ˈhɛɫmˌkæmp
	0.9571: ˈɡeɪmˌkipɝ
	0.9571: ˌɪnɝˈæktəd
	0.9551: ˈzɪɡˌzæɡd
	0.9551: ɑɫbɝˈtinə
	0.9551: ˌɪnɝˈækts
	0.9551: ˈɫifˌhɑpɝz
	0.9551: ɪɡˈzækʃən
==============
topic_id 10: 0.002 * mɪ + 0.001 * ˈmɛ + 0.001 * sɪ + 0.001 * ts + 0.001 * mɛ + 0.001 * nu + 0.001 * ˈmæ
nonzero count:  368
	0.9605: fɹɑnˈzoʊni
	0.9570: sinˈjɔɹɪti
	0.9551: sɪpiˈoʊni
	0.9551: ˈɡɹɑnɪmaɪɝ
	0.9551: ɫɑtsɑˈɹini
	0.9529: ˈmɪɫəˌmitɝ
	0.9529: məkˈmɪɫjən
	0.9529: dʒuˈitski
	0.9529: ɡəˈɫæktoʊs
	0.9506: ˈmɛmɝəbəɫ
==============
topic_id 11: 0.001 * ɫɝ + 0.001 * ˈʃ + 0.001 * umɪ + 0.001 * mɑ + 0.001 * ɔɹb + 0.001 * in + 0.001 * ɑˈ
nonzero count:  359
	0.9634: ˌjɑmɑˈitʃi
	0.9634: ˌjɑmɑˈsɑki
	0.9570: ˈmɑdəˌfaɪz
	0.9551: ˈsmɔɫˌtɔk
	0.9551: tɑmɑˈsinə
	0.9551: ˈʃuɫdənɝz
	0.9506: sɪɫˈbɝnɝz
	0.9480: ˈsoʊdʒɝnɪŋ
	0.9480: ˈkɛmpaɪnən
	0.9480: ˈfɹæɡmənɪŋ
==============
topic_id 12: 0.001 * kɑ + 0.001 * bæ + 0.001 * ɛm + 0.001 * dz + 0.001 * kma + 0.001 * dɹe + 0.001 * kɝ
nonzero count:  375
	0.9530: ˈkæˌθoʊdz
	0.9530: əˈvɑnˈɡɑɹd
	0.9506: ˌɹoʊzmɝˈi
	0.9506: ˈbæŋkɹəpt
	0.9480: ˈsteɪpəɫɝz
	0.9451: pɝzəˈvɑɹə
	0.9451: dɪˈmɪnɪʃt
	0.9451: kɑkəˈvɑɫi
	0.9451: mɛnˈdoʊnkə
	0.9419: ˈfɹæŋkɪŋ
==============
topic_id 13: 0.002 * ʃə + 0.001 * ɪə + 0.001 * ˌb + 0.001 * pɪ + 0.001 * ɪd + 0.001 * ʒɛf + 0.001 * ɝk
nonzero count:  463
	0.9570: ˈɪntɝˌnɛts
	0.9570: ˈnɛtˌwɝkɪŋ
	0.9570: ˈdæʃˌbɔɹdz
	0.9550: ˈwɝkˌbʊks
	0.9550: ˈstiɫˌwɝks
	0.9550: ˈskuɫˌbɔɪ
	0.9550: ˈwɛdʒˌwɝθ
	0.9550: ˈkwæɡˌmaɪɝ
	0.9529: ˈtuɫˌbɔks
	0.9529: ˈmɛtəɫˌwɝk
==============
topic_id 14: 0.002 * ɛɹ + 0.002 * ɹo + 0.002 * ˈv + 0.002 * ˈɛ + 0.001 * nə + 0.001 * ɑˈ + 0.001 * wɑ
nonzero count:  539
	0.9605: ˈɫæŋɡwɪʃɪz
	0.9605: ˈvɛɹɪˌbæŋk
	0.9588: ˈɛɹˌfiɫdz
	0.9588: ˈbɫədzˌwɝθ
	0.9570: ˈɛɹˌɫaɪnɝz
	0.9570: ˈɛɹˌɫaɪnɝz
	0.9570: ˈbiˌhɑtʃɪz
	0.9551: ˈhɑtˌspɑt
	0.9551: ˈɡɝzɪˌvætʃ
	0.9551: ˈɛɹˌpɔɹts
==============
topic_id 15: 0.002 * tɝ + 0.001 * nə + 0.001 * æɫ + 0.001 * fɪ + 0.001 * fɔɫ + 0.001 * ʃə + 0.001 * bɫ
nonzero count:  466
	0.9570: ˈbɫuˌbɫədz
	0.9570: ˈæpəɫˌbɛɹi
	0.9570: ˈtædˌpoʊɫz
	0.9570: ˈbeɪəˌwʊɫf
	0.9551: ˈɛɹˌfɹeɪm
	0.9551: ˈædəˌpoʊs
	0.9529: ˈhɑɹˌpoʊɫd
	0.9529: ˈhwaɪtˌfɪʃ
	0.9529: ˈæpəɫˌwaɪt
	0.9506: piˈskoʊpoʊ
==============
topic_id 16: 0.002 * tɝ + 0.002 * dɪ + 0.001 * ɪnɝ + 0.001 * ɑt + 0.001 * pɑ + 0.001 * nz + 0.001 * ɝdz
nonzero count:  274
	0.9570: ˈɪntɝvˌjuz
	0.9506: ˈhæfˌtaɪm
	0.9480: mætˈsɑpə
	0.9451: ˈævəˌnu
	0.9418: ˈɹətˌstaɪn
	0.9418: ætaɪˈmætɝ
	0.9418: ˈdɝbiˌʃɝ
	0.9382: ˈɫɑtɝiz
	0.9341: ˈtɪmɝmən
	0.9341: ˌsəˈdɑmz
==============
topic_id 17: 0.002 * ˈv + 0.002 * ˈɛɫ + 0.002 * ɪɹ + 0.001 * bɹ + 0.001 * tɝ + 0.001 * ɑn + 0.001 * ʊf
nonzero count:  481
	0.9605: ˈfɝstˌsaʊθ
	0.9588: ˈaʊtɝˌwɛɹ
	0.9570: ˈmænˌsɫɔtɝ
	0.9570: nɑnkəmˈpit
	0.9570: ˈkɫɛɹˌmɑnt
	0.9530: ˈʃuˌmɑkɝ
	0.9530: ˈfɹutˌkeɪk
	0.9530: ɫɑmɪˈɹɑndi
	0.9530: ˈmoʊtɝˌkɑɹ
	0.9506: sɝˈɔɹətiz
==============
topic_id 18: 0.002 * ɛs + 0.002 * ɹɛ + 0.001 * ɫz + 0.001 * ɛmˌ + 0.001 * ʊn + 0.001 * ɹa + 0.001 * ɫun
nonzero count:  265
	0.9570: ˈɝθˌbaʊnd
	0.9570: ˈdaʊnˈvoʊt
	0.9570: ˈdaʊnˌpɔɹz
	0.9551: ˈwɝdsˌmɪθ
	0.9529: ˈɔtoʊwɝkɝ
	0.9529: tɔɹˈpidoʊz
	0.9529: ˈɹaɪnˌbɝɡɝ
	0.9506: ˈhɑkswɝθ
	0.9480: ˈkɛnˌwɝθ
	0.9480: ˈdɑdswɝθ
==============
topic_id 19: 0.002 * in + 0.001 * ˈv + 0.001 * ɑɫ + 0.001 * ɝɫ + 0.001 * fɝˌ + 0.001 * sk + 0.001 * ni
nonzero count:  535
	0.9570: fɛˈɫoʊniəs
	0.9530: ˈvæˌnoʊvɝ
	0.9530: ˈdiməˌnaɪz
	0.9530: sɫəˈvɪnski
	0.9530: ˌɛkˈspaɪɹi
	0.9530: sɫɪˈvɪnski
	0.9506: tɑˈsoʊˌni
	0.9506: ɹiˈvɑɫvɪŋ
	0.9506: kəˈvɑɫski
	0.9506: ˈwʊməˌnaɪz
==============
topic_id 20: 0.002 * bɹ + 0.001 * əs + 0.001 * j + 0.001 * tud + 0.001 * æm + 0.001 * ub + 0.001 * ˌfɹ
nonzero count:  242
	0.9647: ˈjubɝˌɹɔθ
	0.9570: ˈkjuˌpɔnz
	0.9570: ˌmɪɫjəˈnɛɹ
	0.9529: ˈbɹɛkfəsts
	0.9505: ˈnuˌbɔɹnz
	0.9479: ˈɛmfəsəs
	0.9479: ˈbɹeɪkˌbɪɫ
	0.9479: ˈbɛdˌɡʊd
	0.9479: ˈɛmjuˌɪɫ
	0.9450: ˈbɹɛkfəst
==============
topic_id 21: 0.002 * ʃə + 0.001 * bə + 0.001 * ʃɛ + 0.001 * hə + 0.001 * kɪ + 0.001 * ˈʃɝ + 0.001 * ək
nonzero count:  354
	0.9551: ˌtʃɛbɪˈʃɛv
	0.9551: ˈwaɪɫdɝmuθ
	0.9529: ˈbæˌtʃɛɫdɝ
	0.9480: ˈhwaɪˌteɪɫ
	0.9480: ˈkoʊtˌteɪɫ
	0.9480: ɹiˈkwɛstɪŋ
	0.9451: ˈnæʃənəɫz
	0.9451: ɹiˈpəbɫək
	0.9451: ˈkætəɫɑɡɪŋ
	0.9418: ˈhwɛtzəɫ
==============
topic_id 22: 0.002 * iˈ + 0.001 * ˈv + 0.001 * nz + 0.001 * aʊi + 0.001 * kʊk + 0.001 * ɛɹ + 0.001 * no
nonzero count:  503
	0.9551: ˈhɛviˌsɛt
	0.9529: ˌvɛnkɑˈtɛʃ
	0.9529: oʊˈveɪʃənz
	0.9529: dɪbiˈɑsi
	0.9529: kɹiˈeɪʃənz
	0.9529: pɹiˈvɛnʃən
	0.9506: pɹiˈvɛnɪd
	0.9506: oʊˈvɛˌɹiən
	0.9506: ɹiˈækʃənz
	0.9506: ˌɛˌsɛˈmɛs
==============
topic_id 23: 0.002 * ɹɑ + 0.002 * mp + 0.002 * sk + 0.001 * ks + 0.001 * ɑd + 0.001 * kɪ + 0.001 * ɪdɫ
nonzero count:  564
	0.9570: ˌpɹiˈɔɹdɝz
	0.9551: ˈɪɹəˌwɑdi
	0.9551: sɫoʊˈɪnski
	0.9529: ˈpɹɑvənəns
	0.9506: ˈdɹaɪˌwɑɫ
	0.9506: ˌæmɛˈɹɑdə
	0.9506: ˈfɹidˌsæm
	0.9506: ˈdɹɑpɫəts
	0.9480: ˈsæmpɫɝz
	0.9480: ˈɪmpɫəmənt
==============
topic_id 24: 0.001 * ɫæ + 0.001 * kɑ + 0.001 * si + 0.001 * ɪˌ + 0.001 * əkˌ + 0.001 * ɝdʒ + 0.001 * kˌ
nonzero count:  271
	0.9570: ˌmɪdˈwɛsts
	0.9570: ɹɑnˈdoʊniə
	0.9529: ˈmɑɹˌkwɛst
	0.9506: ˈɪnˌkwɛst
	0.9506: ˈɹɑˌkwɛɫz
	0.9506: ˌmɪdˈwɛst
	0.9506: ɡɫuˈtæmɪk
	0.9506: ˈbɹɑˌkwɛɫ
	0.9480: vaɪˈtæɫəti
	0.9480: ˈdoʊˌneɪts
==============
topic_id 25: 0.002 * əs + 0.001 * pɹ + 0.001 * zɪŋ + 0.001 * əz + 0.001 * ˈzɪ + 0.001 * idɹ + 0.001 * ɛt
nonzero count:  209
	0.9529: ˈswɛtˌʃɑp
	0.9505: ɫɑŋˈɡoʊni
	0.9479: kəˈɫəmbiəz
	0.9479: ˈbaɪɹsdɔɹf
	0.9479: ˈbaɪoʊvəst
	0.9418: ˈpɫɛθɝə
	0.9418: ˈtʃɑɹmɪŋɫi
	0.9418: ˈɡɛɫsɪndʒɝ
	0.9418: ˈkɔɹniəz
	0.9418: tɪməˈðiə
==============
topic_id 26: 0.002 * sk + 0.002 * dɛ + 0.002 * aʊ + 0.001 * nz + 0.001 * ki + 0.001 * ɪəɫ + 0.001 * ns
nonzero count:  705
	0.9551: ɫɛˈʃɪnski
	0.9530: kɹəˈʃɪnski
	0.9530: ˈɛmˌkɔɹps
	0.9530: ˈsiˈɛˈnɛnz
	0.9530: ˈskɔɹˌbɔɹd
	0.9506: dəˈʃɪnski
	0.9506: dɝˈwɪnski
	0.9506: ɹuˈskoʊni
	0.9506: ˈɡɹænˌdæd
	0.9480: aɪˈɹænskæm
==============
topic_id 27: 0.001 * ʊɫo + 0.001 * nə + 0.001 * mu + 0.001 * nˈɫ + 0.001 * nuˌ + 0.001 * ɪz + 0.001 * dɹɪ
nonzero count:  200
	0.9529: ˈɡɛtəˌweɪz
	0.9506: ˈɡɹɪmˌwʊd
	0.9506: ˈdeɪmˌwʊd
	0.9506: ˈpæˌdɹeɪz
	0.9506: ˈæmbɝɡɹɪs
	0.9506: ˈbɔɹnˌwʊd
	0.9480: ɡɝˈɑnzɪk
	0.9451: ˈhɑkhəɫtɝ
	0.9451: ˈtʃeɪmbɝz
	0.9418: ˈɑɫvɝtən
==============
topic_id 28: 0.001 * no + 0.001 * ˈɪ + 0.001 * tɝ + 0.001 * ʃɝ + 0.001 * θ + 0.001 * hɑ + 0.001 * sɛɹ
nonzero count:  254
	0.9588: jɝˈzɑmbɛk
	0.9570: ˈɪntɝˌɡɹæf
	0.9529: sɛɹˈveɪŋkə
	0.9529: ˈɫɛŋkθənɪŋ
	0.9529: ɫiˈbɛɹˌtoʊ
	0.9506: ˈəpˌtʃɝtʃ
	0.9506: kənˈvɝtɪd
	0.9506: ædˈvɛntʃɝɝ
	0.9506: ˈhæfˌtoʊn
	0.9506: ˈɪntɝˌtɛk
==============
topic_id 29: 0.002 * ɑn + 0.002 * ni + 0.001 * aʊ + 0.001 * uh + 0.001 * kɹ + 0.001 * ɹt + 0.001 * də
nonzero count:  249
	0.9604: sædˈɫaʊski
	0.9550: ˈmʊɹˌhaʊs
	0.9529: sɝˈaʊski
	0.9529: ˈkwɑntətiz
	0.9529: ˈaɪvənˌhoʊ
	0.9505: sɝˈvaɪvəɫ
	0.9479: ˈɪnˌhaʊs
	0.9479: ˈnuzˌwik
	0.9479: ˈbɹuhɑˌhɑ
	0.9479: æɫˈhaʊsi
==============
topic_id 30: 0.002 * iˈ + 0.002 * ks + 0.001 * əm + 0.001 * ɹæ + 0.001 * tɪ + 0.001 * nə + 0.001 * də
nonzero count:  462
	0.9634: ˌækˈjɑnɑmə
	0.9570: ˌænɝˈɛksɪk
	0.9570: nɑnˈtɑksɪk
	0.9570: nɑnˈtɑksɪk
	0.9551: ˌnuˈfæŋɡəɫ
	0.9551: ˈmɛzmɝˌaɪz
	0.9529: ˈkɔɹnˌfɛɫd
	0.9529: ˈkɹæftwɝk
	0.9529: ˈjɑɹˌbaʊ
	0.9506: ˌfɛɹəˈɑnɪk
==============
topic_id 31: 0.002 * ʊɫ + 0.001 * ɪˌ + 0.001 * ɫd + 0.001 * nə + 0.001 * ɑn + 0.001 * oʊɫ + 0.001 * aʊ
nonzero count:  546
	0.9588: ˈʃɪpˌbɪɫdɝ
	0.9588: ˈfɔɹˌfɑðɝz
	0.9550: ˌjuˈkaɪpə
	0.9550: ˈmɑnˌɡoʊɫd
	0.9529: ˈsaɪˌboʊɫd
	0.9529: ˈɫaɪˌboʊɫd
	0.9529: əpˈhoʊɫdɪŋ
	0.9529: ˈɹeɪˌboʊɫd
	0.9529: ˌfɔɹˈfoʊɫd
	0.9529: ˌoʊɫiˈɔɪɫz
==============
topic_id 32: 0.002 * tɹ + 0.001 * vɔɪ + 0.001 * ɫe + 0.001 * ɪz + 0.001 * nz + 0.001 * kɫ + 0.001 * ð
nonzero count:  279
	0.9529: nɑnˈpɫeɪnɝ
	0.9506: fukuˈnɑɡə
	0.9480: dɪsˈpɫɛʒɝ
	0.9480: ɹiˈkɫeɪmɪŋ
	0.9480: ɪksˈpɫeɪnz
	0.9480: ˈstɹændbɝɡ
	0.9451: dɪsˈmɪsɪz
	0.9418: ɛnˈkɫoʊʒɝ
	0.9418: ˈkɫeɪmənts
	0.9418: ˈstɹəðɝz
==============
topic_id 33: 0.002 * j + 0.002 * ʊɹ + 0.002 * umə + 0.001 * tæd + 0.001 * ju + 0.001 * bj + 0.001 * ɡaɪ
nonzero count:  328
	0.9604: ˈhjumɝəsɫi
	0.9588: əbˈskjʊɹd
	0.9570: nɑnˈhjumən
	0.9550: juˈtoʊpiə
	0.9550: ˌkjuˈtɪɫoʊ
	0.9550: ˈdɛmpjuʊɫf
	0.9550: ɑɫbjuˈkɑɹi
	0.9550: ˈdɛdˌɫɑks
	0.9550: ˈaɪˈɛsˈju
	0.9529: ˌfɔˈstinoʊ
==============
topic_id 34: 0.002 * ət + 0.002 * ʃə + 0.001 * nɪ + 0.001 * ɹɛ + 0.001 * ɑn + 0.001 * kɛɫ + 0.001 * ju
nonzero count:  469
	0.9551: ˈɡʊdɝˌhæm
	0.9551: ˈjukəˌtæn
	0.9529: ˈdaɪnəˌfæk
	0.9529: ˈwɪɫˌhɛɫmz
	0.9529: ˌmæɫəˈɡæsi
	0.9529: ˌtæɫəˈhæsi
	0.9506: tɛkˈnɪʃən
	0.9506: tɛkˈtɑnɪk
	0.9480: ˈɡɫɛnˌdeɪɫ
	0.9480: ɫɛpˈtɑnɪk
==============
topic_id 35: 0.002 * ɑn + 0.001 * j + 0.001 * ˌɹu + 0.001 * ɹɑ + 0.001 * ɫz + 0.001 * nə + 0.001 * də
nonzero count:  220
	0.9570: ˌbɑnəˈdɑnə
	0.9529: ˌəndɝˈnɝɪʃ
	0.9529: poʊɫiˈkwin
	0.9450: deɪˈɹoʊʃiɝ
	0.9450: ˈhɑɹdˌwɪk
	0.9450: oʊˈdɑnəɫz
	0.9418: ˈɹəmbəɫɪŋz
	0.9418: pɝˈsɑnɪk
	0.9418: ˈhaɪmbək
	0.9382: ˈdɑnəɡi
==============
topic_id 36: 0.002 * nz + 0.001 * mɪ + 0.001 * j + 0.001 * ɡɹ + 0.001 * mp + 0.001 * ˈtɪ + 0.001 * ɹæ
nonzero count:  417
	0.9570: ˈɡɹinˌbæks
	0.9570: ˈɛnˌbiˈsiz
	0.9551: ˈkɛnˌwɝði
	0.9551: ˈkɑmpɫɛks
	0.9506: ˈdɛməˌɡɑɡ
	0.9506: ˈɔɹəˌɡɑnz
	0.9506: ˈɡɹinˌbæk
	0.9506: ˌiˈɹəpʃənz
	0.9506: hoʊˈtɛɫjɝ
	0.9506: ˈkɑnˌtɹæn
==============
topic_id 37: 0.001 * dɪ + 0.001 * ˈsɑ + 0.001 * ɝvɪ + 0.001 * ɛns + 0.001 * tn + 0.001 * piz + 0.001 * nˈɡ
nonzero count:  220
	0.9570: ˈpɛnɪˌɡɑnz
	0.9529: ˈdɪʃˌwɑʃɝ
	0.9506: tɝˈɑntoʊz
	0.9506: ˈwizənbɝɡ
	0.9480: ˈwiˌkɫɔŋ
	0.9480: ˈɡɹinbɝɡz
	0.9480: ˈaɪkənbɝɡɝ
	0.9480: ˈɫɔˌɡaʊt
	0.9480: ˈɹɪŋɡənbɝɡ
	0.9480: ˈɛʃənbɝɡ
==============
topic_id 38: 0.002 * j + 0.002 * tɪ + 0.001 * æm + 0.001 * mæ + 0.001 * ts + 0.001 * tɪŋ + 0.001 * ɑˈ
nonzero count:  595
	0.9588: ˈjutˌjub
	0.9588: dɪsəbˈjuzd
	0.9588: ˈbjutɪnhɔf
	0.9570: ˈmɪɹəˌmæks
	0.9570: ˈjoʊˌɡɪsəm
	0.9551: ˈjubæŋks
	0.9529: kəmˈjuts
	0.9529: ˌfɔɹˈjɪɹ
	0.9529: ˈjoʊhɑnz
	0.9506: ˈpæŋkɹəts
==============
topic_id 39: 0.002 * bɛ + 0.001 * əs + 0.001 * ɪd + 0.001 * ɪɡ + 0.001 * ʊdɝ + 0.001 * dɪ + 0.001 * ɫo
nonzero count:  419
	0.9570: ˌækəˈzɑˌdɛ
	0.9570: vɪˈtɹuviəs
	0.9551: ˈbutˌɫɛɡɝ
	0.9529: sɪmˈbɑɫɪks
	0.9506: ɪɡˈzudɪd
	0.9480: məˈɫoʊdiəs
	0.9451: ˈpɛndɝɡɹəs
	0.9451: ɑɫtoʊˈbɛɫi
	0.9451: ˈkɫoʊˌsəp
	0.9451: ˈdʒæŋkɫoʊ
==============
topic_id 40: 0.002 * mˌ + 0.001 * ɛɹ + 0.001 * tɹ + 0.001 * sw + 0.001 * bʊɫ + 0.001 * ʃmə + 0.001 * əm
nonzero count:  265
	0.9570: ˈstɹɑmˌbɛk
	0.9551: ɡwiˈtɛɹɛz
	0.9529: kɹɪˈvɪtski
	0.9506: ˈbɹəmˌbɑk
	0.9506: ˈkɑmˌstɑk
	0.9506: ˈɛɫzˌbɛɹi
	0.9506: zəˈhɔfski
	0.9506: ˈhaɪmˌbɑk
	0.9506: ˈpɑmˌdeɪɫz
	0.9480: ˈʃwɛˌbɑk
==============
topic_id 41: 0.002 * ti + 0.001 * ɑɡɝ + 0.001 * ɑto + 0.001 * tɹ + 0.001 * æfˌ + 0.001 * kɹ + 0.001 * ɝˈɛ
nonzero count:  214
	0.9570: ˌɪnˈtɹusɪv
	0.9550: səbˈvɝsɪv
	0.9550: ˈtæŋkwɝˌeɪ
	0.9529: ˌɪnsˈkɹaɪb
	0.9529: pɹəsˈkɹaɪb
	0.9529: əbˈtɹusɪv
	0.9479: ˈʃɑtˌwɛɫ
	0.9479: ˌənɪnˈstɔɫ
	0.9451: ˈkɹusəbəɫ
	0.9418: əsˈkɹaɪb
==============
topic_id 42: 0.002 * mɑ + 0.001 * ɹˈ + 0.001 * ɑd + 0.001 * ɑˈ + 0.001 * ɛk + 0.001 * ɪɔ + 0.001 * ɑno
nonzero count:  264
	0.9604: ˈɛkoʊˌɡɹæf
	0.9588: ˌmɑˈnædnɑk
	0.9570: ˈsəbˌɡɹups
	0.9529: ˈmɑɹˌɡɹeɪv
	0.9505: ˈsəbˌɡɹup
	0.9505: ˈɔbɫəˌkwi
	0.9505: ˈnaɪˌmɛks
	0.9505: ˈiˌmoʊʃən
	0.9505: ˈmɪniˌmɑɫ
	0.9479: ˈsiˌstɹænd
==============
topic_id 43: 0.002 * di + 0.001 * ɔɹp + 0.001 * ɹɔ + 0.001 * fə + 0.001 * kɪ + 0.001 * ɑb + 0.001 * ʊt
nonzero count:  280
	0.9506: pɝɹiˈkoʊni
	0.9451: pɹiˈoʊɫoʊ
	0.9451: ˈaɪkoʊɫts
	0.9418: ɑŋˈɡuɫoʊ
	0.9418: ˈkɹɔsɪŋz
	0.9418: ˈjɑsɛk
	0.9382: ˈdɑbɹɪnɪn
	0.9382: bɝˈɑɹdi
	0.9382: ɹiˈtʃɑɹdi
	0.9382: ˈnɔɹkɹɔs
==============
topic_id 44: 0.002 * nə + 0.001 * bɪɹ + 0.001 * ɹæ + 0.001 * tiz + 0.001 * zio + 0.001 * ɫiɫ + 0.001 * ɡɹ
nonzero count:  263
	0.9570: ˈwisənˈθɑɫ
	0.9480: ˈɑɹsənəsts
	0.9480: ˈpæŋˌbɝn
	0.9451: ˈhæpənɪŋz
	0.9451: ˈhæŋˌɡəp
	0.9451: ˈstupədɫi
	0.9418: ɡɫɔˈkoʊmə
	0.9418: ˈjæɡɫəm
	0.9418: ˈbɹæsoʊz
	0.9418: ˈɡɹɪɡzbi
==============
topic_id 45: 0.001 * aɪɡ + 0.001 * kɫ + 0.001 * ʊˈ + 0.001 * ʒə + 0.001 * əs + 0.001 * ɫo + 0.001 * bɪˈ
nonzero count:  274
	0.9570: ˌmɛɹiˈutʃi
	0.9570: ˈjɑskəvɪtʃ
	0.9529: ˈtɛɫəˌtɹɑn
	0.9529: ˈfɪɫəˌpinz
	0.9505: ˈfɫɔˌɹaɪd
	0.9479: nɑnˈɹoʊmən
	0.9479: ˈmɔɪəˌti
	0.9479: ɫɑɡɑˈtutə
	0.9479: ˈkɫoʊˈsəps
	0.9479: ˌmɔsəˈɫiəm
==============
topic_id 46: 0.001 * ks + 0.001 * ɫˈ + 0.001 * fɔ + 0.001 * ɛɹ + 0.001 * nəs + 0.001 * ɛd + 0.001 * nˈ
nonzero count:  257
	0.9588: ˈmjʊɹˌhɛd
	0.9480: ˈmʊɹˌhɛd
	0.9451: bɪˈhɛdɪŋz
	0.9451: ˈɛɹˌhɛd
	0.9418: ˈhɛɹˌkət
	0.9418: ˈhɛɹɪŋˌʃɔ
	0.9382: mɝˈhɛfkə
	0.9382: ˈmævɝɪks
	0.9382: ˈhɛfɪŋtən
	0.9382: ˈkɑɫbɝɡ
==============
topic_id 47: 0.002 * ɫd + 0.001 * pɝˈ + 0.001 * ʊfɝ + 0.001 * ɑnə + 0.001 * dnɝ + 0.001 * ɝˌm + 0.001 * ɔɫ
nonzero count:  225
	0.9570: ˈtɛmpɝətʃɝ
	0.9505: ˈmɛɹɪwɛðɝ
	0.9479: ˈtɛmpɝmənt
	0.9450: ˈfɛnɪwɔɫd
	0.9418: ˈɪntəɡɹəɫz
	0.9418: məkˈfɔɫz
	0.9418: ˈwɔɫdɹəp
	0.9418: məkˈmɝtɹi
	0.9382: ˈhɝʃənsən
	0.9340: ˈwɔɫdɹən
==============
topic_id 48: 0.002 * ɑn + 0.002 * ˈɛs + 0.001 * ˈʃ + 0.001 * ɪd + 0.001 * itɑ + 0.001 * ɝˈ + 0.001 * bɫ
nonzero count:  263
	0.9570: ˈbɫɑkɪdʒɪz
	0.9550: ˈænˌdɹɔɪd
	0.9529: ˌpɛˈzimz
	0.9479: ˈhæŋkɪnsən
	0.9479: ˈbɫæŋˌki
	0.9479: ˈbɫæntʃɝdz
	0.9479: dəˈsaɪfɝɪŋ
	0.9450: dʒɔɹˈdɑni
	0.9418: ˈbɫɑkɪdʒ
	0.9418: ˈbɫɑksəm
==============
topic_id 49: 0.002 * kɔ + 0.002 * ɹt + 0.002 * kɑ + 0.001 * bis + 0.001 * nz + 0.001 * ˈɔɹ + 0.001 * dʒə
nonzero count:  464
	0.9570: kɑɫˈkɑɡnoʊ
	0.9570: ˈnætˌkætʃɝ
	0.9551: ˈkætˌkɔɫz
	0.9529: kɑɹˈfɑɡnoʊ
	0.9529: ˈjɛɫvɪŋtən
	0.9529: ˈpʊsiˌkæt
	0.9529: ˈeɪdʒənsiz
	0.9506: ˈkɑnˌkɔɹd
	0.9480: ˈɹaɪnˌhɑɹt
	0.9480: ɡuˈtʃɑɹdoʊ
==============
topic_id 50: 0.002 * ɪz + 0.001 * dɪŋ + 0.001 * stˌ + 0.001 * vɫæ + 0.001 * ɡe + 0.001 * koʊ + 0.001 * ɝz
nonzero count:  238
	0.9634: ˈzjuɡɑnɑvz
	0.9506: ˈvɛɫdhɪzən
	0.9506: ˈɫænzˌbɝi
	0.9480: ɪɡˈzɝʃən
	0.9480: ˈɛvənzɪz
	0.9480: ˈɡaʊbɝts
	0.9480: ˈvɛɫvəti
	0.9451: ɪɡˈzɝts
	0.9451: ˈvɪɡɫəndz
	0.9418: dɪˈʃɛvəɫ
==============
topic_id 51: 0.002 * fɔ + 0.001 * bɛ + 0.001 * j + 0.001 * ɛˈ + 0.001 * ʃmə + 0.001 * ki + 0.001 * ɹˈd
nonzero count:  248
	0.9620: ˈjunəˌsɛf
	0.9570: piəˈsɛtski
	0.9529: ˌsɛˈseɪʃən
	0.9529: ˈpæsɪfɪsts
	0.9529: ˌdaɪˈhætsu
	0.9506: sɪˈɹɑtski
	0.9480: əˈɹeɪbiənz
	0.9480: ˈkɹætski
	0.9480: ˌɹætəˈtuj
	0.9480: ˈfɪkˌseɪts
==============
topic_id 52: 0.002 * bɑ + 0.002 * mɝ + 0.001 * di + 0.001 * nə + 0.001 * ɪd + 0.001 * iˈz + 0.001 * wɔ
nonzero count:  473
	0.9570: ˈbɑdɪnhəmɝ
	0.9529: ˈbɑɹnˌhɑɹt
	0.9506: dʒɝˈɑɫdoʊ
	0.9506: ˈbɑɹnəbiz
	0.9506: ˈkɑɹnəɡiz
	0.9480: ˈhɪstəˌdin
	0.9480: bɑɫɑˈbɑn
	0.9480: ɛmˈbɑdiz
	0.9451: ˌɑntɝˈɑʒ
	0.9451: ˈmɔɪnɪhæn
==============
topic_id 53: 0.001 * wa + 0.001 * ɝˈ + 0.001 * zeɪ + 0.001 * ɪˈt + 0.001 * ˈɪ + 0.001 * kɝd + 0.001 * wɛp
nonzero count:  297
	0.9566: ˈɫɔŋˌhɔɹnz
	0.9529: ˈkæɹəˌvænz
	0.9505: ˌvænˈduzɝ
	0.9479: ˈhaɪˌdɹeɪt
	0.9479: ˈkæsˌtɔf
	0.9479: pɝˈɪfɝəɫi
	0.9479: ˈɫɔŋˌwɛt
	0.9479: ˈeɪbiəmz
	0.9479: pɝˈveɪdz
	0.9479: ɝˈɪdʒənəɫi
==============
topic_id 54: 0.002 * sk + 0.002 * nˌs + 0.002 * ɪz + 0.002 * dɪ + 0.001 * ɹo + 0.001 * ʊn + 0.001 * ʃwɔ
nonzero count:  292
	0.9570: ɔɹˈɫɔfskiz
	0.9570: dɪˈnaʊnsɪz
	0.9550: sɝˈnɔfski
	0.9529: ɡɫəˈdɔfski
	0.9529: dɪˈnaʊnsɪŋ
	0.9529: ˈeɪkwɪtɹɑn
	0.9505: ˈɛdwɔɹdsən
	0.9505: kəzˈnɪtski
	0.9479: ɹɪˈnaʊnsɪŋ
	0.9479: məɫˈɹoʊniz
==============
topic_id 55: 0.002 * ɑˈ + 0.001 * ˌæ + 0.001 * ˌaɪ + 0.001 * tɪ + 0.001 * ɪp + 0.001 * ʊɝ + 0.001 * ˈv
nonzero count:  259
	0.9550: ˌzɑmɑˈɹipɑ
	0.9529: ˌɪnˈtɛɫkɑm
	0.9505: ˌvɑɫənˈtɪɹ
	0.9505: ˌvænˈdivɝ
	0.9479: ɡəˈsɛɫʃæft
	0.9479: ˌvænˈdəŋk
	0.9450: ˌæɫˈbæɹən
	0.9450: ˌvænˈpɛɫt
	0.9450: fɹənˈtɪɹz
	0.9450: ˈɹəbɝˌaɪz
==============
topic_id 56: 0.002 * sp + 0.001 * əd + 0.001 * wəˌ + 0.001 * æʃ + 0.001 * ɡɫ + 0.001 * hɪ + 0.001 * ɹdz
nonzero count:  422
	0.9529: səˈspɛktɪd
	0.9529: ɡəˈzɔfski
	0.9529: dɪˈspɛnsɝz
	0.9505: ɫəɡˈʒɝiəs
	0.9479: ˈsmɪθbɝɡ
	0.9479: ˈheɪnzwɝθ
	0.9479: ˈɛɡəɫtɑn
	0.9450: ˈvɔɪədʒd
	0.9450: səˈspɛkts
	0.9450: ˌənəˈbæʃt
==============
topic_id 57: 0.001 * nz + 0.001 * tɹɪ + 0.001 * kɫ + 0.001 * mən + 0.001 * də + 0.001 * ʊɫ + 0.001 * usɪ
nonzero count:  321
	0.9605: ˈhævɝˌfiɫd
	0.9570: ˌkæθɛˈɹinə
	0.9529: kənˈkɫusɪv
	0.9529: ˌbɹɪɡəˈdɪɹ
	0.9506: ˈheɪˌfiɫd
	0.9506: ˈstiɫməkɝz
	0.9480: ˌɛmɪˈnɑsi
	0.9480: ɹəˈdoʊskiz
	0.9480: ˈeɪdəɫmənz
	0.9480: bitˈwinz
==============
topic_id 58: 0.002 * tæ + 0.001 * ʒə + 0.001 * stæ + 0.001 * sɑk + 0.001 * ˈv + 0.001 * hʊ + 0.001 * ɑn
nonzero count:  280
	0.9529: ˈpækɪˌstæn
	0.9506: pəˈtæsiəm
	0.9480: əˈmɛɹɪˌkəz
	0.9480: ɛmˈpɫɔɪd
	0.9480: ɪˈstæbɫɪʃt
	0.9480: ˈhəmbəɫəst
	0.9451: ˈɔstɹiənz
	0.9451: ˈstænsbɛɹi
	0.9419: əpˈhivəɫ
	0.9419: ˈkɑptʃəv
==============
topic_id 59: 0.002 * ˌs + 0.002 * ɪd + 0.001 * ˈʃ + 0.001 * ts + 0.001 * ʊt + 0.001 * ɪz + 0.001 * aʊ
nonzero count:  456
	0.9551: ˈʃeɪˌkaʊt
	0.9529: ˈvændənbɝɡ
	0.9529: ˈvændənbɝɡ
	0.9529: ˈfudˌstəfs
	0.9506: ˌkɫiˈʃeɪd
	0.9506: kɝˈdɑskoʊ
	0.9506: ˈwʊdˌsaɪd
	0.9506: ˈhaɪˌspid
	0.9480: pəˈsaɪdənz
	0.9480: ˈpɫʊɹɪbəs
==============
topic_id 60: 0.001 * ɝsə + 0.001 * dum + 0.001 * ɪw + 0.001 * ɑɫz + 0.001 * kɝ + 0.001 * ɔɹʃ + 0.001 * ʒən
nonzero count:  182
	0.9505: ˈkɛtʃˌɫɛdʒ
	0.9479: ˈɹaɪˌkwaɪn
	0.9479: ˈʃwaɪɡɝt
	0.9450: ˈbɹʊknɝz
	0.9450: ˈnjubiən
	0.9450: ˈtɑkɝtʃɪk
	0.9418: ˈɡoʊɫbɝɡ
	0.9418: ˈsəmɝfɝd
	0.9381: ˈmɛdˈfɝst
	0.9340: ˈkɝkbɝɡ
==============
topic_id 61: 0.002 * ki + 0.001 * əs + 0.001 * ɪˌh + 0.001 * uf + 0.001 * bs + 0.001 * nˈf + 0.001 * j
nonzero count:  150
	0.9529: vɪsˈnɛfski
	0.9418: ˌvænˈhiɫ
	0.9418: ˈsɝˌveɪɝ
	0.9382: ˈkɫuəstən
	0.9382: ˌvænˈdɛɫə
	0.9340: ˌænˈkitə
	0.9293: ˈnɛbjəɫə
	0.9239: ˈjəki
	0.9239: ˈɛpɪks
	0.9239: ˈɫuəstən
==============
topic_id 62: 0.001 * ɫæ + 0.001 * ɪd + 0.001 * nz + 0.001 * ts + 0.001 * pɑ + 0.001 * əz + 0.001 * ɪdɹ
nonzero count:  169
	0.9550: ˈtæskˌfɔɹs
	0.9528: məkˈduɡəɫz
	0.9505: ɛkoʊˈnoʊmu
	0.9450: ˈvɪɫɪdʒɝz
	0.9450: ˈbɫækmənz
	0.9450: məkˈduɡəɫ
	0.9450: məkˈduɡəɫ
	0.9450: məkˈduɡəɫ
	0.9418: məkˈfɑɹɫɪŋ
	0.9418: ˈpæsəndʒɝz
==============
topic_id 63: 0.001 * dɪ + 0.001 * sɪŋ + 0.001 * ɪɡj + 0.001 * æs + 0.001 * nin + 0.001 * kæ + 0.001 * ɹu
nonzero count:  233
	0.9570: ˈpɫeɪˌɹumz
	0.9529: ˌfæɫkəˈnɛt
	0.9506: ˈpɫeɪˌɹum
	0.9451: ənˈpɹuvən
	0.9451: ˈstɛɹˌweɪ
	0.9451: kænˈdidoʊ
	0.9451: əˈpɹuvəɫz
	0.9418: ənˈpɹuvd
	0.9382: ɛˈnækmənt
	0.9382: ˌæsəˈmɛɹə
==============
topic_id 64: 0.001 * viə + 0.001 * tɝ + 0.001 * sɝə + 0.001 * ædz + 0.001 * bɹ + 0.001 * pts + 0.001 * nf
nonzero count:  109
	0.9529: ˈwɛtˌɫændz
	0.9479: ˈɫɑˌbɫɑɫi
	0.9450: ˈsəðɝnɛt
	0.9382: ˈhɑɹˌteɪk
	0.9382: ækˈsɛntʃɝ
	0.9382: ˈmɑɹˌʃɔk
	0.9340: ˈʃætɝd
	0.9340: ˈhɛnɪhæn
	0.9293: ˈətɡɔf
	0.9293: ˈɹətɡɝz
==============
topic_id 65: 0.001 * ɫæ + 0.001 * nɪ + 0.001 * nz + 0.001 * koʊ + 0.001 * ətɝ + 0.001 * pəˌ + 0.001 * bə
nonzero count:  172
	0.9588: ˈæfɫɝˌbɑk
	0.9570: væˈsɛktəmi
	0.9529: ˌðɛɹˈsɛɫf
	0.9479: ˈmænɪkjɝd
	0.9479: ˈfɫæɡˌdeɪ
	0.9418: ˌɫæˈfɫæm
	0.9418: ˈbænɪʃmənt
	0.9382: ˈɔɹbəts
	0.9382: ˈævɝˌɑf
	0.9382: ætˈɫæntɪs
==============
topic_id 66: 0.001 * ɹæ + 0.001 * dʒɪ + 0.001 * bɫe + 0.001 * ˈme + 0.001 * tɑɡ + 0.001 * ftˌ + 0.001 * ɹiɫ
nonzero count:  153
	0.9550: væˈnaʊsdəɫ
	0.9550: væˈnæmbɝɡ
	0.9529: ˈmeɪɫˌɡɹæm
	0.9505: ədˈvænsɪŋ
	0.9479: ˌɔˈstɛɹɪti
	0.9382: kənˈsɝtəd
	0.9382: ˈdɹæpkɪn
	0.9340: ˈfɹəmkɪn
	0.9340: ˈdʒɪsbɝt
	0.9293: ˈdɛɫəziɝ
==============
topic_id 67: 0.001 * fɝ + 0.001 * kæ + 0.001 * kæɹ + 0.001 * ɑb + 0.001 * ɹɑd + 0.001 * tɹ + 0.001 * əsm
nonzero count:  196
	0.9529: əˈsoʊsiəts
	0.9479: ˈmɪdˌkæp
	0.9479: ˈkæmbəks
	0.9450: zəˈnoʊbiə
	0.9450: ˈɫɑbiɪsts
	0.9382: ˈwɔɫɪŋfɝd
	0.9382: vəˈɫɛnˌtə
	0.9382: ˈkæptənɪŋ
	0.9340: ˈwɔɫfɝd
	0.9340: ˈkæɹɪɫɑk
==============
topic_id 68: 0.001 * ɪd + 0.001 * ɫɑ + 0.001 * ˈɡɔ + 0.001 * ˌf + 0.001 * də + 0.001 * kɑb + 0.001 * sɔ
nonzero count:  316
	0.9570: ˈɫætəˌtudz
	0.9551: ˈɫɑkˌhidz
	0.9551: ˈætəˌtudz
	0.9551: ˈɹɑzɪˌbum
	0.9529: ˈæmpɫɪdʒɛn
	0.9529: ˈsɔɹdˌpɫeɪ
	0.9529: ˈæɫˌkinz
	0.9506: ˈɹɛzɪdəns
	0.9451: ˈɡɑɹdənɝz
	0.9451: dɪˈsɔɹdɝz
==============
topic_id 69: 0.001 * nz + 0.001 * sw + 0.001 * vɝ + 0.001 * nɝ + 0.001 * æfs + 0.001 * vi + 0.001 * tɝ
nonzero count:  240
	0.9588: ˈɛɹəsˌmɪθ
	0.9570: ˌoʊvɝˈɹuɫd
	0.9505: ˈoʊvɝˌɹənz
	0.9479: ˌoʊvɝˈweɪt
	0.9479: ˌoʊvɝˈɹeɪt
	0.9479: ˈɡəvɝnɝz
	0.9450: ˈɡɑvɝnɝz
	0.9450: dɪˈskəvɝd
	0.9418: ˈbɹeɪvɝi
	0.9418: ɪnˈdɛvɝz
==============
topic_id 70: 0.001 * kɑs + 0.001 * fts + 0.001 * bɪ + 0.001 * ɫɔt + 0.001 * ˌwɝ + 0.001 * ɡi + 0.001 * ˌn
nonzero count:  199
	0.9604: iˈvækjuiz
	0.9450: ˈdɪsmjuk
	0.9450: ˈnɛkjuɫə
	0.9382: ˈdʒəŋkiɝ
	0.9382: ˈeɪskju
	0.9340: əˈbədɹəm
	0.9340: æbɪˈdʒɑn
	0.9340: ˈɡaʊstəd
	0.9293: vəˈdʒaɪnə
	0.9293: ɹəˈdɹiɡoʊ
==============
topic_id 71: 0.002 * ɑn + 0.001 * kɫ + 0.001 * vɛɹ + 0.001 * ˌv + 0.001 * mæ + 0.001 * nz + 0.001 * ˈɑ
nonzero count:  200
	0.9570: ˌʃoʊˈbɑnəz
	0.9550: bɑtˈswɑnə
	0.9529: ˈkɹaɪtsbɝɡ
	0.9529: ˈkɫɑtsbɑk
	0.9505: ˈtʃɪpəˌwɑ
	0.9479: fɹɑnˈswɑ
	0.9479: ænˈtaɪəkəs
	0.9479: ˈpəˌɡwɑʃ
	0.9450: ˈpɪkˌnɪks
	0.9450: ˈnɪkɫəsɪz
==============
topic_id 72: 0.001 * ɪv + 0.001 * mo + 0.001 * æk + 0.001 * nz + 0.001 * kt + 0.001 * nˈ + 0.001 * imi
nonzero count:  262
	0.9529: ˌɪˈɹɑniənz
	0.9506: ˈnɔɡəˌtək
	0.9506: məkˈdɪvət
	0.9479: ˌɛnˈɫɑɹdʒd
	0.9451: ænˈtoʊniə
	0.9451: ˈdʒubəˌɫi
	0.9451: ˈsmoʊkɪŋz
	0.9451: ˌɪnˈtoʊnz
	0.9451: ˈdʒusiəst
	0.9418: ˈdʒɔɹdʒənz
==============
topic_id 73: 0.001 * tɪ + 0.001 * pt + 0.001 * vɝd + 0.001 * tum + 0.001 * ʊhɑ + 0.001 * nz + 0.001 * tut
nonzero count:  142
	0.9529: ˈbæptɪzəm
	0.9505: ˈkwaɪətɪd
	0.9418: ˈkwaɪətɝ
	0.9381: ɡəˈstɑpoʊ
	0.9340: ˈsɫeɪvən
	0.9340: məˈkwaʊn
	0.9293: ˈkwaɪzi
	0.9293: ˈstɑkɝd
	0.9282: ˈstɑkɝt
	0.9239: ˈɡəptɪɫ
==============
topic_id 74: 0.001 * aʊ + 0.001 * ɛk + 0.001 * ˈv + 0.001 * əθi + 0.001 * wɑɫ + 0.001 * fɪɫ + 0.001 * ki
nonzero count:  212
	0.9604: ˈbækˌdɹɑps
	0.9570: əˈdæpˌtɛks
	0.9551: ˈvɪɹəˌtɛk
	0.9551: ˈkɹɔsˌboʊz
	0.9551: tɝˈnɪpsid
	0.9506: ˈsɪnˌtɛks
	0.9506: əˈdæpˌtɛk
	0.9480: spɑˈdɔfɔɹ
	0.9451: ˈpɫaʊmənz
	0.9418: ˈmɛɹəˌbu
==============
topic_id 75: 0.001 * ɪdɫ + 0.001 * ju + 0.001 * ku + 0.001 * ˌt + 0.001 * tɪ + 0.001 * səz + 0.001 * hɛ
nonzero count:  240
	0.9604: ˈækjuˌteɪn
	0.9604: ˈvjuˌpɔɪnt
	0.9570: ˈsæˌtɪˌdeɪ
	0.9570: ˈnævəˌhoʊz
	0.9550: mɑtˈsuʃitə
	0.9529: jəˈnaʊiæk
	0.9506: dɪˈzɝʃənz
	0.9480: dɪˈzɝtɪd
	0.9480: ˌvænˈhuzɝ
	0.9480: vænˈkuvɝz
==============
topic_id 76: 0.001 * tɑd + 0.001 * zɛk + 0.001 * ɫˈk + 0.001 * j + 0.001 * ɑvɪ + 0.001 * ɪˌh + 0.001 * it
nonzero count:  141
	0.9550: ˈbɫæsˌtɔf
	0.9505: ˈhjudʒəst
	0.9479: ˈɡɪftˈhɔɹs
	0.9479: əˈzeɪɫjəz
	0.9479: ˈtɛsˌtiz
	0.9418: ˈsɛkʃuəɫi
	0.9418: ˈzɛnˌtɛɫ
	0.9418: dʒəˈnɛˌti
	0.9381: məˈnɑpəɫiz
	0.9381: ˈɡeɪbɹiəɫ
==============
topic_id 77: 0.001 * fɛs + 0.001 * stə + 0.001 * ʊd + 0.001 * də + 0.001 * bæ + 0.001 * ˈsɑ + 0.001 * tɑ
nonzero count:  131
	0.9529: bɑmˈbæstɪk
	0.9505: ˈʃɝˌwʊdz
	0.9418: ˈiɹˌwʊd
	0.9418: ˈkeɪˌwʊd
	0.9340: ˌɪntɝˈni
	0.9293: məˈkɹədən
	0.9293: ˈkəɫtʃɝəɫ
	0.9238: ˈhæɡɫənd
	0.9238: ˈʃnɛɫɝ
	0.9238: ˈbæɫənst
==============
topic_id 78: 0.001 * ɑn + 0.001 * ɪˌ + 0.001 * nə + 0.001 * spɑ + 0.001 * ʊˈk + 0.001 * pəs + 0.001 * əs
nonzero count:  240
	0.9505: ˌbæŋˈkist
	0.9505: ˈfæʃənəbəɫ
	0.9479: ˈtɔkˌbæk
	0.9479: ˌbɑnˈhɔf
	0.9450: ɑnˈtɑndɹə
	0.9450: nəˈpɑnsɪt
	0.9418: ˌdɪsəˈpiɹd
	0.9418: ˈspænˌki
	0.9418: ˈbeɪɫɪˌwɪk
	0.9382: ˌtæʃˈkɛnt
==============
topic_id 79: 0.001 * iə + 0.001 * ˈdʒ + 0.001 * nbi + 0.001 * tək + 0.001 * fək + 0.001 * pa + 0.001 * ɪbs
nonzero count:  176
	0.9550: ˈɛkspɝtɫi
	0.9505: ˈspaɪdɝmæn
	0.9450: ˈɛkspɝt
	0.9381: ˈwʊdpaɪɫz
	0.9293: ˈdʒʊɹɪsts
	0.9293: bənˈʒʊɹ
	0.9293: ˈspaɪdɝ
	0.9239: ˈdʒɔɪnts
	0.9239: ˈdʒʊɹɝz
	0.9239: ɹiˈdʒɔɪn
==============
topic_id 80: 0.001 * ɔɫə + 0.001 * niˌ + 0.001 * dnɝ + 0.001 * ɪsk + 0.001 * mɪ + 0.001 * ɫd + 0.001 * ˌɫu
nonzero count:  134
	0.9529: bəɫˈtʃɝzək
	0.9479: mɪɫˈwɔkiz
	0.9418: ənˈnoʊəbəɫ
	0.9418: ˌɔzˈminə
	0.9418: ɹiˈzəɫtənt
	0.9418: æɫˈkoʊəz
	0.9381: ˈdoʊɫdʒɛn
	0.9340: ˈkoʊɫhɪp
	0.9293: ˈdoʊbiz
	0.9293: ˈədoʊɫf
==============
topic_id 81: 0.001 * ks + 0.001 * ɪmi + 0.001 * ˌsp + 0.001 * ɫuɪ + 0.001 * fus + 0.001 * tmɝ + 0.001 * ɫz
nonzero count:  251
	0.9570: ˈəndɝˌdɔɡz
	0.9529: ˈmæɫˌɹaɪts
	0.9529: ˈhɑtˌkeɪks
	0.9529: ˈəndɝˌspɪn
	0.9529: ˈəndɝˌkəts
	0.9505: ˈpɪtsbɝɡz
	0.9479: ˈhɑˌʃɑts
	0.9479: ˈsæɫzbɝi
	0.9479: ˌkænˈsæɫɪs
	0.9479: ˈəndɝˌfənd
==============
topic_id 82: 0.001 * ntɛ + 0.001 * ɪtk + 0.001 * bɫ + 0.001 * ipɝ + 0.001 * ɑvz + 0.001 * uə + 0.001 * ind
nonzero count:  155
	0.9479: ˈvɝtʃuəs
	0.9479: ˈboʊɫstɝɪŋ
	0.9450: ˈvɝtʃuəɫi
	0.9418: ˈsɪdɡɹæf
	0.9418: ɡɹɑˈnɪɹi
	0.9382: ˈtɪmbɝz
	0.9382: ˈʃwɛbəɫ
	0.9382: ˈtɝˌnɔf
	0.9341: ˈdʒaɪbəz
	0.9341: ˈtɪmbɫɪn
==============
topic_id 83: 0.001 * bɪ + 0.001 * ˈɹɔ + 0.001 * ɹɡ + 0.001 * ufo + 0.001 * dz + 0.001 * tæɫ + 0.001 * ɛf
nonzero count:  171
	0.9604: ˌsupɝˈpaʊɝ
	0.9505: ˈɡənˌʃɑts
	0.9505: ˈtəpɝˌwɛɹ
	0.9505: ˈskɹɪmˌʃɔ
	0.9479: ˈwɛstwɝdz
	0.9479: ˈʃɹɛfəɫɝ
	0.9479: ˌəndɝˈɫaɪz
	0.9418: ˈskɹuˌəp
	0.9418: ˈkɹænˌʃɔ
	0.9418: ˈɡənˌʃɑt
==============
topic_id 84: 0.002 * ɑɹɑ + 0.001 * duɡ + 0.001 * ˈz + 0.001 * fɝs + 0.001 * ʊpə + 0.001 * si + 0.001 * ˌve
nonzero count:  148
	0.9550: ˈmaʊθˌfʊɫ
	0.9505: əˈmaʊɫɪɡæk
	0.9450: ɹiˈkæptʃɝ
	0.9381: ˈʃəˈfʊɫɪŋ
	0.9340: ˈbʊɫtmən
	0.9340: ˈfʊɫtənz
	0.9340: əˈpɪnjən
	0.9340: tʃɪnˈtʃɪɫə
	0.9340: kənˈsidz
	0.9340: bɪˈfədəɫ
==============
topic_id 85: 0.001 * əw + 0.001 * ˈæ + 0.001 * seɪ + 0.001 * oʊə + 0.001 * ɑst + 0.001 * ʊˈp + 0.001 * bəs
nonzero count:  145
	0.9505: ˌdʒɛnɝˈæɫ
	0.9505: ˈænɪˌmoʊn
	0.9505: ˈɑɹˌkaɪvz
	0.9479: vɪviˈænə
	0.9450: ˈnuˈziɫənd
	0.9450: ˈɑktɪvz
	0.9381: ˈhɑdəweɪ
	0.9381: ˈæɡəniz
	0.9293: ˈdʒɑbɝz
	0.9293: ˈmæˌdʒi
==============
topic_id 86: 0.001 * nɪɫ + 0.001 * ɛmf + 0.001 * ɪd + 0.001 * tm + 0.001 * ˌdə + 0.001 * ɑms + 0.001 * sɡ
nonzero count:  72
	0.9505: ˈhɑtˌwaɪɝ
	0.9450: ˈɡɹeɪbiɹd
	0.9293: ˈhɔɹnbi
	0.9293: ˈɛfɝsən
	0.9175: ˈməsɡɹəv
	0.9100: ˈbɫwin
	0.9100: ˈzaɪən
	0.9100: ˈkaʊən
	0.9100: ˈwaɪtmən
	0.9100: ˈwaɪnmən
==============
topic_id 87: 0.001 * ktɪ + 0.001 * ɹæ + 0.001 * ski + 0.001 * ˌst + 0.001 * ʊj + 0.001 * ʃk + 0.001 * ɡɪˈ
nonzero count:  132
	0.9529: ɹiˈtɹæktɪŋ
	0.9479: ˈæktɪvɫi
	0.9479: ˈɛɡˌpɫænt
	0.9479: məˈkwɛθiz
	0.9450: miɡɫiˈɔɹi
	0.9418: əˈkædəmi
	0.9381: ɑɫˈmidə
	0.9340: ˈɡɹæfəm
	0.9340: ˈtʃæpmənz
	0.9293: ˈdʒəŋki
==============
topic_id 88: 0.001 * ʃnə + 0.001 * ʊʒ + 0.001 * ʒɝm + 0.001 * wɑɹ + 0.001 * nɛv + 0.001 * kɛm + 0.001 * wɝɫ
nonzero count:  104
	0.9450: ˈfɛdɝˌɔv
	0.9450: ˈbɑɹˌboʊn
	0.9381: ˈkɫɔɹəfɪɫ
	0.9340: ˈboʊˌvaɪn
	0.9293: ˈkoʊˌvɪɫ
	0.9293: ɫɔɹiˈæɫ
	0.9293: ˈkɝˌvɪɫ
	0.9238: əˈkɫɪpst
	0.9238: ˈeɪmzvɪɫ
	0.9175: ˈkɫɔzɝ
==============
topic_id 89: 0.001 * ɪm + 0.001 * ʊɫ + 0.001 * mw + 0.001 * sɔɪ + 0.001 * mɝ + 0.001 * oʊh + 0.001 * ˌən
nonzero count:  183
	0.9505: ˈɫɔŋˌɫɛɡz
	0.9479: ˈpæˌkwʊd
	0.9450: mɝˈɑsɛk
	0.9418: ˈbaɪˌɫɔz
	0.9418: ˈɛstɝhɑs
	0.9381: ˈɑɹˌwʊd
	0.9340: biˈɑsi
	0.9340: ɛŋˈɡɛpi
	0.9340: biˈɑsi
	0.9340: ˌɛnˈtɛbi