==============
topic_id 0: 0.001 * ss + 0.001 * us + 0.001 * ba + 0.001 * ru + 0.001 * na + 0.001 * ki + 0.001 * mi
nonzero count:  907
	0.9551: adenovirus
	0.9551: prejudiced
	0.9551: ambassador
	0.9507: judgeship
	0.9507: prejudice
	0.9507: commissars
	0.9507: addressing
	0.9507: prejudged
	0.9507: apologised
	0.9507: passantino
==============
topic_id 1: 0.001 * mi + 0.001 * liz + 0.001 * em + 0.001 * so + 0.001 * ki + 0.001 * ac + 0.001 * id
nonzero count:  659
	0.9571: kosakowski
	0.9551: piotrowski
	0.9551: ignatowski
	0.9551: dombrowski
	0.9530: wroblewski
	0.9506: economize
	0.9506: randomized
	0.9506: barnowski
	0.9506: sodomizing
	0.9506: ruszkowski
==============
topic_id 2: 0.001 * ur + 0.001 * nn + 0.001 * ia + 0.001 * rid + 0.001 * ec + 0.001 * na + 0.001 * ts
nonzero count:  885
	0.9551: gruenewald
	0.9530: presuppose
	0.9506: misplacing
	0.9506: departures
	0.9506: woodbridge
	0.9506: immaturity
	0.9506: hirschhorn
	0.9480: resurface
	0.9480: managerial
	0.9480: vaudeville
==============
topic_id 3: 0.001 * usch + 0.001 * bis + 0.001 * ion + 0.001 * edl + 0.001 * lloy + 0.001 * ers + 0.001 * na
nonzero count:  491
	0.9530: rubberized
	0.9506: election's
	0.9480: outbidding
	0.9480: electronic
	0.9480: undersized
	0.9480: mcconnel's
	0.9480: diminishes
	0.9451: creolized
	0.9451: longobardi
	0.9451: beyersdorf
==============
topic_id 4: 0.001 * ac + 0.001 * robb + 0.001 * un + 0.001 * so + 0.001 * son + 0.001 * alev + 0.001 * qu
nonzero count:  646
	0.9571: jacobson's
	0.9551: deadweight
	0.9530: mcgovern's
	0.9530: forcefully
	0.9530: mullineaux
	0.9530: propounded
	0.9506: watertight
	0.9506: compounded
	0.9506: netiquette
	0.9506: fungicides
==============
topic_id 5: 0.001 * ho + 0.001 * ell + 0.001 * rel + 0.001 * iv + 0.001 * sc + 0.001 * nema + 0.001 * tt
nonzero count:  569
	0.9551: compulsive
	0.9529: schoenfeld
	0.9529: adulthood
	0.9506: scrambling
	0.9506: goodfellow
	0.9506: assemblers
	0.9480: adjective
	0.9480: combatants
	0.9480: infective
	0.9480: goodfellas
==============
topic_id 6: 0.001 * th + 0.001 * tl + 0.001 * the + 0.001 * am + 0.001 * her + 0.001 * rr + 0.001 * ot
nonzero count:  633
	0.9551: percussion
	0.9551: provincial
	0.9529: concussion
	0.9506: ordinances
	0.9506: anonymous
	0.9480: primordial
	0.9480: exothermic
	0.9480: mothercare
	0.9480: quarrying
	0.9480: bootlegger
==============
topic_id 7: 0.001 * fr + 0.001 * ak + 0.001 * ho + 0.001 * am + 0.001 * ff + 0.001 * lla + 0.001 * br
nonzero count:  447
	0.9506: travelogue
	0.9480: pleasingly
	0.9480: architrave
	0.9480: westerhoff
	0.9480: blasingame
	0.9451: carmakers'
	0.9451: antifreeze
	0.9451: brockhoff
	0.9451: breakdowns
	0.9451: offensive
==============
topic_id 8: 0.001 * ur + 0.001 * ec + 0.001 * nics + 0.001 * ey + 0.001 * bu + 0.001 * kind + 0.001 * bur
nonzero count:  477
	0.9551: shamburger
	0.9529: vandenburg
	0.9529: hillenburg
	0.9529: fredenburg
	0.9506: sunbathing
	0.9506: dillenburg
	0.9506: burglarize
	0.9480: vollbrecht
	0.9480: essenburg
	0.9480: delegates'
==============
topic_id 9: 0.001 * am + 0.001 * peci + 0.001 * mp + 0.001 * ss + 0.001 * ati + 0.001 * ly's + 0.001 * nett
nonzero count:  377
	0.9530: repressive
	0.9506: excessive
	0.9506: accusative
	0.9480: hassenberg
	0.9480: chambers's
	0.9480: nettesheim
	0.9480: gossipers
	0.9451: upheavals
	0.9451: tompkinses
	0.9451: goldammer
==============
topic_id 10: 0.001 * th + 0.001 * un + 0.001 * ak + 0.001 * pad + 0.001 * rt + 0.001 * r' + 0.001 * tt
nonzero count:  349
	0.9529: southerner
	0.9529: southbound
	0.9506: monochrome
	0.9480: tomassetti
	0.9480: crouthamel
	0.9451: crowther's
	0.9451: spinner's
	0.9451: copenhaver
	0.9451: soundscan
	0.9451: speaker's
==============
topic_id 11: 0.001 * no + 0.001 * hi + 0.001 * ui + 0.001 * ber + 0.001 * rt + 0.001 * lisc + 0.001 * ut
nonzero count:  398
	0.9451: kinnebrew
	0.9451: astuteness
	0.9451: hamlisch's
	0.9451: tuberville
	0.9451: guillotte
	0.9419: olfactory
	0.9419: ortomisio
	0.9419: factories
	0.9419: tormentors
	0.9382: shutters
==============
topic_id 12: 0.001 * egle + 0.001 * dner + 0.001 * gif + 0.001 * auti + 0.001 * bo + 0.001 * teer + 0.001 * ey
nonzero count:  340
	0.9529: sympathize
	0.9529: guesthouse
	0.9506: babineaux
	0.9480: simpson's
	0.9480: woodson's
	0.9451: milacron's
	0.9419: prevailed
	0.9419: scudder's
	0.9419: delicately
	0.9419: alcoholics
==============
topic_id 13: 0.001 * da + 0.001 * mo + 0.001 * itel + 0.001 * isho + 0.001 * full + 0.001 * ete + 0.001 * ba
nonzero count:  373
	0.9529: whitehouse
	0.9506: houseboat
	0.9506: montalbano
	0.9506: moulthrop
	0.9480: marguerite
	0.9480: raindancer
	0.9451: arrendondo
	0.9451: monmouth's
	0.9451: redundancy
	0.9418: millimeter
==============
topic_id 14: 0.001 * egr + 0.001 * we + 0.001 * itz + 0.001 * erg + 0.001 * zo + 0.001 * iv + 0.001 * ius
nonzero count:  445
	0.9529: liverworts
	0.9506: driverless
	0.9480: november's
	0.9451: booster's
	0.9451: paragraph
	0.9451: overstreet
	0.9451: montrouis
	0.9451: rosenboom
	0.9419: normative
	0.9419: privatize
==============
topic_id 15: 0.001 * rt + 0.001 * mart + 0.001 * os + 0.001 * ur + 0.001 * ou + 0.001 * ivin + 0.001 * bo
nonzero count:  413
	0.9551: journalist
	0.9529: importers'
	0.9529: mccutcheon
	0.9506: wedgeworth
	0.9506: shurtleff
	0.9506: airworthy
	0.9480: norsworthy
	0.9480: airlifter
	0.9480: airlifted
	0.9480: roselawn's
==============
topic_id 16: 0.001 * nsk + 0.001 * vene + 0.001 * ss + 0.001 * sk + 0.001 * lin + 0.001 * th + 0.001 * ski
nonzero count:  387
	0.9551: superbowls
	0.9529: schumann's
	0.9529: superbowl
	0.9506: shipper's
	0.9506: upperclass
	0.9506: appetizers
	0.9506: skipper's
	0.9480: superstore
	0.9480: chopper's
	0.9480: trooper's
==============
topic_id 17: 0.001 * ho + 0.001 * auf + 0.001 * tr + 0.001 * ling + 0.001 * ncer + 0.001 * ickl + 0.001 * ac
nonzero count:  319
	0.9551: hollabaugh
	0.9506: stombaugh
	0.9480: disregards
	0.9451: elaborates
	0.9451: schickling
	0.9418: strickling
	0.9418: schiavone
	0.9382: strategies
	0.9382: straughn
	0.9382: elaborate
==============
topic_id 18: 0.001 * ei + 0.001 * tra + 0.001 * ein + 0.001 * no + 0.001 * ss + 0.001 * ole + 0.001 * so
nonzero count:  460
	0.9529: nordstroms
	0.9529: mcfadden's
	0.9506: admiringly
	0.9506: transforms
	0.9480: badmintons
	0.9451: steinacker
	0.9451: allophones
	0.9451: borenstein
	0.9451: bernsteins
	0.9451: bolivians
==============
topic_id 19: 0.001 * ga + 0.001 * no + 0.001 * ac + 0.001 * tt + 0.001 * sur + 0.001 * si + 0.001 * vis
nonzero count:  469
	0.9551: activision
	0.9529: reactivity
	0.9506: kavanaugh
	0.9480: northrop's
	0.9480: miyazawa's
	0.9480: agnostics
	0.9480: activists
	0.9451: allocation
	0.9451: companion
	0.9418: companhia
==============
topic_id 20: 0.001 * low + 0.001 * ur + 0.001 * us + 0.001 * cht + 0.001 * id + 0.001 * fide + 0.001 * bu
nonzero count:  487
	0.9506: stooksbury
	0.9506: regensburg
	0.9451: abrogating
	0.9451: parrinello
	0.9451: doubtfires
	0.9451: handcuffed
	0.9451: surpasses
	0.9419: followers
	0.9419: cheesecake
	0.9419: headcheese
==============
topic_id 21: 0.001 * ugh + 0.001 * rd + 0.001 * ou + 0.001 * mc + 0.001 * s' + 0.001 * cler + 0.001 * gh
nonzero count:  398
	0.9529: suspecting
	0.9506: throughway
	0.9480: spectra's
	0.9480: doughnuts
	0.9451: encroached
	0.9451: underlings
	0.9451: weatherly
	0.9451: sulzberger
	0.9419: obedience
	0.9419: spectran
==============
topic_id 22: 0.001 * pe + 0.001 * pa + 0.001 * owe + 0.001 * root + 0.001 * cht + 0.001 * hte + 0.001 * hi
nonzero count:  351
	0.9506: lancashire
	0.9506: slaughters
	0.9506: daughtery
	0.9480: immunized
	0.9451: bookstore
	0.9451: comprising
	0.9451: inductive
	0.9418: daughton
	0.9418: grappling
	0.9418: galvanize
==============
topic_id 23: 0.001 * scre + 0.001 * ammi + 0.001 * oley + 0.001 * ki + 0.001 * rwo + 0.001 * ctic + 0.001 * wr
nonzero count:  224
	0.9480: conquering
	0.9451: inquiring
	0.9451: aquamarine
	0.9419: conquered
	0.9341: foreword
	0.9341: madstones
	0.9341: breakout
	0.9341: docherty
	0.9341: ruritania
	0.9294: sniffing
==============
topic_id 24: 0.001 * ad + 0.001 * ould + 0.001 * ts + 0.001 * ur + 0.001 * mo + 0.001 * sh + 0.001 * ingh
nonzero count:  360
	0.9551: commodious
	0.9529: muggeridge
	0.9480: bridgetown
	0.9480: lusitanias
	0.9480: kawashima
	0.9451: commotion
	0.9451: commision
	0.9418: command's
	0.9418: lusitania
	0.9418: hosakawa
==============
topic_id 25: 0.001 * ttin + 0.001 * hm + 0.001 * tt + 0.001 * un + 0.001 * ou + 0.001 * ac + 0.001 * mi
nonzero count:  451
	0.9551: homophobia
	0.9529: fallacious
	0.9506: overbooked
	0.9506: backlogged
	0.9506: milligrams
	0.9480: homosapien
	0.9480: giangrande
	0.9480: cottingham
	0.9480: backwaters
	0.9451: contravene
==============
topic_id 26: 0.001 * ul + 0.001 * nori + 0.001 * tr + 0.001 * lu + 0.001 * icit + 0.001 * eh + 0.001 * ium
nonzero count:  295
	0.9506: lubricants
	0.9506: adulterers
	0.9506: filtration
	0.9506: defaulting
	0.9479: sheppards
	0.9451: achenbaum
	0.9451: proffered
	0.9451: springdale
	0.9451: defamatory
	0.9451: defamation
==============
topic_id 27: 0.001 * opov + 0.001 * vi + 0.001 * j + 0.001 * na + 0.001 * ip + 0.001 * ah + 0.001 * os
nonzero count:  407
	0.9451: preexisted
	0.9451: torricelli
	0.9451: caldwell's
	0.9451: prosthetic
	0.9418: anesthetic
	0.9418: florentine
	0.9418: postrelle
	0.9382: gemignani
	0.9382: harrell's
	0.9382: brainard
==============
topic_id 28: 0.001 * rm + 0.001 * tt + 0.001 * rman + 0.001 * ole + 0.001 * bo + 0.001 * no + 0.001 * ai
nonzero count:  428
	0.9550: trivialize
	0.9529: triviality
	0.9505: patronized
	0.9479: mcdermitt
	0.9479: waterman's
	0.9450: patriarch
	0.9450: putterman
	0.9450: betterment
	0.9450: obstetrics
	0.9450: demonized
==============
topic_id 29: 0.001 * ci + 0.001 * au + 0.001 * vini + 0.001 * tka + 0.001 * ened + 0.001 * inhi + 0.001 * un
nonzero count:  311
	0.9529: bridegroom
	0.9506: quebedeaux
	0.9480: vanwagoner
	0.9451: brasington
	0.9451: querulous
	0.9451: patrician
	0.9418: tableaux
	0.9418: wholesales
	0.9418: organism's
	0.9418: suitably
==============
topic_id 30: 0.001 * ine + 0.001 * rt + 0.001 * na + 0.001 * po + 0.001 * tr + 0.001 * ort + 0.001 * arks
nonzero count:  364
	0.9529: principato
	0.9529: principles
	0.9529: principled
	0.9506: cardinals'
	0.9506: transports
	0.9506: distribute
	0.9480: rappaport
	0.9451: shortstop
	0.9451: shreveport
	0.9451: anticipate
==============
topic_id 31: 0.001 * tax + 0.001 * ij + 0.001 * woma + 0.001 * auer + 0.001 * th + 0.001 * uing + 0.0 * sc
nonzero count:  226
	0.9529: complexity
	0.9451: misspoken
	0.9451: blackerby
	0.9451: leibowitz
	0.9451: guitarists
	0.9451: complains
	0.9418: filippone
	0.9418: donnelley
	0.9382: crotchety
	0.9341: serotonin
==============
topic_id 32: 0.001 * rgan + 0.001 * ir + 0.001 * are + 0.001 * sa + 0.001 * ho + 0.001 * neal + 0.0 * toni
nonzero count:  312
	0.9451: brossette
	0.9451: technomic
	0.9451: wilhelmsen
	0.9382: williford
	0.9382: asthmatics
	0.9341: demetria
	0.9341: rossetto
	0.9341: included
	0.9341: hyundais
	0.9341: shumaker
==============
topic_id 33: 0.001 * hi + 0.001 * sh + 0.001 * ir + 0.001 * lld + 0.001 * ow + 0.001 * umbr + 0.001 * tree
nonzero count:  311
	0.9505: hectograph
	0.9505: crapshoot
	0.9505: pomposity
	0.9505: typography
	0.9479: shortgrass
	0.9479: bodenhamer
	0.9450: rosebrock
	0.9450: christians
	0.9450: directory
	0.9450: dominions
==============
topic_id 34: 0.001 * ac + 0.001 * ba + 0.001 * ec + 0.001 * no + 0.001 * ir + 0.001 * ack + 0.001 * bac
nonzero count:  393
	0.9529: miraculous
	0.9529: louderback
	0.9480: backsides
	0.9480: backstrom
	0.9451: monstrous
	0.9451: beckstrom
	0.9451: kittelson
	0.9451: schlabach
	0.9419: fervently
	0.9419: backside
==============
topic_id 35: 0.001 * ter + 0.001 * ard + 0.001 * rd + 0.001 * ho + 0.001 * sa + 0.001 * pe + 0.001 * lt
nonzero count:  532
	0.9530: zimmermann
	0.9530: presidency
	0.9506: salvaggio
	0.9480: geothermal
	0.9451: immigrate
	0.9451: osterhout
	0.9451: intermixed
	0.9451: cooperated
	0.9451: emergency
	0.9451: zimmerman
==============
topic_id 36: 0.001 * pe + 0.001 * uor + 0.001 * nog + 0.001 * tsin + 0.001 * wi + 0.001 * ow + 0.001 * wn
nonzero count:  319
	0.9529: mceldowney
	0.9505: showdowns
	0.9479: ownership
	0.9418: minimally
	0.9418: downey's
	0.9418: linenger's
	0.9382: smeltzer
	0.9382: koperski
	0.9382: emperor's
	0.9382: wellspring
==============
topic_id 37: 0.001 * sh + 0.001 * na + 0.001 * rc + 0.001 * ann + 0.001 * ilso + 0.001 * rows + 0.001 * dwin
nonzero count:  310
	0.9505: viramontes
	0.9505: modernizes
	0.9505: miramontes
	0.9479: mcclanahan
	0.9479: endorphins
	0.9479: devonshire
	0.9479: snapshots
	0.9479: hightower
	0.9479: emaciating
	0.9450: amplifies
==============
topic_id 38: 0.001 * less + 0.001 * pe + 0.001 * bol + 0.001 * sa + 0.001 * rr + 0.001 * un + 0.001 * ccur
nonzero count:  288
	0.9529: spaceballs
	0.9480: circulars
	0.9451: schimming
	0.9418: sprouting
	0.9418: ballard's
	0.9418: carnegie's
	0.9418: luckenbill
	0.9418: delebarre
	0.9418: atteberry
	0.9418: schrieber
==============
topic_id 39: 0.001 * ex + 0.001 * lesk + 0.001 * llio + 0.001 * mo + 0.001 * ss + 0.001 * ki + 0.001 * oo
nonzero count:  250
	0.9550: woodward's
	0.9529: perception
	0.9506: exhalation
	0.9506: performers
	0.9506: imperious
	0.9506: presswoods
	0.9480: copeland's
	0.9480: wildwoods
	0.9451: kinsley's
	0.9418: cummins's
==============
topic_id 40: 0.001 * ays + 0.001 * ey + 0.001 * ley + 0.001 * ue + 0.001 * ugge + 0.001 * enso + 0.001 * sled
nonzero count:  323
	0.9505: rumbling's
	0.9479: gambling's
	0.9450: branscomb
	0.9450: hammersley
	0.9450: building's
	0.9382: contestant
	0.9341: ensconce
	0.9341: probasco
	0.9341: feighner
	0.9341: gruesome
==============
topic_id 41: 0.001 * si + 0.001 * edh + 0.001 * so + 0.001 * tr + 0.001 * cotc + 0.001 * lume + 0.001 * nnem
nonzero count:  348
	0.9529: antroscope
	0.9506: straights
	0.9506: explicitly
	0.9506: unsightly
	0.9506: hutchinson
	0.9500: restlessly
	0.9480: lightstone
	0.9480: mendelsohn
	0.9480: wainwright
	0.9480: overnight
==============
topic_id 42: 0.001 * em + 0.001 * alth + 0.001 * riff + 0.001 * ard + 0.001 * ly + 0.001 * aac + 0.001 * ab
nonzero count:  380
	0.9529: sprayberry
	0.9506: conference
	0.9506: rabinovich
	0.9480: references
	0.9480: evidences
	0.9480: starkovich
	0.9451: mitrovich
	0.9451: jackovich
	0.9451: dividend's
	0.9451: deference
==============
topic_id 43: 0.001 * ile + 0.001 * rike + 0.001 * no + 0.001 * reat + 0.001 * na + 0.001 * cri + 0.001 * give
nonzero count:  344
	0.9480: abolishing
	0.9480: overshoot
	0.9480: undisputed
	0.9480: communism
	0.9480: suggestion
	0.9451: communist
	0.9451: terranova
	0.9451: overpower
	0.9418: shingleton
	0.9418: northrup
==============
topic_id 44: 0.001 * bul + 0.001 * puz + 0.001 * croi + 0.001 * ey + 0.001 * car + 0.001 * uct + 0.001 * us
nonzero count:  183
	0.9450: manigault
	0.9450: ductility
	0.9418: ricadonna
	0.9382: suchecki
	0.9382: mccarney
	0.9340: branigan
	0.9340: article's
	0.9293: mccredie
	0.9293: mccarry
	0.9293: dwarfing
==============
topic_id 45: 0.001 * apri + 0.001 * ba + 0.001 * pa + 0.001 * bal + 0.001 * wue + 0.001 * arme + 0.001 * ai
nonzero count:  197
	0.9479: symbolism
	0.9381: balthazar
	0.9359: ballpoints
	0.9340: mclaury
	0.9340: rehearses
	0.9340: velveteen
	0.9340: feddersen
	0.9293: parmelee
	0.9293: altobelli
	0.9293: dederichs
==============
topic_id 46: 0.001 * sa + 0.001 * sh + 0.001 * so + 0.001 * ad + 0.001 * ver + 0.001 * ste + 0.001 * pe
nonzero count:  616
	0.9529: abrahamson
	0.9529: doomsayers
	0.9506: covariance
	0.9506: aubergines
	0.9506: shoppers'
	0.9480: doomsayer
	0.9480: winegarden
	0.9451: desperado
	0.9451: jesperson
	0.9451: hyperbole
==============
topic_id 47: 0.001 * sh + 0.001 * camb + 0.001 * ingr + 0.001 * we + 0.001 * ler + 0.001 * harp + 0.001 * lli
nonzero count:  308
	0.9505: sandbagged
	0.9451: michalski
	0.9451: publishes
	0.9418: exhibited
	0.9382: conradine
	0.9382: bleakley
	0.9341: shuffle
	0.9341: delcambre
	0.9341: wreckage
	0.9341: ritthaler
==============
topic_id 48: 0.001 * ac + 0.001 * da + 0.001 * yof + 0.001 * melc + 0.001 * ito + 0.001 * du + 0.001 * and
nonzero count:  377
	0.9506: taxpayers
	0.9480: boardroom
	0.9480: blackboard
	0.9480: mobilizer
	0.9451: glamorize
	0.9451: primitive
	0.9451: taxpayer
	0.9451: vandalize
	0.9451: broomstick
	0.9418: epigenetic
==============
topic_id 49: 0.001 * nde + 0.001 * atur + 0.001 * lexe + 0.001 * sa + 0.001 * weth + 0.001 * sed + 0.001 * avas
nonzero count:  254
	0.9506: puzzlement
	0.9480: perplexed
	0.9451: stoughton
	0.9382: briana's
	0.9382: robberies
	0.9382: sosinski
	0.9382: paysinger
	0.9382: excitedly
	0.9341: perplex
	0.9341: kuzminski
==============
topic_id 50: 0.001 * pref + 0.001 * sh + 0.001 * bord + 0.001 * ss + 0.001 * o' + 0.001 * ler + 0.001 * sc
nonzero count:  261
	0.9480: outsmarts
	0.9480: burlingham
	0.9418: destroying
	0.9418: turnstile
	0.9341: outspent
	0.9341: aventura
	0.9341: airliner
	0.9341: whitesell
	0.9341: allingham
	0.9341: messages
==============
topic_id 51: 0.001 * si + 0.001 * rr + 0.001 * ham + 0.001 * ga + 0.001 * un + 0.001 * mcgr + 0.001 * ev
nonzero count:  209
	0.9529: expulsions
	0.9479: corrugated
	0.9450: desrosiers
	0.9450: chemistry
	0.9418: desrochers
	0.9418: scarecrow
	0.9382: centrella
	0.9382: newspaper
	0.9382: desrosier
	0.9340: desroches
==============
topic_id 52: 0.001 * manc + 0.001 * wers + 0.001 * stou + 0.001 * mano + 0.001 * ano + 0.001 * unst + 0.001 * arsh
nonzero count:  160
	0.9529: expounding
	0.9479: expounds
	0.9382: astounding
	0.9382: expound
	0.9382: comanches
	0.9340: violette
	0.9340: mcwherter
	0.9340: kansans'
	0.9340: sanction
	0.9340: macintax
==============
topic_id 53: 0.001 * un + 0.001 * yeat + 0.001 * ist + 0.001 * der + 0.001 * wra + 0.001 * alas + 0.001 * us
nonzero count:  239
	0.9505: financiero
	0.9479: airplane's
	0.9479: yoshimoto
	0.9450: jeweler's
	0.9450: petersen's
	0.9450: mccauslin
	0.9418: pontarelli
	0.9418: eisenbraun
	0.9418: muscatine
	0.9418: lusignan
==============
topic_id 54: 0.001 * bois + 0.001 * io + 0.001 * akin + 0.001 * sone + 0.001 * bors + 0.001 * aper + 0.001 * ee
nonzero count:  251
	0.9506: tacticians
	0.9479: invincible
	0.9479: baseboard
	0.9479: agrosiand
	0.9479: wittenauer
	0.9451: initiation
	0.9451: franchino
	0.9418: recitation
	0.9418: o'keeffe's
	0.9418: truncating
==============
topic_id 55: 0.001 * hu + 0.001 * edri + 0.001 * unh + 0.001 * ba + 0.001 * roat + 0.001 * rten + 0.001 * ico
nonzero count:  260
	0.9505: profitable
	0.9505: neutralism
	0.9479: bathrooms
	0.9451: costantino
	0.9418: siconolfi
	0.9418: quiescent
	0.9382: omohundro
	0.9382: ziggurats
	0.9341: perfetti
	0.9341: crescent
==============
topic_id 56: 0.001 * keg + 0.001 * hi + 0.001 * bay + 0.001 * mora + 0.001 * rto + 0.001 * nge + 0.001 * tin
nonzero count:  250
	0.9506: queensway
	0.9480: whisperers
	0.9480: countesses
	0.9451: recharging
	0.9451: printouts
	0.9341: relearning
	0.9341: dampening
	0.9341: countess
	0.9341: emulator
	0.9341: bayesian
==============
topic_id 57: 0.001 * th + 0.001 * ueb + 0.001 * een + 0.001 * mpe + 0.001 * ai + 0.001 * ult + 0.001 * ff
nonzero count:  367
	0.9505: appointees
	0.9505: trumpeting
	0.9505: bomgardner
	0.9479: kimberling
	0.9479: schaeffer
	0.9479: bumgardner
	0.9450: margarethe
	0.9450: discharges
	0.9450: telecharge
	0.9450: trumpets
==============
topic_id 58: 0.001 * ai + 0.001 * cgee + 0.001 * ur + 0.001 * halt + 0.001 * ad + 0.001 * ere + 0.001 * vi
nonzero count:  263
	0.9505: impedance
	0.9479: foolishly
	0.9450: overheated
	0.9450: discoverer
	0.9450: equipped
	0.9450: discovered
	0.9450: interfered
	0.9450: maintained
	0.9418: declercq's
	0.9418: viewpoints
==============
topic_id 59: 0.001 * ill + 0.001 * pr + 0.001 * pi + 0.001 * tli + 0.001 * hie + 0.001 * bro + 0.001 * si
nonzero count:  208
	0.9480: rebuilders
	0.9480: widespread
	0.9418: paraguay
	0.9418: bosnian's
	0.9382: optician
	0.9382: childener
	0.9382: fireside
	0.9382: mancillas
	0.9382: allusion
	0.9341: confronts
==============
topic_id 60: 0.001 * stet + 0.001 * ka + 0.001 * ou + 0.001 * os + 0.001 * ell + 0.001 * olso + 0.001 * na
nonzero count:  260
	0.9529: delusional
	0.9505: additional
	0.9505: fidelity's
	0.9505: roadblocks
	0.9479: broadband
	0.9450: broadbase
	0.9450: fidelities
	0.9418: roadblock
	0.9418: charities'
	0.9418: additions
==============
topic_id 61: 0.001 * fad + 0.001 * mo + 0.001 * ba + 0.001 * ss + 0.001 * oup + 0.001 * obr + 0.001 * ey
nonzero count:  294
	0.9506: imbalances
	0.9506: disharmony
	0.9480: sverdlovsk
	0.9451: reasserted
	0.9451: passwords
	0.9419: massengill
	0.9419: nussbaum
	0.9419: fallopian
	0.9382: tahmassebi
	0.9382: claymont
==============
topic_id 62: 0.001 * pe + 0.001 * elc + 0.001 * lpo + 0.001 * bo + 0.001 * wilc + 0.001 * wa + 0.001 * am
nonzero count:  309
	0.9480: epithelium
	0.9480: cambodians
	0.9418: cambodian
	0.9418: monsanto's
	0.9382: thwarting
	0.9382: miccosukee
	0.9382: dilletante
	0.9382: ridiculed
	0.9341: varnado
	0.9341: infant's
==============
topic_id 63: 0.001 * na + 0.001 * aed + 0.001 * wall + 0.001 * merr + 0.001 * ou + 0.001 * kick + 0.001 * rici
nonzero count:  244
	0.9506: figueiredo
	0.9506: epileptics
	0.9451: depilatory
	0.9418: methodisms
	0.9418: reprinting
	0.9418: repressed
	0.9382: prattville
	0.9382: repricing
	0.9382: mcelhaney
	0.9382: donatelli
==============
topic_id 64: 0.001 * ou + 0.001 * ho + 0.001 * ei + 0.001 * mga + 0.001 * ut + 0.001 * rgeo + 0.001 * ly
nonzero count:  288
	0.9529: furiously
	0.9480: technodyne
	0.9480: safehouse
	0.9480: firehouse
	0.9451: warehouse
	0.9451: unlawfully
	0.9451: shipyard's
	0.9451: outwardly
	0.9418: thickening
	0.9418: ammonium
==============
topic_id 65: 0.001 * os + 0.001 * na + 0.001 * si + 0.001 * mat + 0.001 * ram + 0.001 * mi + 0.001 * im
nonzero count:  294
	0.9451: papermate
	0.9451: crissinger
	0.9451: grissinger
	0.9418: unimpeded
	0.9418: recessing
	0.9382: breshears
	0.9382: delosreyes
	0.9382: rosewood
	0.9382: impostor
	0.9382: benveniste
==============
topic_id 66: 0.001 * au + 0.001 * ardw + 0.001 * iry + 0.001 * cr + 0.001 * undi + 0.001 * ss + 0.001 * kenn
nonzero count:  186
	0.9479: federalize
	0.9479: northcraft
	0.9450: craycraft
	0.9450: exerciser
	0.9450: adviser's
	0.9450: mothballs
	0.9418: colorcraft
	0.9418: whitcraft
	0.9381: crossett
	0.9381: codifying
==============
topic_id 67: 0.001 * ee + 0.001 * bi + 0.001 * augh + 0.001 * x + 0.001 * nace + 0.001 * beno + 0.001 * stei
nonzero count:  258
	0.9479: wrobleski
	0.9479: worksheets
	0.9450: workspace
	0.9418: workshop
	0.9418: spitznagel
	0.9418: worksheet
	0.9418: pitcher's
	0.9340: gartside
	0.9340: coworkers
	0.9340: colonials
==============
topic_id 68: 0.001 * uu + 0.001 * ee + 0.001 * weth + 0.001 * ter + 0.001 * bute + 0.001 * ia + 0.001 * stal
nonzero count:  352
	0.9529: programmer
	0.9479: currington
	0.9479: adorabelle
	0.9479: reprogram
	0.9451: authority
	0.9451: strieker's
	0.9451: thorington
	0.9451: honecker's
	0.9451: glengarry
	0.9418: skellenger
==============
topic_id 69: 0.001 * dome + 0.001 * em + 0.001 * ia + 0.001 * un + 0.001 * usl + 0.001 * dora + 0.001 * lea
nonzero count:  214
	0.9505: renovation
	0.9505: filipowicz
	0.9479: chemicals'
	0.9450: empowering
	0.9450: bandleader
	0.9450: shoeprint
	0.9450: empowered
	0.9418: temporary
	0.9418: clinkscale
	0.9418: lustgarten
==============
topic_id 70: 0.001 * tou + 0.001 * erd + 0.001 * utch + 0.001 * iske + 0.001 * ur + 0.001 * ac + 0.001 * hi
nonzero count:  304
	0.9505: josephina
	0.9505: tramontano
	0.9505: queasiness
	0.9479: josephine
	0.9479: uniformity
	0.9451: eisenhour
	0.9451: cathedrals
	0.9418: anonymity
	0.9418: massaging
	0.9418: machinima
==============
topic_id 71: 0.001 * one + 0.001 * wal + 0.001 * nds' + 0.001 * ssn + 0.001 * ued + 0.001 * bar + 0.001 * bo
nonzero count:  311
	0.9479: bombarded
	0.9479: photronics
	0.9450: repetitive
	0.9450: petitioned
	0.9418: vitronics
	0.9418: schwerner
	0.9418: concerned
	0.9418: howdyshell
	0.9382: schwaller
	0.9340: aviazione
==============
topic_id 72: 0.001 * uis + 0.001 * rcul + 0.001 * eib + 0.001 * tr + 0.001 * eatr + 0.001 * aven + 0.001 * we
nonzero count:  351
	0.9529: highlights
	0.9529: weightings
	0.9505: classified
	0.9479: identified
	0.9479: flightiest
	0.9479: infuriates
	0.9479: dransfield
	0.9450: delighting
	0.9450: boatright
	0.9450: solidifies
==============
topic_id 73: 0.001 * tt + 0.001 * sa + 0.001 * mart + 0.001 * ec + 0.001 * tin + 0.001 * pa + 0.001 * pper
nonzero count:  219
	0.9550: imprudence
	0.9505: conductive
	0.9479: electrical
	0.9479: abductors
	0.9479: shawinigan
	0.9479: electric's
	0.9479: awestruck
	0.9450: truckers'
	0.9450: abducting
	0.9450: shuffling
==============
topic_id 74: 0.001 * na + 0.001 * ste + 0.001 * ss + 0.001 * rkla + 0.001 * arri + 0.001 * ypr + 0.001 * red
nonzero count:  255
	0.9550: diagnostek
	0.9479: blossomed
	0.9479: congress's
	0.9450: gloucester
	0.9418: acclimate
	0.9418: messengers
	0.9381: arsenault
	0.9381: connecter
	0.9381: morbidity
	0.9381: carrizales
==============
topic_id 75: 0.001 * io + 0.001 * erci + 0.001 * bo + 0.001 * hu + 0.001 * evar + 0.001 * appa + 0.001 * na
nonzero count:  299
	0.9550: affections
	0.9529: infections
	0.9529: defections
	0.9505: affection
	0.9505: himmelfarb
	0.9505: provisions
	0.9505: receptions
	0.9479: horsepower
	0.9479: infection
	0.9479: immolation
==============
topic_id 76: 0.001 * sh + 0.001 * gres + 0.001 * ko + 0.001 * pe + 0.001 * un + 0.001 * bese + 0.001 * ik
nonzero count:  253
	0.9505: amphibians
	0.9479: glorifying
	0.9450: minnetonka
	0.9418: uninviting
	0.9418: slovenian
	0.9418: unkindest
	0.9381: reinvited
	0.9340: fininvest
	0.9340: estonians
	0.9340: carousing
==============
topic_id 77: 0.001 * lens + 0.001 * lla + 0.001 * hei + 0.001 * tale + 0.001 * rran + 0.001 * cari + 0.001 * skip
nonzero count:  241
	0.9505: birmingham
	0.9450: breitbarth
	0.9418: somberly
	0.9418: lombardo
	0.9382: magazines
	0.9382: columbia
	0.9340: waterston
	0.9340: gardolin
	0.9340: mcparland
	0.9293: machinea
==============
topic_id 78: 0.001 * am + 0.001 * orn + 0.001 * man + 0.001 * us + 0.001 * ffec + 0.001 * uple + 0.001 * urde
nonzero count:  165
	0.9479: quiksilver
	0.9479: facility's
	0.9418: trinity's
	0.9381: smartphone
	0.9340: silverio
	0.9293: verity's
	0.9293: fenimore
	0.9293: stampfli
	0.9239: katayama
	0.9239: silvery
==============
topic_id 79: 0.001 * urke + 0.001 * owli + 0.001 * iel + 0.001 * ib + 0.001 * mi + 0.001 * ste + 0.001 * eka
nonzero count:  185
	0.9479: compacted
	0.9450: impacting
	0.9450: budgeteers
	0.9450: stiffening
	0.9382: weisbrod
	0.9382: stiffener
	0.9340: grassroot
	0.9340: strictly
	0.9293: borchers
	0.9293: stringers
==============
topic_id 80: 0.001 * ac + 0.001 * eyer + 0.001 * ou + 0.001 * ruit + 0.001 * ster + 0.001 * ybr + 0.001 * gge
nonzero count:  204
	0.9450: racketeers
	0.9418: amsterdam
	0.9381: jiggetts
	0.9381: utopians
	0.9381: clarendon
	0.9381: mailgrams
	0.9340: clarimond
	0.9340: tramping
	0.9340: greyhound
	0.9293: utopian
==============
topic_id 81: 0.001 * ct + 0.001 * rin + 0.001 * dwi + 0.001 * eri + 0.001 * ci + 0.001 * ard + 0.001 * garg
nonzero count:  204
	0.9505: victorious
	0.9505: infliction
	0.9479: conflicted
	0.9450: conflicts
	0.9450: inflicting
	0.9418: afflicts
	0.9418: jannotta
	0.9418: flattering
	0.9418: slobbering
	0.9418: inflicted
==============
topic_id 82: 0.001 * rth + 0.001 * acz + 0.001 * rell + 0.001 * acy + 0.001 * mm + 0.001 * odr + 0.001 * ueri
nonzero count:  199
	0.9450: greenough
	0.9418: toboggans
	0.9418: landingham
	0.9381: tardiness
	0.9381: nighthawk
	0.9340: weekends
	0.9340: toboggan
	0.9340: damien's
	0.9340: mcfayden
	0.9340: fenugreek
==============
topic_id 83: 0.001 * est + 0.001 * br + 0.001 * nell + 0.001 * fat + 0.001 * mi + 0.001 * miu + 0.001 * nnu
nonzero count:  239
	0.9505: prosperous
	0.9505: brooklyn's
	0.9505: claybrooks
	0.9479: steamboats
	0.9479: celebrated
	0.9450: labrecque
	0.9450: booksmith
	0.9450: waterproof
	0.9418: brookline
	0.9418: walkouts
==============
topic_id 84: 0.001 * ag + 0.001 * us + 0.001 * nore + 0.001 * br + 0.001 * yl + 0.001 * ccup + 0.001 * nli
nonzero count:  196
	0.9479: punctuated
	0.9418: exigents
	0.9418: dagenhart
	0.9418: stillwater
	0.9418: centuries
	0.9382: volkswagen
	0.9382: imageries
	0.9382: barnhart
	0.9382: vecchione
	0.9340: agencies
==============
topic_id 85: 0.001 * ab + 0.001 * bi + 0.001 * na + 0.001 * nis + 0.001 * bl + 0.001 * vow + 0.001 * rdr
nonzero count:  209
	0.9528: immobility
	0.9479: basophilic
	0.9450: invaluable
	0.9450: disputable
	0.9450: timetables
	0.9418: atchinson
	0.9418: obtainable
	0.9418: tornadoes
	0.9381: valuables
	0.9381: detainees
==============
topic_id 86: 0.001 * nc + 0.001 * edi + 0.001 * ank + 0.001 * oine + 0.001 * erou + 0.001 * lic + 0.001 * th
nonzero count:  273
	0.9450: placeway
	0.9418: medicare's
	0.9418: enchanters
	0.9418: redisplay
	0.9418: blackness
	0.9418: inocencio
	0.9381: trenchant
	0.9340: frankness
	0.9340: bethards
	0.9340: renovate
==============
topic_id 87: 0.001 * rib + 0.001 * fals + 0.001 * rva + 0.001 * bo + 0.001 * coo + 0.001 * emo + 0.001 * ccle
nonzero count:  130
	0.9450: premarital
	0.9340: geoffrey
	0.9340: bandanas
	0.9293: nirvanas
	0.9239: revoked
	0.9239: hargrave
	0.9239: rosaria
	0.9175: tarpley
	0.9175: trump's
	0.9175: ivanko
==============
topic_id 88: 0.001 * ey + 0.001 * om + 0.001 * pses + 0.001 * ffle + 0.001 * rn + 0.001 * efo + 0.001 * nwo
nonzero count:  209
	0.9479: chairwoman
	0.9450: copenhagen
	0.9418: packwood
	0.9381: vonbehren
	0.9340: woodhull
	0.9340: ironwood
	0.9340: altiplano
	0.9293: macgowan
	0.9293: mehringer
	0.9293: diplomats
==============
topic_id 89: 0.001 * crab + 0.001 * ubb + 0.001 * issa + 0.001 * um' + 0.001 * r's + 0.001 * uad + 0.0 * witt
nonzero count:  177
	0.9479: requalify
	0.9450: katarina's
	0.9450: croissant
	0.9418: epilepsies
	0.9418: gallinsky
	0.9418: poussant
	0.9418: sakhalinsk
	0.9381: kleinhenz
	0.9381: marquart
	0.9381: marquest