==============
topic_id 0: 0.001 * r_in + 0.001 * e_ng + 0.001 * e_i_g + 0.001 * e_i_ng + 0.001 * s_g + 0.001 * r_ng + 0.001 * t_g
nonzero count:  6580
	0.9974: minestrone
	0.9974: miseration
	0.9973: recounting
	0.9973: shingleton
	0.9972: renderings
	0.9972: depictions
	0.9972: alienation
	0.9972: tolerating
	0.9972: separation
	0.9972: guidelines
==============
topic_id 1: 0.001 * h_d + 0.001 * a_' + 0.001 * a_'s + 0.001 * b_d + 0.001 * c_d + 0.001 * l_y + 0.0 * n_d
nonzero count:  6421
	0.9973: chairman's
	0.9973: calamine's
	0.9971: brutalizes
	0.9971: calibrated
	0.9971: mechanical
	0.9970: challenges
	0.9970: calamander
	0.9970: tracinda's
	0.9970: pharmacies
	0.9969: musician's
==============
topic_id 2: 0.001 * e_' + 0.001 * k_s + 0.001 * a_' + 0.001 * e_'s + 0.001 * a_'s + 0.001 * o_' + 0.001 * s_e_s
nonzero count:  3904
	0.9972: socialites
	0.9971: insulators
	0.9971: estimators
	0.9971: simulators
	0.9971: postulates
	0.9970: contractor
	0.9970: copeland's
	0.9970: superstore
	0.9969: retailer's
	0.9969: securities
==============
topic_id 3: 0.001 * man + 0.001 * an_e + 0.001 * a_an + 0.001 * s_h + 0.001 * sc + 0.001 * n_d + 0.001 * d_l
nonzero count:  2032
	0.9968: leatherman
	0.9968: responders
	0.9968: strickland
	0.9967: handelsman
	0.9967: dismantled
	0.9966: weatherman
	0.9966: hindrances
	0.9966: smitherman
	0.9965: schneiders
	0.9965: shipowners
==============
topic_id 4: 0.001 * b_h + 0.001 * u_h + 0.001 * t_h + 0.001 * gh + 0.001 * l_h + 0.001 * o_h + 0.001 * ba
nonzero count:  1854
	0.9966: extricates
	0.9965: brightened
	0.9965: straighter
	0.9964: frightened
	0.9964: rodenbaugh
	0.9963: blotchiest
	0.9963: dispatcher
	0.9962: rewatching
	0.9961: albright's
	0.9961: beauchesne
==============
topic_id 5: 0.001 * e_le + 0.001 * ey + 0.001 * v_r + 0.001 * l_er + 0.001 * l_y + 0.001 * ver + 0.001 * i_le
nonzero count:  1479
	0.9966: ventricles
	0.9964: reinvested
	0.9963: pediatrics
	0.9962: hoverflies
	0.9962: sterilizer
	0.9961: demerist's
	0.9961: carbureted
	0.9961: preservers
	0.9959: reversible
	0.9958: buchmiller
==============
topic_id 6: 0.001 * v_e + 0.001 * v_r + 0.001 * v_n + 0.001 * v_s + 0.001 * k_r + 0.001 * l_er + 0.001 * rd
nonzero count:  1553
	0.9963: evangelist
	0.9960: vanarsdale
	0.9959: endangered
	0.9958: landesbank
	0.9958: mineworker
	0.9957: occasioned
	0.9957: tengelmann
	0.9957: flamboyant
	0.9955: discoverer
	0.9955: lachapelle
==============
topic_id 7: 0.001 * ou + 0.001 * pr + 0.001 * ber + 0.001 * t_er + 0.0 * s_h + 0.0 * sa + 0.0 * st_r
nonzero count:  1160
	0.9964: prevention
	0.9964: steinhauer
	0.9964: pheromones
	0.9962: protestant
	0.9961: southerner
	0.9961: scrutton's
	0.9960: cassandras
	0.9959: northerner
	0.9957: sturtevant
	0.9956: thornberry
==============
topic_id 8: 0.001 * ell + 0.001 * d_l + 0.001 * tt + 0.001 * a_el + 0.001 * r_ll + 0.001 * c_ll + 0.001 * e_te
nonzero count:  1187
	0.9964: delicately
	0.9963: realestate
	0.9963: mutterings
	0.9956: archuletta
	0.9956: reassemble
	0.9955: valensuela
	0.9952: guadeloupe
	0.9952: intergraph
	0.9950: insituform
	0.9949: lithograph
==============
topic_id 9: 0.001 * w_e + 0.001 * sk + 0.001 * l_g + 0.001 * w_l + 0.001 * wi + 0.001 * ki + 0.001 * w_i
nonzero count:  995
	0.9967: argentines
	0.9965: westerlies
	0.9964: burlingame
	0.9964: ballentine
	0.9963: gallstones
	0.9962: fillingame
	0.9961: oleaginous
	0.9961: burlingham
	0.9961: westerhold
	0.9960: turrentine
==============
topic_id 10: 0.001 * e_n_r + 0.001 * e_n_er + 0.001 * n_er + 0.001 * e_ng + 0.001 * in_e + 0.001 * in_r + 0.001 * s_g
nonzero count:  893
	0.9968: dispersing
	0.9965: cretsinger
	0.9965: blockaders
	0.9965: oesterling
	0.9964: blackshire
	0.9963: netherland
	0.9962: holtzinger
	0.9961: entsminger
	0.9961: krutsinger
	0.9961: iceskating
==============
topic_id 11: 0.001 * re_e + 0.001 * e_on + 0.001 * a_on + 0.001 * d_t + 0.0 * r_on + 0.0 * r_i_e + 0.0 * ion
nonzero count:  705
	0.9967: diversions
	0.9966: desertions
	0.9966: cranston's
	0.9965: gradations
	0.9965: cartoneros
	0.9964: compensate
	0.9963: sensations
	0.9961: recognises
	0.9959: demodulate
	0.9958: vegetation
==============
topic_id 12: 0.001 * q + 0.001 * e_u + 0.001 * qu + 0.001 * d_o + 0.001 * q_e + 0.001 * r_u + 0.001 * io
nonzero count:  645
	0.9963: europhiles
	0.9963: dimunition
	0.9961: debentures
	0.9960: diminution
	0.9960: unremarked
	0.9960: unrequited
	0.9959: inequality
	0.9959: prophecies
	0.9958: revolucion
	0.9957: ridiculous
==============
topic_id 13: 0.001 * w_r + 0.001 * go + 0.001 * w_e + 0.001 * g_d + 0.001 * ss + 0.001 * g_o + 0.001 * o_w
nonzero count:  835
	0.9964: acoustical
	0.9960: rothweiler
	0.9956: bundesbank
	0.9953: rosenblatt
	0.9951: groundwork
	0.9950: allderdice
	0.9947: cardinali
	0.9946: reassessed
	0.9946: rosenwald
	0.9946: eurailpass
==============
topic_id 14: 0.001 * e_y + 0.001 * f_l + 0.001 * ly + 0.001 * f_r + 0.001 * f_y + 0.001 * l_y + 0.001 * t_y
nonzero count:  776
	0.9965: berkshires
	0.9964: housewares
	0.9962: brushfires
	0.9962: santorelli
	0.9960: berkheimer
	0.9959: gracefully
	0.9958: immaterial
	0.9955: flagrantly
	0.9955: peacefully
	0.9955: intermarry
==============
topic_id 15: 0.001 * a_b + 0.001 * a_b_r + 0.001 * b_y + 0.001 * ry + 0.001 * ber + 0.001 * a_be + 0.001 * t_u
nonzero count:  646
	0.9967: mistreated
	0.9967: distrusted
	0.9966: mistrusted
	0.9965: dispersant
	0.9963: wartenberg
	0.9962: dispensary
	0.9961: battenberg
	0.9960: eschenburg
	0.9959: elasticity
	0.9956: massenburg
==============
topic_id 16: 0.001 * p_l + 0.001 * k_n + 0.001 * r_m + 0.001 * k_a + 0.001 * man + 0.001 * ab + 0.0 * mo
nonzero count:  742
	0.9967: promenades
	0.9965: profitable
	0.9964: lamontagne
	0.9962: montagnier
	0.9962: preferable
	0.9960: epistolary
	0.9960: poetically
	0.9959: preferably
	0.9958: montmartre
	0.9955: approvable
==============
topic_id 17: 0.001 * v_n + 0.0 * ar_o + 0.0 * va + 0.0 * ss + 0.0 * v_r + 0.0 * i_in + 0.0 * in_s
nonzero count:  424
	0.9969: listerines
	0.9964: evaporates
	0.9964: courageous
	0.9963: evaporated
	0.9962: marcellino
	0.9961: fighting's
	0.9958: skenandore
	0.9958: cutesiness
	0.9949: marcelino
	0.9948: figurines
==============
topic_id 18: 0.001 * o_k + 0.001 * e_k + 0.001 * r_k + 0.001 * s_k + 0.001 * k_e + 0.001 * ho + 0.001 * l_y
nonzero count:  732
	0.9962: hollenbach
	0.9961: hollenback
	0.9960: bollenbach
	0.9959: schoenrock
	0.9959: shockingly
	0.9958: wolitarsky
	0.9958: hollenbeck
	0.9957: mineralogy
	0.9957: apologized
	0.9956: effeminate
==============
topic_id 19: 0.0 * eg + 0.0 * e_a_e + 0.0 * g_t + 0.0 * en_r + 0.0 * en_e + 0.0 * e_u + 0.0 * e_at
nonzero count:  506
	0.9968: regulators
	0.9968: enchanters
	0.9965: negotiates
	0.9963: enumerated
	0.9960: regenerate
	0.9958: eurodisney
	0.9955: attributes
	0.9954: guardrails
	0.9953: extendible
	0.9953: regulates
==============
topic_id 20: 0.001 * ia + 0.0 * in_e + 0.0 * mi + 0.0 * te_s + 0.0 * n_er + 0.0 * er_s + 0.0 * ter
nonzero count:  522
	0.9961: enticement
	0.9959: militarily
	0.9958: ornamental
	0.9958: interprets
	0.9957: interrupts
	0.9955: interviews
	0.9950: innocently
	0.9950: armenians
	0.9949: algeria's
	0.9949: liberia's
==============
topic_id 21: 0.001 * man + 0.001 * s_m + 0.001 * e_an + 0.001 * a_m + 0.001 * s_ma + 0.0 * i_m + 0.0 * o_m
nonzero count:  593
	0.9965: whitestone
	0.9960: billionths
	0.9956: sweatpants
	0.9952: steidtmann
	0.9948: bostelman
	0.9947: basements
	0.9947: bombmaking
	0.9943: gottschalk
	0.9942: takeshima
	0.9941: billionth
==============
topic_id 22: 0.0 * d_l + 0.0 * o_y + 0.0 * ry + 0.0 * pe + 0.0 * m_c + 0.0 * o_' + 0.0 * a_le
nonzero count:  444
	0.9958: longstreet
	0.9956: palmdale's
	0.9956: marylebone
	0.9953: appetizers
	0.9952: copyreader
	0.9948: marchione
	0.9948: machinery
	0.9947: barnhardt
	0.9947: deangelis
	0.9942: travelled
==============
topic_id 23: 0.001 * l_in + 0.0 * u_in + 0.0 * c_d + 0.0 * co_e + 0.0 * ey + 0.0 * w_l + 0.0 * n_g
nonzero count:  527
	0.9967: clustering
	0.9967: flustering
	0.9965: lowenstein
	0.9965: columbines
	0.9963: conflicted
	0.9960: comedienne
	0.9958: necklacing
	0.9955: montevideo
	0.9955: uncomplete
	0.9949: multifoods
==============
topic_id 24: 0.001 * w_r + 0.001 * w_e + 0.001 * w_er + 0.001 * w_s + 0.001 * h_er + 0.001 * ers + 0.0 * ber
nonzero count:  487
	0.9963: harvesters
	0.9962: weisberger
	0.9960: honsberger
	0.9957: whisperers
	0.9956: impoverish
	0.9956: watchwords
	0.9954: schwaderer
	0.9953: patchworks
	0.9953: streetwise
	0.9953: skywriters
==============
topic_id 25: 0.001 * o_k + 0.001 * k_k + 0.001 * ko + 0.001 * k_s + 0.001 * k_i + 0.001 * ow + 0.001 * ki
nonzero count:  615
	0.9964: stankowski
	0.9959: piotrowski
	0.9958: kosakowski
	0.9957: bludgeoned
	0.9957: piorkowski
	0.9957: nowakowski
	0.9956: truskowski
	0.9955: applicable
	0.9955: kulakowski
	0.9953: paczkowski
==============
topic_id 26: 0.001 * tr + 0.0 * c_er + 0.0 * t_h + 0.0 * u_h + 0.0 * ei + 0.0 * ler + 0.0 * r_p
nonzero count:  424
	0.9964: corinthian
	0.9963: wenchester
	0.9963: contrarian
	0.9960: schneerson
	0.9957: prenuptial
	0.9955: puterbaugh
	0.9954: breitbarth
	0.9952: streicher
	0.9952: biographer
	0.9949: treichler
==============
topic_id 27: 0.0 * ell + 0.0 * h_m + 0.0 * y_s + 0.0 * el_s + 0.0 * h_es + 0.0 * m_h + 0.0 * z_l
nonzero count:  461
	0.9962: baseboards
	0.9962: clinicians
	0.9958: hottelet's
	0.9958: graybeards
	0.9956: playhouses
	0.9953: panzarella
	0.9945: needlelike
	0.9943: humanizes
	0.9942: mazzarella
	0.9941: humphries
==============
topic_id 28: 0.001 * q + 0.001 * qu + 0.0 * q_i + 0.0 * ac + 0.0 * q_e + 0.0 * qu_r + 0.0 * q_r
nonzero count:  362
	0.9967: lambertson
	0.9967: senatorial
	0.9966: backstairs
	0.9958: equatorial
	0.9957: janitorial
	0.9953: blakenship
	0.9950: rickerson
	0.9948: encounter
	0.9946: normality
	0.9941: profanity
==============
topic_id 29: 0.001 * pe + 0.0 * f_i + 0.0 * f_n + 0.0 * sp + 0.0 * f_in + 0.0 * p_u + 0.0 * o_in
nonzero count:  323
	0.9966: deprecates
	0.9962: conferring
	0.9962: prospectus
	0.9959: conceiving
	0.9957: lafountain
	0.9956: precursors
	0.9950: prospects
	0.9949: caspersen
	0.9948: casperson
	0.9946: campanale
==============
topic_id 30: 0.0 * f_r + 0.0 * c_er + 0.0 * pr + 0.0 * che + 0.0 * ch_r + 0.0 * p_er + 0.0 * re_e
nonzero count:  314
	0.9960: assimilate
	0.9958: birchmeier
	0.9958: uninformed
	0.9957: preferreds
	0.9957: unimpaired
	0.9954: theocratic
	0.9949: confusion
	0.9949: contusion
	0.9945: uniformed
	0.9939: preferred
==============
topic_id 31: 0.001 * ey + 0.001 * l_y + 0.001 * a_le + 0.0 * ley + 0.0 * s_y + 0.0 * a_ey + 0.0 * di
nonzero count:  333
	0.9952: directors
	0.9951: whittlesey
	0.9951: predictor
	0.9950: grievously
	0.9949: highflying
	0.9948: predators
	0.9940: flavorist
	0.9939: overflows
	0.9936: careerism
	0.9932: whitesell
==============
topic_id 32: 0.0 * ou + 0.0 * c_u + 0.0 * c_c + 0.0 * o_u + 0.0 * pa + 0.0 * ter + 0.0 * us
nonzero count:  406
	0.9962: sculptures
	0.9958: disclosure
	0.9952: hoffmaster
	0.9949: clustered
	0.9948: flustered
	0.9946: dislocate
	0.9944: capacious
	0.9943: disciples
	0.9942: concludes
	0.9941: concurred
==============
topic_id 33: 0.0 * oo + 0.0 * c_y + 0.0 * s_p + 0.0 * ou + 0.0 * t_p + 0.0 * ul + 0.0 * no
nonzero count:  271
	0.9961: stupendous
	0.9959: collisions
	0.9957: powerpoint
	0.9956: monolithic
	0.9943: mulligans
	0.9938: hornbills
	0.9933: steepened
	0.9929: powerboat
	0.9926: fullbacks
	0.9920: motorboat
==============
topic_id 34: 0.0 * d_l + 0.0 * da + 0.0 * hi + 0.0 * i_m + 0.0 * w_e + 0.0 * n_m + 0.0 * w_a
nonzero count:  237
	0.9965: conformist
	0.9959: windchimes
	0.9959: whitewater
	0.9949: kwiecinski
	0.9946: winningham
	0.9943: lockridge
	0.9942: barksdale
	0.9939: windchime
	0.9933: backpedal
	0.9929: whitehead
==============
topic_id 35: 0.001 * man + 0.0 * gr + 0.0 * ann + 0.0 * i_an + 0.0 * nn + 0.0 * mann + 0.0 * m_nn
nonzero count:  260
	0.9965: grandson's
	0.9949: brandon's
	0.9945: babysitter
	0.9942: sandstorm
	0.9941: ravindran
	0.9937: heidemann
	0.9936: paralyzes
	0.9935: trautmann
	0.9932: hubbard's
	0.9931: dieckmann
==============
topic_id 36: 0.001 * o_m + 0.001 * o_k + 0.0 * o_f + 0.0 * man + 0.0 * o_m_n + 0.0 * o_an + 0.0 * ol_m
nonzero count:  322
	0.9964: fogelman's
	0.9961: percolator
	0.9960: brickhouse
	0.9949: goldman's
	0.9944: stubbornly
	0.9940: brousseau
	0.9939: coworkers
	0.9934: gjelten's
	0.9929: solemnity
	0.9918: rodman's
==============
topic_id 37: 0.0 * us + 0.0 * ou + 0.0 * ho + 0.0 * h_o + 0.0 * g_o + 0.0 * gu + 0.0 * n_h
nonzero count:  230
	0.9967: limousines
	0.9950: worksheets
	0.9948: fitzgerald
	0.9946: sisterhood
	0.9945: heberling
	0.9937: chrusciel
	0.9916: magistro
	0.9916: monastic
	0.9911: youngblut
	0.9910: frenzies
==============
topic_id 38: 0.001 * e_y + 0.001 * l_y + 0.001 * w_r + 0.0 * w_e + 0.0 * ner + 0.0 * w_n + 0.0 * k_r
nonzero count:  285
	0.9955: innerspace
	0.9953: flewelling
	0.9945: planetary
	0.9944: eikenberry
	0.9934: fragility
	0.9929: flewellen
	0.9927: keeneland
	0.9922: blanford
	0.9912: belfield
	0.9911: waverley
==============
topic_id 39: 0.001 * u_h + 0.001 * ru + 0.001 * u_d + 0.001 * ou + 0.0 * u_ed + 0.0 * o_h + 0.0 * ug
nonzero count:  257
	0.9966: scoundrels
	0.9957: struggle's
	0.9957: rosborough
	0.9956: exactitude
	0.9955: chesapeake
	0.9950: scrounged
	0.9945: roxborough
	0.9944: struggled
	0.9944: drahuschak
	0.9940: unchecked
==============
topic_id 40: 0.0 * o_m + 0.0 * ba + 0.0 * bo + 0.0 * o_in + 0.0 * r_m + 0.0 * o_i_g + 0.0 * o_ng
nonzero count:  212
	0.9952: bonvillain
	0.9951: stormiest
	0.9940: actuality
	0.9940: genitalia
	0.9937: wormholes
	0.9934: riemersma
	0.9933: giancarlo
	0.9927: bolshevik
	0.9926: rosenboom
	0.9912: battiste
==============
topic_id 41: 0.001 * f_n + 0.0 * f_a + 0.0 * nc + 0.0 * am + 0.0 * fr + 0.0 * f_c + 0.0 * d_o
nonzero count:  258
	0.9966: feathering
	0.9960: fratangelo
	0.9960: aerodromes
	0.9959: velodromes
	0.9952: hammontree
	0.9947: fathering
	0.9943: camilleri
	0.9937: influence
	0.9937: satirical
	0.9921: effluence
==============
topic_id 42: 0.0 * o_u + 0.0 * us + 0.0 * so + 0.0 * k_s + 0.0 * i_u + 0.0 * vi + 0.0 * o_in
nonzero count:  237
	0.9958: hendrixson
	0.9949: continued
	0.9946: nightline
	0.9943: consiglio
	0.9939: ambrosius
	0.9934: rissoli's
	0.9932: nightlife
	0.9926: mikkelson
	0.9923: continue
	0.9917: zirconium
==============
topic_id 43: 0.0 * a_' + 0.0 * e_' + 0.0 * a_'s + 0.0 * em + 0.0 * o_' + 0.0 * e_'s + 0.0 * n's
nonzero count:  156
	0.9964: democrats'
	0.9963: democratic
	0.9961: nobleman's
	0.9950: restrains
	0.9945: broderick
	0.9944: reserving
	0.9943: validated
	0.9936: democracy
	0.9931: ratcliffe
	0.9922: smallwood
==============
topic_id 44: 0.0 * ell + 0.0 * k_e + 0.0 * o_el + 0.0 * k_l + 0.0 * o_ll + 0.0 * k_i + 0.0 * a_z
nonzero count:  247
	0.9959: concentric
	0.9954: barrientez
	0.9939: antifreeze
	0.9923: spoonfuls
	0.9920: mazzola's
	0.9919: freshkill
	0.9907: eskridge
	0.9907: polimeni
	0.9906: sockwell
	0.9904: oakridge
==============
topic_id 45: 0.0 * ee + 0.0 * ay + 0.0 * wa + 0.0 * c_in + 0.0 * o_k + 0.0 * m_y + 0.0 * mc
nonzero count:  219
	0.9966: contesting
	0.9960: bachailian
	0.9954: bureaucrat
	0.9948: conductor
	0.9929: hovsepian
	0.9926: greenaway
	0.9923: bookstops
	0.9922: stumbled
	0.9920: mcmanaway
	0.9919: chamblin
==============
topic_id 46: 0.0 * tz + 0.0 * ou + 0.0 * s_h + 0.0 * ze + 0.0 * s_m + 0.0 * itz + 0.0 * w_e
nonzero count:  243
	0.9962: schimberni
	0.9962: wonderment
	0.9950: schmitzer
	0.9950: gosornstem
	0.9947: schmotzer
	0.9947: biocontrol
	0.9945: divergent
	0.9944: goverment
	0.9937: adjourned
	0.9936: slanderer
==============
topic_id 47: 0.0 * n_el + 0.0 * ov + 0.0 * o_e_e + 0.0 * pe + 0.0 * v_r + 0.0 * ver + 0.0 * over
nonzero count:  204
	0.9967: angelino's
	0.9961: breakfield
	0.9952: overweight
	0.9945: barnfield
	0.9945: peppermint
	0.9943: overhears
	0.9941: bonifield
	0.9937: expansive
	0.9935: extensive
	0.9934: dutkiewicz
==============
topic_id 48: 0.0 * j + 0.0 * sa + 0.0 * ab + 0.0 * j_s + 0.0 * bi + 0.0 * su + 0.0 * l_y
nonzero count:  324
	0.9956: jacksonian
	0.9956: durability
	0.9952: rabinovitz
	0.9950: abramowitz
	0.9945: sukthankar
	0.9944: ballyhooed
	0.9942: subsaharan
	0.9940: authority
	0.9940: stability
	0.9938: johannsen
==============
topic_id 49: 0.0 * end + 0.0 * a_f + 0.0 * n_d + 0.0 * o_nt + 0.0 * int + 0.0 * oi + 0.0 * in_e
nonzero count:  227
	0.9962: bendickson
	0.9958: chittenden
	0.9958: pinpointed
	0.9958: crittenden
	0.9952: official's
	0.9947: derickson
	0.9943: endpoints
	0.9942: appointed
	0.9941: schaffert
	0.9938: escondido
==============
topic_id 50: 0.0 * u_g + 0.0 * su + 0.0 * s_g + 0.0 * rg + 0.0 * eo + 0.0 * fi + 0.0 * rge
nonzero count:  171
	0.9954: hyphenated
	0.9954: submitting
	0.9954: succulents
	0.9949: deontology
	0.9944: finkelman
	0.9942: shepherds
	0.9939: surgeons'
	0.9925: subsiding
	0.9903: officemax
	0.9902: georgene
==============
topic_id 51: 0.0 * a_m + 0.0 * t_d + 0.0 * r_m + 0.0 * s_m + 0.0 * ut + 0.0 * om + 0.0 * t_ed
nonzero count:  224
	0.9966: poundstone
	0.9962: ascendance
	0.9949: youngstrom
	0.9945: landstrom
	0.9943: sebastian
	0.9940: carlstrom
	0.9938: rebuttals
	0.9936: kilbourne
	0.9935: outfitted
	0.9922: kallstrom
==============
topic_id 52: 0.0 * ett + 0.0 * tt + 0.0 * co_e + 0.0 * col + 0.0 * e_te + 0.0 * ol_t + 0.0 * a_ll
nonzero count:  182
	0.9964: collection
	0.9959: mancinelli
	0.9950: complains
	0.9944: bangalore
	0.9943: threadgill
	0.9941: collected
	0.9939: cadorette
	0.9936: henrietta
	0.9935: couchette
	0.9911: divinity
==============
topic_id 53: 0.0 * v_r + 0.0 * iv + 0.0 * o_t_e + 0.0 * rt + 0.0 * v_s + 0.0 * o_i_e + 0.0 * ive
nonzero count:  149
	0.9966: porterages
	0.9961: shortlived
	0.9961: collective
	0.9952: footlights
	0.9946: arbitrage
	0.9934: flashcard
	0.9926: objective
	0.9918: centauri
	0.9917: rivieres
	0.9915: flashier
==============
topic_id 54: 0.0 * ly + 0.0 * f_l + 0.0 * l_y + 0.0 * all + 0.0 * c_y + 0.0 * s_y + 0.0 * i_y
nonzero count:  171
	0.9961: chipmakers
	0.9959: tragically
	0.9947: backseats
	0.9920: salveson
	0.9911: fiscally
	0.9904: bissette
	0.9889: spizzirri
	0.9882: claassen
	0.9857: fatally
	0.9850: probity
==============
topic_id 55: 0.0 * l_er + 0.0 * em + 0.0 * d_o + 0.0 * d_l + 0.0 * de_l + 0.0 * de_o + 0.0 * mo
nonzero count:  174
	0.9966: demoralize
	0.9958: mobilizers
	0.9957: demobilize
	0.9933: globulins
	0.9930: demonizez
	0.9922: fossilize
	0.9915: demoulin
	0.9911: dempewolf
	0.9878: allgeyer
	0.9862: leapfrog
==============
topic_id 56: 0.0 * o_c + 0.0 * om + 0.0 * k_c + 0.0 * ko + 0.0 * o_m + 0.0 * ov + 0.0 * o_ic
nonzero count:  151
	0.9958: cohesively
	0.9953: oreskovich
	0.9938: perkovich
	0.9936: boomerang
	0.9933: dzerzhinsk
	0.9933: ratkovich
	0.9929: doubtfire
	0.9910: accolade
	0.9908: perkovic
	0.9903: dimeglio
==============
topic_id 57: 0.001 * pe + 0.0 * per + 0.0 * pp + 0.0 * pe_r + 0.0 * ppe + 0.0 * r_ia + 0.0 * ia
nonzero count:  157
	0.9965: retaliated
	0.9964: binoculars
	0.9962: peregrines
	0.9961: linebarger
	0.9951: echeverria
	0.9950: retaliate
	0.9945: petraglia
	0.9944: binocular
	0.9919: petralia
	0.9918: herminie
==============
topic_id 58: 0.0 * k_r + 0.0 * ker + 0.0 * b_k + 0.0 * b_ke + 0.0 * r_k + 0.0 * ro_e + 0.0 * ak
nonzero count:  181
	0.9959: backstroke
	0.9955: allbritten
	0.9951: jefferies'
	0.9938: erbakan's
	0.9938: airforces
	0.9937: jefferies
	0.9919: brockert
	0.9911: mccartin
	0.9905: mcmartin
	0.9900: crockery
==============
topic_id 59: 0.0 * a_p + 0.0 * w_t + 0.0 * w_h + 0.0 * k_e + 0.0 * w_r + 0.0 * ba + 0.0 * o_h
nonzero count:  138
	0.9957: appraisers
	0.9952: paraphrase
	0.9950: muehlbauer
	0.9940: appraised
	0.9930: dunsworth
	0.9922: aylsworth
	0.9920: podgurski
	0.9897: dunworth
	0.9892: dulworth
	0.9890: bienvenu
==============
topic_id 60: 0.0 * j + 0.0 * je + 0.0 * ra_i + 0.0 * j_a + 0.0 * j_t + 0.0 * ra_s + 0.0 * tt
nonzero count:  141
	0.9955: theorizing
	0.9950: jeanerette
	0.9927: jeannette
	0.9922: newscasts
	0.9906: granitic
	0.9887: crawfish
	0.9885: crayfish
	0.9863: transit
	0.9854: athearn
	0.9854: damiani
==============
topic_id 61: 0.0 * hi + 0.0 * hil + 0.0 * o_an + 0.0 * m_h + 0.0 * m_an + 0.0 * p_i_p + 0.0 * hi_i
nonzero count:  144
	0.9961: floridians
	0.9956: phillipine
	0.9954: philippine
	0.9949: spychalski
	0.9948: philippino
	0.9943: clarridge
	0.9924: giovinazzo
	0.9913: monaghan
	0.9912: chillies
	0.9904: freeberg
==============
topic_id 62: 0.0 * r_u + 0.0 * si + 0.0 * e_u_si + 0.0 * pe_s + 0.0 * r_v + 0.0 * us + 0.0 * p_r_n
nonzero count:  151
	0.9963: predictive
	0.9961: percussion
	0.9961: persuasion
	0.9959: percussive
	0.9954: bioscience
	0.9945: perfusion
	0.9910: rodrigeuz
	0.9909: disprove
	0.9906: prevette
	0.9900: rodrigue
==============
topic_id 63: 0.0 * os + 0.0 * ro_e + 0.0 * ros + 0.0 * ros_e + 0.0 * r_s_e + 0.0 * os_e + 0.0 * ro_t
nonzero count:  143
	0.9951: metrocolor
	0.9946: tortorella
	0.9942: invasions
	0.9941: envisions
	0.9937: brossette
	0.9936: memorably
	0.9935: corollary
	0.9934: admirably
	0.9933: derossett
	0.9925: devilbiss
==============
topic_id 64: 0.0 * gr + 0.0 * gr_s + 0.0 * g_n_s + 0.0 * g_i + 0.0 * r_n_s + 0.0 * o_' + 0.0 * th
nonzero count:  150
	0.9966: grandstand
	0.9947: bloodworth
	0.9945: hawthorns
	0.9945: hawthorne
	0.9944: grandstaff
	0.9932: granquist
	0.9928: kinnock's
	0.9922: bloodbath
	0.9910: briony's
	0.9908: salutary
==============
topic_id 65: 0.0 * rg + 0.0 * l_g + 0.0 * n_er + 0.0 * rd + 0.0 * l_er + 0.0 * a_g_r + 0.0 * ber
nonzero count:  110
	0.9961: richmond's
	0.9954: microprose
	0.9953: ferdinanda
	0.9950: coppernoll
	0.9936: fragonard
	0.9934: laguardia
	0.9918: digiorgio
	0.9912: vitamins
	0.9902: enlarger
	0.9900: gangster
==============
topic_id 66: 0.0 * b_c + 0.0 * bu + 0.0 * b_ck + 0.0 * b_k + 0.0 * b_c_s + 0.0 * bu_a + 0.0 * b_g
nonzero count:  142
	0.9961: buckmaster
	0.9956: greenbacks
	0.9953: beckwith's
	0.9945: bootlegger
	0.9944: buckstein
	0.9917: buttafuoco
	0.9900: chaplain
	0.9892: buybacks
	0.9887: pursuant
	0.9873: beckwitt
==============
topic_id 67: 0.0 * g_t + 0.0 * ga + 0.0 * ma_e + 0.0 * ag + 0.0 * ma_t + 0.0 * m_g + 0.0 * ag_e
nonzero count:  182
	0.9960: segregated
	0.9955: aggregated
	0.9952: comedians
	0.9951: amagansett
	0.9940: magnetism
	0.9937: gregersen
	0.9934: regretted
	0.9918: margaret
	0.9911: petrilla
	0.9904: armament
==============
topic_id 68: 0.0 * l_ng + 0.0 * n_g + 0.0 * un + 0.0 * i_ng + 0.0 * n_ng + 0.0 * ul + 0.0 * l_in
nonzero count:  80
	0.9966: insulating
	0.9964: snickering
	0.9962: undulating
	0.9918: undulate
	0.9917: christon
	0.9917: wickliffe
	0.9911: diluting
	0.9906: unravels
	0.9848: pinging
	0.9847: lapsing
==============
topic_id 69: 0.0 * man + 0.0 * o_an + 0.0 * w_n + 0.0 * w_an + 0.0 * l_m + 0.0 * w_a + 0.0 * e_an
nonzero count:  91
	0.9965: recaptured
	0.9944: winkleman
	0.9934: trautwein
	0.9927: zondervan
	0.9911: wickland
	0.9909: dextrose
	0.9900: wortmann
	0.9898: plambeck
	0.9894: costanzo
	0.9890: borgmann
==============
topic_id 70: 0.0 * m_d + 0.0 * mi + 0.0 * r_m + 0.0 * m_nd + 0.0 * dr + 0.0 * ee + 0.0 * ce
nonzero count:  99
	0.9964: clearances
	0.9930: gabrall's
	0.9914: ceramics
	0.9908: mandresh
	0.9899: mcendree
	0.9896: mcsorley
	0.9867: gimmicky
	0.9857: ceramic
	0.9848: almonds
	0.9841: crombie
==============
topic_id 71: 0.0 * n_y + 0.0 * ly + 0.0 * pa + 0.0 * n_ly + 0.0 * a_ly + 0.0 * hw + 0.0 * sc_a
nonzero count:  113
	0.9956: connally's
	0.9933: january's
	0.9933: telepathy
	0.9915: tradeoffs
	0.9914: patently
	0.9903: schwarze
	0.9901: melville
	0.9900: schwartz
	0.9885: nunnally
	0.9869: packets
==============
topic_id 72: 0.0 * ab + 0.0 * r_b + 0.0 * a_le + 0.0 * c_b + 0.0 * r_le + 0.0 * r_bl + 0.0 * u_le
nonzero count:  101
	0.9958: batesville
	0.9956: nondurable
	0.9945: incurable
	0.9935: gabrielle
	0.9901: luckless
	0.9898: abrahams
	0.9896: crosby's
	0.9892: caucus's
	0.9859: curable
	0.9843: begonia
==============
topic_id 73: 0.0 * gr + 0.0 * a_el + 0.0 * ha_e + 0.0 * i_i_s + 0.0 * hi + 0.0 * in_i + 0.0 * in_s
nonzero count:  94
	0.9959: gingriches
	0.9957: amphibians
	0.9955: gingrich's
	0.9952: inhibitors
	0.9946: graceland
	0.9940: racanelli
	0.9934: grishilda
	0.9933: amphibian
	0.9927: inhibitor
	0.9901: hinrichs
==============
topic_id 74: 0.0 * ell + 0.0 * r_ll + 0.0 * or_l + 0.0 * pe + 0.0 * o_ll + 0.0 * o_e_ll + 0.0 * o_el
nonzero count:  130
	0.9960: englishmen
	0.9916: querulous
	0.9916: leishman
	0.9913: demolish
	0.9905: perrella
	0.9894: communal
	0.9854: tapered
	0.9853: morella
	0.9848: ornella
	0.9840: papered
==============
topic_id 75: 0.0 * rr + 0.0 * e_y + 0.0 * j + 0.0 * j_r + 0.0 * rri + 0.0 * a_ne + 0.0 * je
nonzero count:  141
	0.9962: fundraiser
	0.9929: appelbaum
	0.9928: unhurried
	0.9927: apfelbaum
	0.9850: brubeck
	0.9824: morriss
	0.9824: kennett
	0.9799: jawbone
	0.9761: rubeck
	0.9749: ruback
==============
topic_id 76: 0.0 * da + 0.0 * p_l + 0.0 * pa + 0.0 * da_a + 0.0 * a_he + 0.0 * w_e + 0.0 * br
nonzero count:  77
	0.9962: andalusian
	0.9961: rembrandts
	0.9955: membranous
	0.9946: brentanos
	0.9941: skinniest
	0.9917: tolanthe
	0.9907: wondrous
	0.9904: exterior
	0.9854: walcher
	0.9854: paulino
==============
topic_id 77: 0.0 * and + 0.0 * a_an + 0.0 * va + 0.0 * la_d + 0.0 * l_nd + 0.0 * an_s + 0.0 * v_n
nonzero count:  74
	0.9946: cornfield
	0.9941: ashland's
	0.9937: vaughan's
	0.9919: landston
	0.9913: castilla
	0.9912: freeland
	0.9909: diastole
	0.9874: vanzandt
	0.9848: hespera
	0.9810: laatsch
==============
topic_id 78: 0.0 * man + 0.0 * k_n + 0.0 * i_m + 0.0 * i_an + 0.0 * l_g + 0.0 * i_m_an + 0.0 * e_an
nonzero count:  103
	0.9944: erlichman
	0.9918: buckling
	0.9917: pickling
	0.9909: hilgeman
	0.9904: longwood
	0.9904: bloodgood
	0.9901: penniman
	0.9897: kinnaman
	0.9877: downwind
	0.9856: burkins
==============
topic_id 79: 0.0 * ig + 0.0 * igh + 0.0 * ht + 0.0 * gh + 0.0 * i_ht + 0.0 * ight + 0.0 * ig_t
nonzero count:  100
	0.9965: enlightens
	0.9964: headlights
	0.9948: deadweight
	0.9945: headlight
	0.9870: carrubba
	0.9843: holdorf
	0.9838: muscato
	0.9833: eighths
	0.9827: cryptic
	0.9767: lights
==============
topic_id 80: 0.0 * ta_e + 0.0 * e_p + 0.0 * j + 0.0 * k_r + 0.0 * vi + 0.0 * c_d + 0.0 * s_h
nonzero count:  59
	0.9961: schoenwald
	0.9957: stankevich
	0.9951: rheumatism
	0.9914: kazempour
	0.9912: castaldi
	0.9877: takeover
	0.9848: jacob's
	0.9829: fordham
	0.9820: ashrawi
	0.9813: kerouac
==============
topic_id 81: 0.0 * c_c + 0.0 * l_c + 0.0 * ts + 0.0 * re_t + 0.0 * r_a_t + 0.0 * ce + 0.0 * t_h
nonzero count:  80
	0.9959: spacesuits
	0.9956: coelacanth
	0.9955: assistants
	0.9943: technicon
	0.9871: technic
	0.9854: breault
	0.9838: duggins
	0.9827: laycock
	0.9741: lacock
	0.9704: settle
==============
topic_id 82: 0.0 * do + 0.0 * m_ic + 0.0 * om + 0.0 * d_m + 0.0 * dom + 0.0 * o_c + 0.0 * ci
nonzero count:  75
	0.9961: domenici's
	0.9951: didomenico
	0.9948: domestics
	0.9935: citicorps
	0.9908: nichols'
	0.9904: culleton
	0.9898: citicorp
	0.9832: claytor
	0.9471: citic
	0.9411: ticor
==============
topic_id 83: 0.0 * l_c + 0.0 * le_t + 0.0 * ect + 0.0 * e_ec + 0.0 * ec + 0.0 * el_t + 0.0 * c_ri
nonzero count:  73
	0.9943: electrics
	0.9939: feliciano
	0.9939: electoral
	0.9917: christel
	0.9897: analysis
	0.9891: glutaric
	0.9857: elector
	0.9851: christa
	0.9827: ishmail
	0.9729: christ
==============
topic_id 84: 0.0 * s_h + 0.0 * chm + 0.0 * sch + 0.0 * s_hm + 0.0 * c_m + 0.0 * sc + 0.0 * hm
nonzero count:  54
	0.9905: italiana
	0.9852: margalo
	0.9843: schmalz
	0.9843: schmead
	0.9827: gullatt
	0.9750: schmal
	0.9695: ehlert
	0.9640: zenith
	0.9408: estle
	0.9089: nestler
==============
topic_id 85: 0.0 * bal + 0.0 * d_o + 0.0 * c_d + 0.0 * oh_n + 0.0 * p_d + 0.0 * oh + 0.0 * od
nonzero count:  45
	0.9935: goodson's
	0.9915: climatic
	0.9900: balsamic
	0.9897: balliett
	0.9895: custodio
	0.9862: kohlman
	0.9845: donaldo
	0.9728: copied
	0.9704: nipped
	0.9694: dodson
==============
topic_id 86: 0.0 * i_el + 0.0 * che + 0.0 * ic_el + 0.0 * ic_e + 0.0 * c_el + 0.0 * ic_l + 0.0 * mi_l
nonzero count:  55
	0.9937: college's
	0.9913: hatchery
	0.9910: michaela
	0.9865: hatcher
	0.9861: michels
	0.9853: michael
	0.9841: college
	0.9838: micaela
	0.9837: magwood
	0.9719: thence
==============
topic_id 87: 0.0 * an_y + 0.0 * n_y + 0.0 * m_h + 0.0 * nc + 0.0 * f_n_y + 0.0 * f_y + 0.0 * ar_i
nonzero count:  42
	0.9941: spleisson
	0.9907: arrivals
	0.9850: hanchey
	0.9564: murph
	0.9470: hench
	0.8717: warlick
	0.8251: morphing
	0.8093: ischemia
	0.7779: warrick
	0.7467: morphis
==============
topic_id 88: 0.0 * o_a_es + 0.0 * n_t_es + 0.0 * i_te + 0.0 * mi_e + 0.0 * omin + 0.0 * mi_a_s + 0.0 * o_n_s
nonzero count:  21
	0.9953: dominates
	0.9949: nominates
	0.8043: ratajczak
	0.7632: vesco
	0.6356: heroics
	0.5813: throng
	0.5790: accuse
	0.5264: epithelium
	0.4044: epithet
	0.4014: domina
==============
topic_id 89: 0.0 * th + 0.0 * r_w + 0.0 * row + 0.0 * ow + 0.0 * w_h + 0.0 * o_h + 0.0 * g_o_th
nonzero count:  26
	0.9903: hefferan
	0.9903: aerodyne
	0.9899: growth's
	0.9749: growth